--- TRACE HISTORY (6 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -6 (Time: 1000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 0
  design_2.i_Write_Data = 0
  design_2.i_Write_Request = 0
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 0
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
Cycle -5 (Time: 3000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 0
  design_2.i_Write_Data = 0
  design_2.i_Write_Request = 0
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 0
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
Cycle -4 (Time: 5000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 0
  design_2.i_Write_Data = 0
  design_2.i_Write_Request = 0
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 0
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
Cycle -3 (Time: 7000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 0
  design_2.i_Write_Data = 0
  design_2.i_Write_Request = 0
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 0
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
Cycle -2 (Time: 9000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 0
  design_2.i_Write_Data = 0
  design_2.i_Write_Request = 0
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 0
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
Cycle -1 (Time: 11000 ns)
  design_2.ADDRESS_SIZE = 10100
  design_2.CMD_ACTIVE = 11
  design_2.CMD_LOADMODE = 0
  design_2.CMD_NOP = 111
  design_2.CMD_PRECHARGE = 10
  design_2.CMD_READ = 101
  design_2.CMD_REFRESH = 1
  design_2.CMD_WRITE = 100
  design_2.DATA_SIZE = 10000
  design_2.TOTAL_READ_LATENCY = 100
  design_2.i_Read_Address = 0
  design_2.i_Read_Request = 0
  design_2.i_Write_Address = 1
  design_2.i_Write_Data = 1100
  design_2.i_Write_Request = 1
  design_2.io_DQ_Lines = 0zzzzzzzzzzzzzzzz
  design_2.o_Address_10 = 0
  design_2.o_Bank_Address = 0
  design_2.o_Clk_Enable = 1
  design_2.o_Column_Address_Strobe = 1
  design_2.o_Data_Mask = 11
  design_2.o_Data_Valid = 0
  design_2.o_Read_Data = z
  design_2.o_Read_Grant = 0
  design_2.o_Row_Address_Strobe = 1
  design_2.o_Write_Enable = 1
  design_2.o_Write_Grant = 0
  design_2.r_Address = 0
  design_2.r_Cmd = 111
  design_2.r_DQ_Lines = 0
  design_2.r_Read_Data_Valid_Pipe = 0
  design_2.r_Read_Select = 0
  design_2.r_State = 0
  design_2.r_Write_Data_1 = 0
  design_2.r_Write_Data_2 = 0
  design_2.w_Address = 1
  design_2.w_Read_Cycle = 0
  design_2.w_Read_Now = 0
  design_2.w_Same_Row_And_Bank = 1
  design_2.w_Write_Now = 0
  design_2.w_Write_Select = 1
----------------------------------------
