--- SLICED VERILOG CODE ---
--- Extracted from design_16.v ---

   1: module design_16(clk, in1_m_kernel, in2_m_kernel, start_m, out_m, inf_m, zero_m, done_m);
...
   3: parameter  N = 12;
...
   5: parameter es = 2;
...
   9: input [N-1:0] in1_m_kernel, in2_m_kernel;
...
  11: output [N-1:0] out_m;
  12: output inf_m, zero_m;
  13: output done_m;
...
  24: wire [N-1:0] in1_m, in2_m;//, out_m;
...
  28:     assign in1_m = in1_m_kernel;
  29:     assign in2_m = in2_m_kernel;
...
  35: wire s1_m = in1_m[N-1];
  36: wire s2_m = in2_m[N-1];
  37: wire zero_tmp1_m = |in1_m[N-2:0];
  38: wire zero_tmp2_m = |in2_m[N-2:0];
  39:     wire inf1_m = in1_m[N-1] & (~zero_tmp1_m);
  40: 	wire inf2_m = in2_m[N-1] & (~zero_tmp2_m);
  41:     wire zero1_m = ~(in1_m[N-1] | zero_tmp1_m);
  42: 	wire zero2_m = ~(in2_m[N-1] | zero_tmp2_m);
  43: assign inf_m = inf1_m | inf2_m;
  44: 	assign zero_m = zero1_m & zero2_m;
...
  47: wire rc1_m, rc2_m;
  48: wire [Bs-1:0] regime1_m, regime2_m;
  49: wire [es-1:0] e1_m, e2_m;
  50: wire [N-es-1:0] mant1_m, mant2_m;
  51: wire [N-1:0] xin1_m = s1_m ? -in1_m : in1_m;
  52: wire [N-1:0] xin2_m = s2_m ? -in2_m : in2_m;
  53: data_extract_v1 #(.N(N),.es(es)) uut_de1(.in(xin1_m), .rc(rc1_m), .regime(regime1_m), .exp(e1_m), .mant(mant1_m));
  54: data_extract_v1 #(.N(N),.es(es)) uut_de2(.in(xin2_m), .rc(rc2_m), .regime(regime2_m), .exp(e2_m), .mant(mant2_m));
...
  56:     wire [N-es:0] m1_m = {zero_tmp1_m,mant1_m}; 
  57: 	wire m2_m = {zero_tmp2_m,mant2_m};
...
  60: wire mult_s_m = s1_m ^ s2_m;
...
  62: wire [2*(N-es)+1:0] mult_m = m1_m*m2_m;
  63: wire mult_m_ovf_m = mult_m[2*(N-es)+1];
  64: wire [2*(N-es)+1:0] mult_mN_m = ~mult_m_ovf_m ? mult_m << 1'b1 : mult_m;
...
  66: wire [Bs+1:0] r1_m = rc1_m ? {2'b0,regime1_m} : -regime1_m;
  67: wire [Bs+1:0] r2_m = rc2_m ? {2'b0,regime2_m} : -regime2_m;
  68: wire [Bs+es+1:0] mult_e_m;
  69: add_N_Cin #(.N(Bs+es+1)) uut_add_exp ({r1_m,e1_m}, {r2_m,e2_m}, mult_m_ovf_m, mult_e_m);
...
  72: wire [es-1:0] e_o_m;
  73: wire [Bs:0] r_o_m;
  74: reg_exp_op #(.es(es), .Bs(Bs)) uut_reg_ro (mult_e_m[es+Bs+1:0], e_o_m, r_o_m);
...
  77: wire [2*N-1+3:0]tmp_o_m = {{N{~mult_e_m[es+Bs+1]}},mult_e_m[es+Bs+1],e_o_m,mult_mN_m[2*(N-es):2*(N-es)-(N-es-1)+1], mult_mN_m[2*(N-es)-(N-es-1):2*(N-es)-(N-es-1)-1], |mult_mN_m[2*(N-es)-(N-es-1)-2:0] }; 
...
  81: wire [3*N-1+3:0] tmp1_o_m;
  82: DSR_right_N_S #(.N(3*N+3), .S(Bs+1)) dsr2 (.a({tmp_o_m,{N{1'b0}}}), .b(r_o_m[Bs] ? {Bs{1'b1}} : r_o_m), .c(tmp1_o_m));
...
  85:     wire L_m = tmp1_o_m[N+4];
  86:     wire G_m = tmp1_o_m[N+3];
  87:     wire R_m = tmp1_o_m[N+2];
  88:     wire St_m = |tmp1_o_m[N+1:0];
  89:      wire ulp_m = ((G_m & (R_m | St_m)) | (L_m & G_m & ~(R_m | St_m)));
  90: wire [N-1:0] rnd_ulp_m = {{N-1{1'b0}},ulp_m};
...
  92: wire [N:0] tmp1_o_rnd_ulp_m;
  93: add_N #(.N(N)) uut_add_ulp (tmp1_o_m[2*N-1+3:N+3], rnd_ulp_m, tmp1_o_rnd_ulp_m);
  94: wire [N-1:0] tmp1_o_rnd_m = (r_o_m < N-es-2) ? tmp1_o_rnd_ulp_m[N-1:0] : tmp1_o_m[2*N-1+3:N+3];
...
  98: wire [N-1:0] tmp1_oN_m = mult_s_m ? -tmp1_o_rnd_m : tmp1_o_rnd_m;
  99:     assign out_m = inf_m|zero_m|(~mult_mN_m[2*(N-es)+1]) ? {inf_m,{N-1{1'b0}}} : {mult_s_m, tmp1_oN_m[N-1:1]};
 100: 	assign done_m = 1'b1;
...
 105: endmodule
...
 107: module data_extract_v1(in, rc, regime, exp, mant);
...
 110: parameter N=16;
...
 112: parameter es = 2;
...
 114: input [N-1:0] in;
 115: output rc;
 116: output [Bs-1:0] regime;
 117: output [es-1:0] exp;
 118: output [N-es-1:0] mant;
...
 120: wire [N-1:0] xin = in;
 121: assign rc = xin[N-2];
...
 123: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
 125: wire [Bs-1:0] k;
 126: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
 128: assign regime = rc ? k-1 : k;
...
 130: wire [N-1:0] xin_tmp;
 131: DSR_left_N_S #(.N(N), .S(Bs)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
 133: assign exp= xin_tmp[N-1:N-es];
 134: assign mant= xin_tmp[N-es-1:0];
...
 136: endmodule
...
 140: parameter N=16;
 141: input [N-1:0] a,b;
 142: output [N:0] c;
 143: wire [N:0] ain = {1'b0,a};
 144: wire [N:0] bin = {1'b0,b};
 145: sub_N_in #(.N(N)) s1 (ain,bin,c);
 146: endmodule*/
...
 149: module add_N (a,b,c);
 150: parameter N=16;
 151: input [N-1:0] a,b;
 152: output [N:0] c;
 153: wire [N:0] ain = {1'b0,a};
 154: wire [N:0] bin = {1'b0,b};
 155: add_N_in #(.N(N)) a1 (ain,bin,c);
 156: endmodule
...
 160: module add_N_Cin (a,b,cin,c);
 161: parameter N=16;
 162: input [N:0] a,b;
 163: input cin;
 164: output [N:0] c;
 165: assign c = a + b + cin;
 166: endmodule
...
 171: parameter N=8;
 172: input [N:0] a,b;
 173: output [N:0] c;
 174: assign c = a - b;
 175: endmodule*/
...
 178: module add_N_in (a,b,c);
 179: parameter N=16;
 180: input [N:0] a,b;
 181: output [N:0] c;
 182: assign c = a + b;
 183: endmodule
...
 187: parameter N=16;
...
 189: input [N-1:0] a,b;
 190: output [N:0] c;
 191: wire [N:0] c_add, c_sub;
...
 193: add_N #(.N(N)) a11 (a,b,c_add);
 194: sub_N #(.N(N)) s11 (a,b,c_sub);
 195: assign c = op ? c_add : c_sub;
 196: endmodule
...
 199: module add_1 (a,mant_ovf,c);
 200: parameter N=16;
 201: input [N:0] a;
...
 203: output [N:0] c;
 204: assign c = a + mant_ovf;
 205: endmodule
...
 208: module abs_regime (rc, regime, regime_N);
 209: parameter N = 16;
 210: input rc;
 211: input [N-1:0] regime;
 212: output [N:0] regime_N;
...
 214: assign regime_N = rc ? {1'b0,regime} : -{1'b0,regime};
 215: endmodule
...
 218: module conv_2c (a,c);
 219: parameter N=16;
 220: input [N:0] a;
 221: output [N:0] c;
 222: assign c = a + 1'b1;
 223: endmodule
...
 225: module reg_exp_op (exp_o, e_o, r_o);
 226: parameter es=2;
...
 228: input [es+Bs:0] exp_o;
 229: output [es-1:0] e_o;
 230: output [Bs:0] r_o;
...
 232: assign e_o = exp_o[es-1:0];
...
 234: wire [es+Bs:0] exp_oN_tmp;
 235: conv_2c #(.N(es+Bs)) uut_conv_2c1 (~exp_o[es+Bs:0],exp_oN_tmp);
 236: wire [es+Bs:0] exp_oN = exp_o[es+Bs] ? exp_oN_tmp[es+Bs:0] : exp_o[es+Bs:0];
 237: assign r_o = (~exp_o[es+Bs] || |(exp_oN[es-1:0])) ? exp_oN[es+Bs-1:es] + 1 : exp_oN[es+Bs-1:es];
 238: endmodule
...
 241: module DSR_left_N_S(a,b,c);
 242:         parameter N=16;
 243:         parameter S=4;
 244:         input [N-1:0] a;
 245:         input [S-1:0] b;
 246:         output [N-1:0] c;
...
 248: wire [N-1:0] tmp [S-1:0];
 249: assign tmp[0]  = b[0] ? a << 7'd1  : a; 
...
 251: generate
 252: 	for (i=1; i<S; i=i+1)begin:loop_blk
 253: 		assign tmp[i] = b[i] ? tmp[i-1] << 2**i : tmp[i-1];
 254: 	end
 255: endgenerate
 256: assign c = tmp[S-1];
...
 258: endmodule
...
 262: module DSR_right_N_S(a,b,c);
 263:         parameter N=16;
 264:         parameter S=4;
 265:         input [N-1:0] a;
 266:         input [S-1:0] b;
 267:         output [N-1:0] c;
...
 269: wire [N-1:0] tmp [S-1:0];
 270: assign tmp[0]  = b[0] ? a >> 7'd1  : a; 
...
 272: generate
 273: 	for (i=1; i<S; i=i+1)begin:loop_blk
 274: 		assign tmp[i] = b[i] ? tmp[i-1] >> 2**i : tmp[i-1];
 275: 	end
 276: endgenerate
...
 278: assign c = tmp[S-1];
...
 280: endmodule
...
 284: module LOD_N (in, out);
...
 288: parameter N = 64;
 289: parameter S = 6; 
 290: input [N-1:0] in;
 291: output [S-1:0] out;
...
 293: wire vld;
 294: LOD #(.N(N)) l1 (in, out, vld);
 295: endmodule
...
 298: module LOD (in, out, vld);
...
 302: parameter N = 64;
 303: parameter S = 6;
...
 305:    input [N-1:0] in;
 306:    output [S-1:0] out;
 307:    output vld;
...
 309:   generate
 310:     if (N == 2)
 311:       begin
 312: 	assign vld = |in;
 313: 	assign out = ~in[1] & in[0];
 314:       end
 315:     else if (N & (N-1))
...
 317:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
 318:     else
 319:       begin
 320: 	wire [S-2:0] out_l, out_h;
 321: 	wire out_vl, out_vh;
 322: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
 323: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
 324: 	assign vld = out_vl | out_vh;
 325: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
 326:       end
 327:   endgenerate
 328: endmodule
