============================================================
🚀 STARTING BASELINE 1 (VANILLA) EVALUATION PIPELINE
Found 25 error directories to process.
============================================================

[*] Cleared previous results file: gemmini_results_baseline1/master_results.jsonl
⚠️ Warning: Skipping '.ipynb_checkpoints'. Could not infer base design name.
--- Processing error_design_1_1 (design_1) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_1_1...
[Baseline 1] Ground Truth    : Line 23
[Baseline 1] Top-1 Predicted : Line 45
[Baseline 1] Top-5 List     : [45, 79, 80, 83, 84]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The value of x_o is incorrect due to an issue in the rotation logic. The expected value of 32768 was not achieved because the shifters or the addition/subtraction operations did not produce the correct intermediate results.
--- error_design_1_1 COMPLETE ---

--- Processing error_design_1_2 (design_1) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_1_2...
[Baseline 1] Ground Truth    : Line 80
[Baseline 1] Top-1 Predicted : Line 49
[Baseline 1] Top-5 List     : [49, 50, 79, 80, 81]
[Baseline 1] ✅ TOP-5 SUCCESS (hit at rank 4)
--- error_design_1_2 COMPLETE ---

--- Processing error_design_1_3 (design_1) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_1_3...
[Baseline 1] Ground Truth    : Line 90
[Baseline 1] Top-1 Predicted : Line 79
[Baseline 1] Top-5 List     : [79, 80, 83, 84, 81]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for updating x_1 and y_1 in the rotator module seems to be incorrect. The conditions for adding/subtracting shifted values are not properly handled, leading to unexpected results.
--- error_design_1_3 COMPLETE ---

--- Processing error_design_1_4 (design_1) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_1_4...
[Baseline 1] Ground Truth    : Line 51
[Baseline 1] Top-1 Predicted : Line 51
[Baseline 1] Top-5 List     : [51, 49, 23, 79, 80]
[Baseline 1] ✅ TOP-1 SUCCESS
--- error_design_1_4 COMPLETE ---

--- Processing error_design_2_1 (design_2) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_2_1...
[Baseline 1] Ground Truth    : Line 105
[Baseline 1] Top-1 Predicted : Line 156
[Baseline 1] Top-5 List     : [156, 148, 139, 129, 107]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for determining o_Write_Grant in state 2'h1 is incorrect. The condition to stay in state 2'h1 should check if the write request is still high and the same row and bank are being accessed.
--- error_design_2_1 COMPLETE ---

--- Processing error_design_2_2 (design_2) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_2_2...
[Baseline 1] Ground Truth    : Line 173
[Baseline 1] Top-1 Predicted : Line 170
[Baseline 1] Top-5 List     : [170, 173, 186, 189, 192]
[Baseline 1] ✅ TOP-5 SUCCESS (hit at rank 2)
--- error_design_2_2 COMPLETE ---

--- Processing error_design_2_3 (design_2) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_2_3...
[Baseline 1] Ground Truth    : Line 127
[Baseline 1] Top-1 Predicted : Line 154
[Baseline 1] Top-5 List     : [154, 139, 121, 168, 170]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for determining o_Write_Grant in state 2'h1 is incorrect. The condition to stay in state 2'h1 should be based on the correct evaluation of w_Same_Row_And_Bank and the request signals.
--- error_design_2_3 COMPLETE ---

--- Processing error_design_2_4 (design_2) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_2_4...
[Baseline 1] Ground Truth    : Line 97
[Baseline 1] Top-1 Predicted : Line 68
[Baseline 1] Top-5 List     : [68, 95, 123, 140, 176]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for determining o_Write_Grant is incorrect. The condition for w_Write_Now in line 95 is incorrectly set to be the logical AND of both read and write requests, which prevents the write grant from being asserted when only a write request is present.
--- error_design_2_4 COMPLETE ---

--- Processing error_design_3_1 (design_3) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_3_1...
[Baseline 1] Ground Truth    : Line 297
[Baseline 1] Top-1 Predicted : Line 326
[Baseline 1] Top-5 List     : [326, 327, 328, 329, 330]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for initializing the H registers in the sha1_core module is incorrect. The H1_new register is incorrectly assigned with H0_new instead of its own parameter value.
--- error_design_3_1 COMPLETE ---

--- Processing error_design_3_2 (design_3) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_3_2...
[Baseline 1] Ground Truth    : Line 334
[Baseline 1] Top-1 Predicted : Line 134
[Baseline 1] Top-5 List     : [134, 135, 137, 138, 140]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for updating the w_mem array is incorrect. The new values for w_mem are not being updated correctly when the 'next' signal is asserted and the counter exceeds 15.
--- error_design_3_2 COMPLETE ---

--- Processing error_design_3_3 (design_3) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_3_3...
[Baseline 1] Ground Truth    : Line 487
[Baseline 1] Top-1 Predicted : Line 334
[Baseline 1] Top-5 List     : [334, 335, 336, 337, 338]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for updating the digest registers (H0_new, H1_new, H2_new, H3_new, H4_new) in the 'digest_logic' block is incorrect. The expected values do not match the actual values due to a potential error in the addition or assignment operations.
--- error_design_3_3 COMPLETE ---

--- Processing error_design_3_4 (design_3) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_3_4...
[Baseline 1] Ground Truth    : Line 619
[Baseline 1] Top-1 Predicted : Line 114
[Baseline 1] Top-5 List     : [114, 115, 134, 135, 154]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The issue lies in the computation of w_new and its assignment to w_mem15_new. The expected value for digest_output is not being met due to incorrect rotation or combination logic in these lines.
--- error_design_3_4 COMPLETE ---

--- Processing error_design_4_1 (design_4) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_4_1...
[Baseline 1] Ground Truth    : Line 41
[Baseline 1] Top-1 Predicted : Line 41
[Baseline 1] Top-5 List     : [41, 83, 159, 173, 203]
[Baseline 1] ✅ TOP-1 SUCCESS
--- error_design_4_1 COMPLETE ---

--- Processing error_design_4_2 (design_4) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_4_2...
[Baseline 1] Ground Truth    : Line 452
[Baseline 1] Top-1 Predicted : Line 283
[Baseline 1] Top-5 List     : [283, 294, 305, 316, 327]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic for determining the exception in the Floating_Point_to_Integer module does not handle all edge cases correctly. Specifically, it does not account for the case where the exponent is exactly 127 or 128, which should result in an exception.
--- error_design_4_2 COMPLETE ---

--- Processing error_design_4_3 (design_4) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_4_3...
[Baseline 1] Ground Truth    : Line 478
[Baseline 1] Top-1 Predicted : Line 482
[Baseline 1] Top-5 List     : [482, 479, 483, 480, 452]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The Overflow flag is not being set correctly due to a logical error in the condition for setting Overflow. The current condition checks if both the 8th and 7th bits of the exponent are set and zero is false, which is incorrect for detecting overflow.
--- error_design_4_3 COMPLETE ---

--- Processing error_design_4_4 (design_4) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_4_4...
[Baseline 1] Ground Truth    : Line 482
[Baseline 1] Top-1 Predicted : Line 453
[Baseline 1] Top-5 List     : [453, 478, 482, 461, 462]
[Baseline 1] ✅ TOP-5 SUCCESS (hit at rank 3)
--- error_design_4_4 COMPLETE ---

--- Processing error_design_5_1 (design_5) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_5_1...
[Baseline 1] Ground Truth    : Line 82
[Baseline 1] Top-1 Predicted : Line 82
[Baseline 1] Top-5 List     : [82, 77, 78, 79, 83]
[Baseline 1] ✅ TOP-1 SUCCESS
--- error_design_5_1 COMPLETE ---

--- Processing error_design_5_2 (design_5) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_5_2...
[Baseline 1] Ground Truth    : Line 87
[Baseline 1] Top-1 Predicted : Line 77
[Baseline 1] Top-5 List     : [77, 82, 75, 83, 84]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The issue lies in the 'block' module where the result is being incorrectly accumulated. The 'multi' variable, which is supposed to be the product of 'inp_north', 'inp_west', and 2, seems to be accumulating twice due to incorrect initialization or accumulation logic.
--- error_design_5_2 COMPLETE ---

--- Processing error_design_5_3 (design_5) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_5_3...
[Baseline 1] Ground Truth    : Line 49
[Baseline 1] Top-1 Predicted : Line 53
[Baseline 1] Top-5 List     : [53, 54, 55, 56, 57]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The 'done' signal is not being asserted because the condition to set it (count == 9) is never met. This could be due to the count variable not incrementing correctly or not reaching the value of 9.
--- error_design_5_3 COMPLETE ---

--- Processing error_design_5_4 (design_5) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_5_4...
[Baseline 1] Ground Truth    : Line 38
[Baseline 1] Top-1 Predicted : Line 38
[Baseline 1] Top-5 List     : [38, 87, 25, 82, 76]
[Baseline 1] ✅ TOP-1 SUCCESS
--- error_design_5_4 COMPLETE ---

--- Processing error_design_6_1 (design_6) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_6_1...
[Baseline 1] Ground Truth    : Line 162
[Baseline 1] Top-1 Predicted : Line 138
[Baseline 1] Top-5 List     : [138, 142, 175, 176, 298]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The 'done' signal is never asserted because the state machine does not transition to STATE_HALT. The opcode comparison in line 138 might be incorrect or the next_PC logic in lines 174-175 could be flawed.
--- error_design_6_1 COMPLETE ---

--- Processing error_design_6_2 (design_6) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_6_2...
[Baseline 1] Ground Truth    : Line 548
[Baseline 1] Top-1 Predicted : Line 158
[Baseline 1] Top-5 List     : [158, 276, 495, 530, 551]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic failed because the data_out signal did not match the expected value at RAM[0]. The root cause is likely in the STATE_WB block where the result of the operation is written back to the appropriate register. Specifically, the issue might be in how the result_reg_set is being assigned or how it is used to update the registers H, Oset, or Qset.
--- error_design_6_2 COMPLETE ---

--- Processing error_design_6_3 (design_6) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_6_3...
[Baseline 1] Ground Truth    : Line 577
[Baseline 1] Top-1 Predicted : Line 174
[Baseline 1] Top-5 List     : [174, 189, 271, 272, 273]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The Program Counter (PC) value is not being updated correctly in the state machine. The PC value should increment normally unless a loop jump command is executed.
--- error_design_6_3 COMPLETE ---

--- Processing error_design_6_4 (design_6) ---
[*] Building Baseline 1 Prompt (Raw Code + Error Symptom)...
[*] Sending to Gemini for Evaluation...

[Baseline 1] Analyzing error_design_6_4...
[Baseline 1] Ground Truth    : Line 527
[Baseline 1] Top-1 Predicted : Line 158
[Baseline 1] Top-5 List     : [158, 174, 296, 305, 310]
[Baseline 1] ❌ FAILED (not in top-5)
[Baseline 1] Reason given: The logic failed because the 'data_out' signal did not match the expected value. This could be due to incorrect handling of the data load operation or a misconfiguration in the state machine.
--- error_design_6_4 COMPLETE ---

============================================================
✅ BASELINE 1 PIPELINE FULLY COMPLETE.
Your ablation data is safely logged in: gemmini_results_baseline1/master_results.jsonl
============================================================

All designs processed! Calculating final metrics...

══════════════════════════════════════════════════
 📊 FINAL VERISLICER ACCURACY REPORT
══════════════════════════════════════════════════
 Total Errors Evaluated : 24
 Total Exact Matches    : 4
 OVERALL TOP-1 ACCURACY : 16.67%
--------------------------------------------------
 Breakdown by Design:
  * design_1   :  25.00%  (1/4)
  * design_2   :   0.00%  (0/4)
  * design_3   :   0.00%  (0/4)
  * design_4   :  25.00%  (1/4)
  * design_5   :  50.00%  (2/4)
  * design_6   :   0.00%  (0/4)
══════════════════════════════════════════════════


=============================================
        FAULT LOCALISATION ACCURACY
=============================================
  Total designs evaluated : 24
  Top-1 correct           :   4  (16.7%)
  Top-5 correct           :   7  (29.2%)
=============================================

