--- SLICED VERILOG CODE ---
--- Extracted from design_14.v ---

   1: module design_14(posit_in,//16bits
   2: rc,
   3: regime, //4bits
   4: exp,//2bits
   5: mant//14bits
   6: );
...
   9: parameter N=16;
...
  13: input [N-1:0] posit_in;//16bits
  14: output rc;
  15: output [Bs-1:0] regime; //4bits
  16: output [es-1:0] exp;//2bits
  17: output [N-es-1:0] mant;//14bits
...
  19: wire [N-1:0] xin = posit_in;
  20: assign rc = xin[N-2];
...
  22: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
  25: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
  27: assign regime = rc ? k-1 : k;
...
  29: wire [N-1:0] xin_tmp;
  30: DSR_left_N_S #(.N(N), .S(Bs)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
  32: assign exp= xin_tmp[N-1:N-es];
  33: assign mant= xin_tmp[N-es-1:0];
...
  35: endmodule
...
  38: module LOD_N (in, out);
...
  41: parameter N = 64;
...
  43: input [N-1:0] in;
  44: output [S-1:0] out;
...
  47: LOD #(.N(N)) l1 (in, out, vld);
  48: endmodule
...
  51: module LOD (in, out, vld);
...
  54: parameter N = 64;
...
  57:    input [N-1:0] in;
  58:    output [S-1:0] out;
...
  61:   generate
  62:     if(!(N == 2))
  63:       begin
  64: 	assign vld = |in;
  65: 	assign out = ~in[1] & in[0];
  66:       end
  67:     else if (N & (N-1))
...
  69:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
  70:     else
  71:       begin
  72: 	wire [S-2:0] out_l, out_h;
  73: 	wire out_vl, out_vh;
  74: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
  75: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
  76: 	assign vld = out_vl | out_vh;
  77: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
  78:       end
  79:   endgenerate
  80: endmodule
...
  83: module DSR_left_N_S(a,b,c);
  84:         parameter N=16;
...
  86:         input [N-1:0] a;
...
  88:         output [N-1:0] c;
...
  90: wire [N-1:0] tmp [S-1:0];
...
 100: endmodule
