--- TRACE HISTORY (8 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -8 (Time: 49920000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -7 (Time: 49940000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -6 (Time: 49960000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -5 (Time: 49980000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -4 (Time: 50000000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -3 (Time: 50020000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -2 (Time: 50040000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
Cycle -1 (Time: 50060000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 1
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 1
  design_6.Hreg1 = 1
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = x
  design_6.MAC_input_A = x
  design_6.MAC_input_B = 0
  design_6.Mul_output_Cout = 0
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 0
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 0
  design_6.comp_input_B = 0
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 0
  design_6.data_out = x
  design_6.data_out_reg = x
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 0
  design_6.instruction_in = 100110000000000000
  design_6.next_PC = 0
  design_6.opcode = 100110
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 0
  design_6.shiftoutput = 0
  design_6.wdata_en = 0
----------------------------------------
