--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 395000 ns)
  design_4.ALU_Output = 1000010100000000001111101001011
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010101000000110100000100111
  design_4.Add_Sub_B = 1000001100000010010001101110010
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000010100000000001111101001011
  design_4.AuI.a_operand = 1000010101000000110100000100111
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010101000000110100000100111
  design_4.b_operand = 1000001100000010010001101110010
----------------------------------------
Event -6 (Time: 396000 ns)
  design_4.ALU_Output = 1000010111111001010010101001000
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010100111011110000010111001
  design_4.Add_Sub_B = 11000010001111011000100100011111
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000010111111001010010101001000
  design_4.AuI.a_operand = 1000010100111011110000010111001
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100111011110000010111001
  design_4.b_operand = 11000010001111011000100100011111
----------------------------------------
Event -5 (Time: 397000 ns)
  design_4.ALU_Output = 1000011001101010000111100000001
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010101001100100011110110010
  design_4.Add_Sub_B = 11000010110000111101011001010000
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000011001101010000111100000001
  design_4.AuI.a_operand = 1000010101001100100011110110010
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010101001100100011110110010
  design_4.b_operand = 11000010110000111101011001010000
----------------------------------------
Event -4 (Time: 398000 ns)
  design_4.ALU_Output = 11000010000111001100011110010001
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000000101101001010111111111010
  design_4.Add_Sub_B = 1000010001100110101110110010000
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 11000010000111001100011110010001
  design_4.AuI.a_operand = 1000000101101001010111111111010
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000000101101001010111111111010
  design_4.b_operand = 1000010001100110101110110010000
----------------------------------------
Event -3 (Time: 399000 ns)
  design_4.ALU_Output = 1000011000011111111101111101101
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010011001111000101010000110
  design_4.Add_Sub_B = 11000010101011000011001010010111
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000011000011111111101111101101
  design_4.AuI.a_operand = 1000010011001111000101010000110
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011001111000101010000110
  design_4.b_operand = 11000010101011000011001010010111
----------------------------------------
Event -2 (Time: 400000 ns)
  design_4.ALU_Output = 10000000000000000000000000000000
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = 1
  design_4.MuI.a_operand = 1000010011011110001000111000111
  design_4.Mul_A = 1000010011011110001000111000111
  design_4.Mul_B = 11000010011011110000010111111011
  design_4.Mul_Exception = 0
  design_4.Mul_Output = 10000000000000000000000000000000
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 1
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011011110001000111000111
  design_4.b_operand = 11000010011011110000010111111011
----------------------------------------
Event -1 (Time: 401000 ns)
  design_4.ALU_Output = 10000000000000000000000000000000
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = 1
  design_4.MuI.a_operand = 1000010011011110001000111000111
  design_4.Mul_A = 1000010011011110001000111000111
  design_4.Mul_B = 11000010011011110000010111111011
  design_4.Mul_Exception = 0
  design_4.Mul_Output = 10000000000000000000000000000000
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 1
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011011110001000111000111
  design_4.b_operand = 11000010011011110000010111111011
----------------------------------------
