--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 45000 ns)
  design_4.ALU_Output = 11011111100010101111110011111111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = 11011111100010101111110011111111
  design_4.Operation = 100
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 10001110000010001101010000101110
  design_4.b_operand = 11010001100000100010110011011011
----------------------------------------
Event -6 (Time: 46000 ns)
  design_4.ALU_Output = 11100011100111011011110101111011
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = 11100011100111011011110101111011
  design_4.Operation = 100
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 10100011100011011010110100111010
  design_4.b_operand = 1100010000101011001100001101011
----------------------------------------
Event -5 (Time: 47000 ns)
  design_4.ALU_Output = 1100011111111001111111111101001
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = 1100011111111001111111111101001
  design_4.Operation = 100
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100111001101000001100001
  design_4.b_operand = 1100001011101000110111110101001
----------------------------------------
Event -4 (Time: 48000 ns)
  design_4.ALU_Output = 1111111101011110010000010011001
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = 1111111101011110010000010011001
  design_4.Operation = 100
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 10010001000000010000010011000
  design_4.b_operand = 1101101101011110010000010010001
----------------------------------------
Event -3 (Time: 49000 ns)
  design_4.ALU_Output = 10111101111111110111000111111101
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = 10111101111111110111000111111101
  design_4.Operation = 100
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 11101111101010011000111111001
  design_4.b_operand = 10111100101011100101000010111100
----------------------------------------
Event -2 (Time: 50000 ns)
  design_4.ALU_Output = 11111101111010011011011111101110
  design_4.AND_Output = 11111101111010011011011111101110
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 101
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 11110001101000011001011110100110
  design_4.b_operand = 101101010010000010001101001110
----------------------------------------
Event -1 (Time: 51000 ns)
  design_4.ALU_Output = 11111101111010011011011111101110
  design_4.AND_Output = 11111101111010011011011111101110
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 101
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 11110001101000011001011110100110
  design_4.b_operand = 101101010010000010001101001110
----------------------------------------
