--- SLICED VERILOG CODE ---
--- Extracted from design_8.v ---

   1: module design_8(
   2:  input         clk,
   3:     input         reset,
...
   5:     input  [31:0] if_pc,
   6:     input  [31:0] if_instr,
...
   8:     input         wb_reg_write,
   9:     input  [4:0]  wb_rd,
  10:     input  [31:0] wb_wd,
...
  12:     output [31:0] id_pc,
  13:     output [31:0] id_rd1,
  14:     output [31:0] id_rd2,
  15:     output [31:0] id_imm,
  16:     output [4:0]  id_rs1,
  17:     output [4:0]  id_rs2,
  18:     output [4:0]  id_rd,
  19:     output [6:0]  id_opcode,
  20:     output [2:0]  id_funct3,
  21:     output [6:0]  id_funct7
...
  23:     );
...
  26:     if_id if_id_inst (
  27:         .clk      (clk),
  28:         .reset    (reset),
  29:         .pc_in    (if_pc),
  30:         .instr_in (if_instr),
  31:         .pc_out   (id_pc),
  32:         .instr_out(instr)
  33:     );
...
  35:     instr_decoder decoder (
  36:         .instr  (instr),
  37:         .opcode (id_opcode),
  38:         .rd     (id_rd),
  39:         .funct3 (id_funct3),
  40:         .rs1    (id_rs1),
  41:         .rs2    (id_rs2),
  42:         .funct7 (id_funct7)
  43:     );
...
  45:     regfile regfile_inst (
  46:         .clk       (clk),
  47:         .reg_write (wb_reg_write),
  48:         .rs1       (id_rs1),
  49:         .rs2       (id_rs2),
  50:         .rd        (wb_rd),
  51:         .wd        (wb_wd),
  52:         .rd1       (id_rd1),
  53:         .rd2       (id_rd2)
  54:     );
...
  56:     imm_gen imm_gen_inst (
  57:         .instr  (instr),
...
  59:         .imm    (id_imm)
  60:     );
...
  62: endmodule
...
  64: module if_id(
  65:     input         clk,
  66:     input         reset,
  67:     input  [31:0] pc_in,
  68:     input  [31:0] instr_in,
  69:     output reg [31:0] pc_out,
  70:     output reg [31:0] instr_out
  71:     );
  72:      always @(posedge clk) begin
  73:         if(reset) begin
  74:             pc_out    <= 32'b0;
  75:             instr_out <= 32'b0;
  76:         end else begin
  77:             pc_out    <= pc_in;
  78:             instr_out <= instr_in;
  79:         end
  80:     end
  81: endmodule
...
  84: module instr_decoder(
  85: input  [31:0] instr,
  86:     output [6:0]  opcode,
  87:     output [4:0]  rd,
  88:     output [2:0]  funct3,
  89:     output [4:0]  rs1,
  90:     output [4:0]  rs2,
  91:     output [6:0]  funct7
...
  93:     );
...
 101: endmodule
...
 104: module regfile (
 105:     input         clk,
 106:     input         reg_write,
 107:     input  [4:0]  rs1,
 108:     input  [4:0]  rs2,
 109:     input  [4:0]  rd,
 110:     input  [31:0] wd,
 111:     output [31:0] rd1,
 112:     output [31:0] rd2
 113: );
...
 127: endmodule
...
 130: module imm_gen(
 131:     input  [31:0] instr,
 132:     output reg [31:0] imm
 133: );
...
 178: endmodule
