# Source File: ../Error_designs/error_design_2_2/design_2.v
# Project Dir: error_design_2_2
# Total Vertices: 13
# Total Edges: 21

=== VERTICES ===
design_2.i_Read_Address
design_2.i_Read_Request
design_2.i_Write_Address
design_2.i_Write_Request
design_2.o_Data_Valid
design_2.r_Address
design_2.r_Read_Data_Valid_Pipe
design_2.r_Read_Select
design_2.r_State
design_2.w_Address
design_2.w_Read_Cycle
design_2.w_Read_Now
design_2.w_Same_Row_And_Bank

=== EDGES (Driver -> Target) ===
design_2.w_Address -> design_2.r_Address
design_2.r_Read_Data_Valid_Pipe -> design_2.o_Data_Valid
design_2.r_Read_Data_Valid_Pipe -> design_2.r_Read_Data_Valid_Pipe
design_2.r_State -> design_2.r_Read_Data_Valid_Pipe
design_2.r_Read_Select -> design_2.r_Read_Data_Valid_Pipe
design_2.i_Write_Address -> design_2.w_Address
design_2.w_Read_Cycle -> design_2.w_Address
design_2.i_Read_Address -> design_2.w_Address
design_2.i_Read_Request -> design_2.w_Read_Now
design_2.w_Read_Now -> design_2.r_Read_Select
design_2.r_State -> design_2.r_Read_Select
design_2.r_Address -> design_2.w_Same_Row_And_Bank
design_2.w_Address -> design_2.w_Same_Row_And_Bank
design_2.i_Write_Request -> design_2.r_State
design_2.r_Read_Select -> design_2.r_State
design_2.i_Read_Request -> design_2.r_State
design_2.w_Same_Row_And_Bank -> design_2.r_State
design_2.r_State -> design_2.r_State
design_2.w_Read_Now -> design_2.w_Read_Cycle
design_2.r_State -> design_2.w_Read_Cycle
design_2.r_Read_Select -> design_2.w_Read_Cycle
