--- SLICED VERILOG CODE ---
--- Extracted from design_13.v ---

   1: module design_13 (clk, in1_svm, in2_svm, start, out, inf, zero, done, add_m);
...
   6: parameter N = 12;
...
  10: input [N-1:0] in1_svm, in2_svm;
...
  12: output [N-1:0] out;
  13: output inf, zero;
  14: output done;
...
  26: wire [N-1:0]in1, in2;
...
  28:     assign in1 = in1_svm;
...
  34: wire s1 = in1[N-1];
  35: wire s2 = in2[N-1];
  36: wire zero_tmp1 = |in1[N-2:0];
  37: wire zero_tmp2 = |in2[N-2:0];
  38:     wire inf1 = in1[N-1] & (~zero_tmp1);
  39: 	wire inf2 = in2[N-1] & (~zero_tmp2);
  40:     wire zero1 = ~(in1[N-1] | zero_tmp1);
  41: 	wire zero2 = ~(in2[N-1] | zero_tmp2);
  42: assign inf = inf1 | inf2;
  43: 	assign zero = zero1 & zero2;
...
  49: wire [N-es-1:0] mant1, mant2;
  50: wire [N-1:0] xin1 = s1 ? -in1 : in1;
  51: wire [N-1:0] xin2 = s2 ? -in2 : in2;
  52: data_extract_v1 #(.N(N),.es(es)) uut_de1(.in(xin1), .rc(rc1), .regime(regime1), .exp(e1), .mant(mant1));
  53: data_extract_v1 #(.N(N),.es(es)) uut_de2(.in(xin2), .rc(rc2), .regime(regime2), .exp(e2), .mant(mant2));
...
  55:     wire [N-es:0] m1 = {zero_tmp1,mant1}; 
...
  59: wire in1_gt_in2 = (xin1[N-2:0] >= xin2[N-2:0]) ? 1'b1 : 1'b0;
...
  61: wire ls = in1_gt_in2 ? s1 : s2;
  62: wire op = s1 ~^ s2;
...
  73: wire [N-es:0] lm = in1_gt_in2 ? m1 : m2;
  74: wire [N-es:0] sm = in1_gt_in2 ? m2 : m1;
...
  80: abs_regime #(.N(Bs)) uut_abs_regime1 (lrc, lr, lr_N);
  81: abs_regime #(.N(Bs)) uut_abs_regime2 (src, sr, sr_N);
  82: sub_N #(.N(es+Bs+1)) uut_ediff ({lr_N,le}, {sr_N, se}, diff);
...
  86: wire [N-1:0] DSR_right_in;
...
  94: wire [N-1:0] DSR_right_out;
...
  96: DSR_right_N_S #(.N(N), .S(Bs))  dsr1(.a(DSR_right_in), .b(DSR_e_diff), .c(DSR_right_out));
...
  99: wire [N-1:0] add_m_in1;
...
 107: input [N:0] add_m;
 108: add_sub_N #(.N(N)) uut_add_sub_N (op, add_m_in1, DSR_right_out, add_m);
...
 112: wire [1:0] mant_ovf = add_m[N:N-1];
...
 115: wire [N-1:0] LOD_in = {(add_m[N] | add_m[N-1]), add_m[N-2:0]};
...
 117: LOD_N #(.N(N)) l2(.in(LOD_in), .out(left_shift));
...
 120: wire [N-1:0] DSR_left_out_t;
 121: DSR_left_N_S #(.N(N), .S(Bs)) dsl1(.a(add_m[N:1]), .b(left_shift), .c(DSR_left_out_t));
 122: wire [N-1:0] DSR_left_out = DSR_left_out_t[N-1] ? DSR_left_out_t[N-1:0] : {DSR_left_out_t[N-2:0],1'b0}; 
...
 127: sub_N #(.N(es+Bs+1)) sub3 ({lr_N,le}, {{es+1{1'b0}},left_shift}, le_o_tmp);
 128: add_1 #(.N(es+Bs+1)) uut_add_mantovf (le_o_tmp, mant_ovf[1], le_o);
...
 135: wire [2*N-1+3:0] tmp_o;
 136: generate
 137: 	if(es > 2)
 138: 		assign tmp_o = { {N{~le_o[es+Bs]}}, le_o[es+Bs], e_o, DSR_left_out[N-2:es-2], |DSR_left_out[es-3:0]};
 139: 	else 
 140: 		assign tmp_o = { {N{~le_o[es+Bs]}}, le_o[es+Bs], e_o, DSR_left_out[N-2:0], {3-es{1'b0}} };
...
 142: endgenerate
...
 146: wire [3*N-1+3:0] tmp1_o;
 147: DSR_right_N_S #(.N(3*N+3), .S(Bs)) dsr2 (.a({tmp_o,{N{1'b0}}}), .b(r_o), .c(tmp1_o));
...
 151:     wire L = tmp1_o[N+4];
 152:     wire G = tmp1_o[N+3];
 153:     wire R = tmp1_o[N+2];
 154:     wire St = |tmp1_o[N+1:0];
...
 156: wire [N-1:0] rnd_ulp = {{N-1{1'b0}},ulp};
...
 158: wire [N:0] tmp1_o_rnd_ulp;
 159: add_N #(.N(N)) uut_add_ulp (tmp1_o[2*N-1+3:N+3], rnd_ulp, tmp1_o_rnd_ulp);
 160: wire [N-1:0] tmp1_o_rnd = (r_o < N-es-2) ? tmp1_o_rnd_ulp[N-1:0] : tmp1_o[2*N-1+3:N+3];
...
 164: wire [N-1:0] tmp1_oN = ls ? -tmp1_o_rnd : tmp1_o_rnd;
 165:     assign out = inf|zero|(~DSR_left_out[N-1]) ? {inf,{N-1{1'b0}}} : {ls, tmp1_oN[N-1:1]};
 166: 	assign done = start0;
...
 168: endmodule
...
 171: module data_extract_v1(in, rc, regime, exp, mant);
...
 174: parameter N=16;
...
 178: input [N-1:0] in;
 179: output rc;
...
 182: output [N-es-1:0] mant;
...
 184: wire [N-1:0] xin = in;
 185: assign rc = xin[N-2];
...
 187: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
 190: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
 192: assign regime = rc ? k-1 : k;
...
 194: wire [N-1:0] xin_tmp;
 195: DSR_left_N_S #(.N(N), .S(Bs)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
 197: assign exp= xin_tmp[N-1:N-es];
 198: assign mant= xin_tmp[N-es-1:0];
...
 200: endmodule
...
 203: module sub_N (a,b,c);
 204: parameter N=16;
 205: input [N-1:0] a,b;
 206: output [N:0] c;
 207: wire [N:0] ain = {1'b0,a};
 208: wire [N:0] bin = {1'b0,b};
 209: sub_N_in #(.N(N)) s1 (ain,bin,c);
 210: endmodule
...
 213: module add_N (a,b,c);
 214: parameter N=16;
 215: input [N-1:0] a,b;
 216: output [N:0] c;
 217: wire [N:0] ain = {1'b0,a};
 218: wire [N:0] bin = {1'b0,b};
 219: add_N_in #(.N(N)) a1 (ain,bin,c);
 220: endmodule
...
 224: module add_N_Cin (a,b,cin,c);
 225: parameter N=16;
 226: input [N:0] a,b;
...
 228: output [N:0] c;
...
 230: endmodule
...
 234: module sub_N_in (a,b,c);
 235: parameter N=8;
 236: input [N:0] a,b;
 237: output [N:0] c;
...
 239: endmodule
...
 242: module add_N_in (a,b,c);
 243: parameter N=16;
 244: input [N:0] a,b;
 245: output [N:0] c;
...
 247: endmodule
...
 250: module add_sub_N (op,a,b,c);
 251: parameter N=16;
...
 253: input [N-1:0] a,b;
 254: output [N:0] c;
 255: wire [N:0] c_add, c_sub;
...
 257: add_N #(.N(N)) a11 (a,b,c_add);
 258: sub_N #(.N(N)) s11 (a,b,c_sub);
...
 260: endmodule
...
 263: module add_1 (a,mant_ovf,c);
 264: parameter N=16;
 265: input [N:0] a;
...
 267: output [N:0] c;
...
 269: endmodule
...
 272: module abs_regime (rc, regime, regime_N);
 273: parameter N = 16;
 274: input rc;
 275: input [N-1:0] regime;
 276: output [N:0] regime_N;
...
 278: assign regime_N = rc ? {1'b0,regime} : -{1'b0,regime};
 279: endmodule
...
 282: module conv_2c (a,c);
 283: parameter N=16;
 284: input [N:0] a;
 285: output [N:0] c;
...
 287: endmodule
...
 289: module reg_exp_op (exp_o, e_o, r_o);
...
 299: conv_2c #(.N(es+Bs)) uut_conv_2c1 (~exp_o[es+Bs:0],exp_oN_tmp);
...
 302: endmodule
...
 305: module DSR_left_N_S(a,b,c);
 306:         parameter N=16;
 307:         parameter S=4;
 308:         input [N-1:0] a;
 309:         input [S-1:0] b;
 310:         output [N-1:0] c;
...
 312: wire [N-1:0] tmp [S-1:0];
...
 315: generate
 316: 	for (i=1; i<S; i=i+1)begin:loop_blk
 317: 		assign tmp[i] = b[i] ? tmp[i-1] << 2**i : tmp[i-1];
 318: 	end
 319: endgenerate
 320: assign c = tmp[S-1];
...
 322: endmodule
...
 326: module DSR_right_N_S(a,b,c);
 327:         parameter N=16;
 328:         parameter S=4;
 329:         input [N-1:0] a;
 330:         input [S-1:0] b;
 331:         output [N-1:0] c;
...
 333: wire [N-1:0] tmp [S-1:0];
...
 336: generate
 337: 	for (i=1; i<S; i=i+1)begin:loop_blk
 338: 		assign tmp[i] = b[i] ? tmp[i-1] >> 2**i : tmp[i-1];
 339: 	end
 340: endgenerate
...
 342: assign c = tmp[S-1];
...
 344: endmodule
...
 348: module LOD_N (in, out);
...
 351: parameter N = 64;
 352: parameter S = 6; 
 353: input [N-1:0] in;
 354: output [S-1:0] out;
...
 356: wire vld;
 357: LOD #(.N(N)) l1 (in, out, vld);
 358: endmodule
...
 361: module LOD (in, out, vld);
...
 366: parameter N = 64;
 367: parameter S = 6;
...
 369:    input [N-1:0] in;
 370:    output [S-1:0] out;
 371:    output vld;
...
 373:   generate
 374:     if (N == 2)
 375:       begin
 376: 	assign vld = |in;
 377: 	assign out = ~in[1] & in[0];
 378:       end
 379:     else if (N & (N-1))
...
 381:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
 382:     else
 383:       begin
 384: 	wire [S-2:0] out_l, out_h;
 385: 	wire out_vl, out_vh;
 386: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
 387: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
 388: 	assign vld = out_vl | out_vh;
 389: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
 390:       end
 391:   endgenerate
 392: endmodule
