--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 495000 ns)
  design_4.ALU_Output = 111110111010111110010010110100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000000111100111001011011001011
  design_4.Div_B = 1000001100001000010110100000001
  design_4.Div_Exception = 0
  design_4.Div_Output = 111110111010111110010010110100
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111111101111110100110001000
  design_4.DuI.X0.a_operand = 10111111100011111101011010011111
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111110110011001001011001100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111110110011001001011001100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111111101000011001100010010
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111111101000011001100010010
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111111101111101101101010000
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111111101111101101101010000
  design_4.DuI.a_operand = 1000000111100111001011011001011
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000000111100111001011011001011
  design_4.b_operand = 1000001100001000010110100000001
----------------------------------------
Event -6 (Time: 496000 ns)
  design_4.ALU_Output = 111111010111010000011111011111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010011110000100001100000101
  design_4.Div_B = 1000010100011111100010100001001
  design_4.Div_Exception = 0
  design_4.Div_Output = 111111010111010000011111011111
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111111000111110101110010000
  design_4.DuI.X0.a_operand = 10111111100111000111010010001001
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111110011001111010011100010
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111110011001111010011100010
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111111000011001101101000010
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111111000011001101101000010
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111111000111110010110001010
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111111000111110010110001010
  design_4.DuI.a_operand = 1000010011110000100001100000101
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011110000100001100000101
  design_4.b_operand = 1000010100011111100010100001001
----------------------------------------
Event -5 (Time: 497000 ns)
  design_4.ALU_Output = 10111111100010001001001100010100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010101100011101110010000101
  design_4.Div_B = 11000010101001101011000111011101
  design_4.Div_Exception = 0
  design_4.Div_Output = 10111111100010001001001100010100
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111110001001001001100101001
  design_4.DuI.X0.a_operand = 10111111101101010110011100110100
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111101101000000001000110110
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111101101000000001000110110
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111110000110010110111000010
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111110000110010110111000010
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111110001001001000010100001
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111110001001001000010100001
  design_4.DuI.a_operand = 1000010101100011101110010000101
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010101100011101110010000101
  design_4.b_operand = 11000010101001101011000111011101
----------------------------------------
Event -4 (Time: 498000 ns)
  design_4.ALU_Output = 1000000110000100001000010011111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010100001111111110000111111
  design_4.Div_B = 1000001001100110110001001110011
  design_4.Div_Exception = 0
  design_4.Div_Output = 1000000110000100001000010011111
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111101101101010101101000110
  design_4.DuI.X0.a_operand = 10111111110000110011011001101110
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111101001100011001011111100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111101001100011001011111100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111101101010010111100011110
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111101101010010111100011110
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111101101101010100000101111
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111101101101010100000101111
  design_4.DuI.a_operand = 1000010100001111111110000111111
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100001111111110000111111
  design_4.b_operand = 1000001001100110110001001110011
----------------------------------------
Event -3 (Time: 499000 ns)
  design_4.ALU_Output = 10111110000101000001111010000001
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000001000101100010001010110111
  design_4.Div_B = 11000010100000011011111000010111
  design_4.Div_Exception = 0
  design_4.Div_Output = 10111110000101000001111010000001
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111111111001000111111001100
  design_4.DuI.X0.a_operand = 10111111100011010011000010111110
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111110111000011100010101100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111110111000011100010101100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111111110000110101110101011
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111111110000110101110101011
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111111111000111111001101110
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111111111000111111001101110
  design_4.DuI.a_operand = 1000001000101100010001010110111
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001000101100010001010110111
  design_4.b_operand = 11000010100000011011111000010111
----------------------------------------
Event -2 (Time: 500000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Overflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Overflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Overflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Overflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Overflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 1
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = 1
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
Event -1 (Time: 501000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Overflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Overflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Overflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Overflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Overflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 1
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = 1
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
