--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 395000 ns)
  design_4.ALU_Output = 1000010110001101110100100111100
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000001111110111011001100011001
  design_4.Add_Sub_B = 11000010100001111111110001110110
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000010110001101110100100111100
  design_4.AuI.a_operand = 1000001111110111011001100011001
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001111110111011001100011001
  design_4.b_operand = 11000010100001111111110001110110
----------------------------------------
Event -6 (Time: 396000 ns)
  design_4.ALU_Output = 11000010000001011101011100101000
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000001001100000111111100110101
  design_4.Add_Sub_B = 1000010001100011111011011110101
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 11000010000001011101011100101000
  design_4.AuI.a_operand = 1000001001100000111111100110101
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001001100000111111100110101
  design_4.b_operand = 1000010001100011111011011110101
----------------------------------------
Event -5 (Time: 397000 ns)
  design_4.ALU_Output = 1000011000011001000011001101110
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010110000111000011000101110
  design_4.Add_Sub_B = 11000010001010110000110101011100
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000011000011001000011001101110
  design_4.AuI.a_operand = 1000010110000111000011000101110
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010110000111000011000101110
  design_4.b_operand = 11000010001010110000110101011100
----------------------------------------
Event -4 (Time: 398000 ns)
  design_4.ALU_Output = 1000010011011001000000101100111
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010010101100001000001001100
  design_4.Add_Sub_B = 11000000101100111000100011011001
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000010011011001000000101100111
  design_4.AuI.a_operand = 1000010010101100001000001001100
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010010101100001000001001100
  design_4.b_operand = 11000000101100111000100011011001
----------------------------------------
Event -3 (Time: 399000 ns)
  design_4.ALU_Output = 1000000101001000001100000000000
  design_4.AND_Output = z
  design_4.AddBar_Sub = 1
  design_4.Add_Sub_A = 1000010101011001011101111100011
  design_4.Add_Sub_B = 1000010101000100111101001100011
  design_4.Add_Sub_Exception = 0
  design_4.Add_Sub_Output = 1000000101001000001100000000000
  design_4.AuI.a_operand = 1000010101011001011101111100011
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 11
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010101011001011101111100011
  design_4.b_operand = 1000010101000100111101001100011
----------------------------------------
Event -2 (Time: 400000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = 1
  design_4.MuI.a_operand = 1000010100001110100010111110101
  design_4.Mul_A = 1000010100001110100010111110101
  design_4.Mul_B = 1000010000111011010111111110010
  design_4.Mul_Exception = 0
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 1
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100001110100010111110101
  design_4.b_operand = 1000010000111011010111111110010
----------------------------------------
Event -1 (Time: 401000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Underflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Underflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Underflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Underflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Underflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Underflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Underflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Underflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Underflow = 1
  design_4.MuI.a_operand = 1000010100001110100010111110101
  design_4.Mul_A = 1000010100001110100010111110101
  design_4.Mul_B = 1000010000111011010111111110010
  design_4.Mul_Exception = 0
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 1
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100001110100010111110101
  design_4.b_operand = 1000010000111011010111111110010
----------------------------------------
