--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 495000 ns)
  design_4.ALU_Output = 111111001010011001110011011101
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010011111011011010000111010
  design_4.Div_B = 1000010101111110111010111011001
  design_4.Div_Exception = x
  design_4.Div_Output = 111111001010011001110011011101
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111101010110010010111010001
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111110100000101101010011001
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111100110010000111011010010
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111100110010000111011010010
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111101010010011110001010101
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111101010010011110001010101
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111101010110010000001011011
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111101010110010000001011011
  design_4.DuI.a_operand = 1000010011111011011010000111010
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011111011011010000111010
  design_4.b_operand = 1000010101111110111010111011001
----------------------------------------
Event -6 (Time: 496000 ns)
  design_4.ALU_Output = 111111111000001110001111111111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010001101001111101001100110
  design_4.Div_B = 1000001110011100000001101010101
  design_4.Div_Exception = x
  design_4.Div_Output = 111111111000001110001111111111
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111100111110000111011010010
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111111000000011000011001101
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111100010010011100010011110
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111100010010011100010011110
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111100111000000111101011100
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111100111000000111101011100
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111100111110000000001011100
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111100111110000000001011100
  design_4.DuI.a_operand = 1000010001101001111101001100110
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010001101001111101001100110
  design_4.b_operand = 1000001110011100000001101010101
----------------------------------------
Event -5 (Time: 497000 ns)
  design_4.ALU_Output = 10111110010101100011101111011100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000001010011010000001111100000
  design_4.Div_B = 11000010011101001111100010110100
  design_4.Div_Exception = x
  design_4.Div_Output = 10111110010101100011101111011100
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111100001011100000101110001
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 11000000000001010100101100010110
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111001111011010011001111100
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111001111011010011001111100
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111011101001101101100110010
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111011101001101101100110010
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111100001001100110101010101
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111100001001100110101010101
  design_4.DuI.a_operand = 1000001010011010000001111100000
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001010011010000001111100000
  design_4.b_operand = 11000010011101001111100010110100
----------------------------------------
Event -4 (Time: 498000 ns)
  design_4.ALU_Output = 111111110010110100001110110100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000001101101000011000101110010
  design_4.Div_B = 1000001011000101111000100110110
  design_4.Div_Exception = x
  design_4.Div_Output = 111111110010110100001110110100
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111100100000110001110000001
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111111101101111011101101111
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111011001001110001111111000
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111011001001110001111111000
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111100010100010110111100110
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111100010100010110111100110
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111100100000001111101000011
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111100100000001111101000011
  design_4.DuI.a_operand = 1000001101101000011000101110010
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001101101000011000101110010
  design_4.b_operand = 1000001011000101111000100110110
----------------------------------------
Event -3 (Time: 499000 ns)
  design_4.ALU_Output = 111111111101111110010010000100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010001110101111110001010101
  design_4.Div_B = 1000001110000010001100111100001
  design_4.Div_Exception = x
  design_4.Div_Output = 111111111101111110010010000100
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111101010011011000110001011
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111110100100010001110110001
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111100101110100010110111010
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111100101110100010110111010
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111101001111011000110011100
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111101001111011000110011100
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111101010011010101110000001
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111101010011010101110000001
  design_4.DuI.a_operand = 1000010001110101111110001010101
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010001110101111110001010101
  design_4.b_operand = 1000001110000010001100111100001
----------------------------------------
Event -2 (Time: 500000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Exception = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.Exception = x
  design_4.DuI.X0.Exception = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.Exception = x
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Exception = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.Exception = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Exception = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.Exception = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Exception = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = x
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
Event -1 (Time: 501000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Exception = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.Exception = x
  design_4.DuI.X0.Exception = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.Exception = x
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Exception = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.Exception = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Exception = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.Exception = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Exception = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = x
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
