--- TRACE HISTORY (10 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -10 (Time: 0 ns)
  design_9.alu_result = x
  design_9.alu_result_out = x
  design_9.alu_result_r = 0
  design_9.ex_funct3 = z
  design_9.ex_funct7 = z
  design_9.ex_imm = z
  design_9.ex_opcode = z
  design_9.ex_rd1 = z
  design_9.ex_rd2 = z
  design_9.reset = 0
  design_9.uut.alu_b = z
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = z
  design_9.uut.alu_ctrl_inst.funct7 = z
  design_9.uut.alu_ctrl_inst.opcode = z
  design_9.uut.alu_inst.a = z
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = z
  design_9.uut.alu_inst.result = x
  design_9.uut.alu_result = x
  design_9.uut.ex_funct3 = z
  design_9.uut.ex_funct7 = z
  design_9.uut.ex_imm = z
  design_9.uut.ex_opcode = z
  design_9.uut.ex_rd1 = z
  design_9.uut.ex_rd2 = z
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -9 (Time: 10000 ns)
  design_9.alu_result = 10111000110111111011000011100101
  design_9.alu_result_out = 10111000110111111011000011100101
  design_9.alu_result_r = 10111000110111111011000011100101
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1111111111101010000001101000011
  design_9.ex_rd2 = 11000111001010101011001110100110
  design_9.reset = 0
  design_9.uut.alu_b = 11000111001010101011001110100110
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1111111111101010000001101000011
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 11000111001010101011001110100110
  design_9.uut.alu_inst.result = 10111000110111111011000011100101
  design_9.uut.alu_result = 10111000110111111011000011100101
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1111111111101010000001101000011
  design_9.uut.ex_rd2 = 11000111001010101011001110100110
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -8 (Time: 20000 ns)
  design_9.alu_result = 10111110100110011110011000011101
  design_9.alu_result_out = 10111110100110011110011000011101
  design_9.alu_result_r = 10111110100110011110011000011101
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 110100000011101101001001110001
  design_9.ex_rd2 = 10001010100010110001001110101100
  design_9.reset = 0
  design_9.uut.alu_b = 10001010100010110001001110101100
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 110100000011101101001001110001
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = 10001010100010110001001110101100
  design_9.uut.alu_inst.result = 10111110100110011110011000011101
  design_9.uut.alu_result = 10111110100110011110011000011101
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 110100000011101101001001110001
  design_9.uut.ex_rd2 = 10001010100010110001001110101100
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -7 (Time: 30000 ns)
  design_9.alu_result = 0
  design_9.alu_result_out = 0
  design_9.alu_result_r = 0
  design_9.ex_funct3 = 10
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 110111010111101101010110111011
  design_9.ex_rd2 = 11110000000001111111011010
  design_9.reset = 0
  design_9.uut.alu_b = 11110000000001111111011010
  design_9.uut.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.funct3 = 10
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 110111010111101101010110111011
  design_9.uut.alu_inst.alu_ctrl = 101
  design_9.uut.alu_inst.b = 11110000000001111111011010
  design_9.uut.alu_inst.result = 0
  design_9.uut.alu_result = 0
  design_9.uut.ex_funct3 = 10
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 110111010111101101010110111011
  design_9.uut.ex_rd2 = 11110000000001111111011010
  design_9.zero = 1
  design_9.zero_out = 1
  design_9.zero_r = 1
----------------------------------------
Cycle -6 (Time: 40000 ns)
  design_9.alu_result = 1111111100000101110111101101011
  design_9.alu_result_out = 1111111100000101110111101101011
  design_9.alu_result_r = 1111111100000101110111101101011
  design_9.ex_funct3 = 110
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 111110100000001110101001101011
  design_9.ex_rd2 = 1110101000000100110011100100011
  design_9.reset = 0
  design_9.uut.alu_b = 1110101000000100110011100100011
  design_9.uut.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.funct3 = 110
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 111110100000001110101001101011
  design_9.uut.alu_inst.alu_ctrl = 11
  design_9.uut.alu_inst.b = 1110101000000100110011100100011
  design_9.uut.alu_inst.result = 1111111100000101110111101101011
  design_9.uut.alu_result = 1111111100000101110111101101011
  design_9.uut.ex_funct3 = 110
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 111110100000001110101001101011
  design_9.uut.ex_rd2 = 1110101000000100110011100100011
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -5 (Time: 50000 ns)
  design_9.alu_result = 1010010000011011000111010011010
  design_9.alu_result_out = 1010010000011011000111010011010
  design_9.alu_result_r = 1010010000011011000111010011010
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 100000
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1010101000100000010011000100100
  design_9.ex_rd2 = 11000000101001011110001010
  design_9.reset = 0
  design_9.uut.alu_b = 11000000101001011110001010
  design_9.uut.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 100000
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1010101000100000010011000100100
  design_9.uut.alu_inst.alu_ctrl = 1
  design_9.uut.alu_inst.b = 11000000101001011110001010
  design_9.uut.alu_inst.result = 1010010000011011000111010011010
  design_9.uut.alu_result = 1010010000011011000111010011010
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 100000
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1010101000100000010011000100100
  design_9.uut.ex_rd2 = 11000000101001011110001010
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -4 (Time: 60000 ns)
  design_9.alu_result = 1110100111101100011011000011100
  design_9.alu_result_out = 1110100111101100011011000011100
  design_9.alu_result_r = 1110100111101100011011000011100
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1101111011010001101000110101111
  design_9.ex_rd2 = 101100011010110010001101101
  design_9.reset = 0
  design_9.uut.alu_b = 101100011010110010001101101
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1101111011010001101000110101111
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = 101100011010110010001101101
  design_9.uut.alu_inst.result = 1110100111101100011011000011100
  design_9.uut.alu_result = 1110100111101100011011000011100
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1101111011010001101000110101111
  design_9.uut.ex_rd2 = 101100011010110010001101101
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -3 (Time: 70000 ns)
  design_9.alu_result = 0
  design_9.alu_result_out = 0
  design_9.alu_result_r = 0
  design_9.ex_funct3 = 10
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 11001100001011011001011001011110
  design_9.ex_rd2 = 10011011100111001100101110001010
  design_9.reset = 0
  design_9.uut.alu_b = 10011011100111001100101110001010
  design_9.uut.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.funct3 = 10
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 11001100001011011001011001011110
  design_9.uut.alu_inst.alu_ctrl = 101
  design_9.uut.alu_inst.b = 10011011100111001100101110001010
  design_9.uut.alu_inst.result = 0
  design_9.uut.alu_result = 0
  design_9.uut.ex_funct3 = 10
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 11001100001011011001011001011110
  design_9.uut.ex_rd2 = 10011011100111001100101110001010
  design_9.zero = 1
  design_9.zero_out = 1
  design_9.zero_r = 1
----------------------------------------
Cycle -2 (Time: 80000 ns)
  design_9.alu_result = 11000001010010001000011111001010
  design_9.alu_result_out = 11000001010010001000011111001010
  design_9.alu_result_r = 11000001010010001000011111001010
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 100000
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 11110110100111011100110110000
  design_9.ex_rd2 = 1011101100010110011000111100110
  design_9.reset = 0
  design_9.uut.alu_b = 1011101100010110011000111100110
  design_9.uut.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 100000
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 11110110100111011100110110000
  design_9.uut.alu_inst.alu_ctrl = 1
  design_9.uut.alu_inst.b = 1011101100010110011000111100110
  design_9.uut.alu_inst.result = 11000001010010001000011111001010
  design_9.uut.alu_result = 11000001010010001000011111001010
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 100000
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 11110110100111011100110110000
  design_9.uut.ex_rd2 = 1011101100010110011000111100110
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -1 (Time: 90000 ns)
  design_9.alu_result = 11010001011111110011011000010000
  design_9.alu_result_out = 11010001011111110011011000010000
  design_9.alu_result_r = 11010001011111110011011000010000
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1010011011110001101010110011100
  design_9.ex_rd2 = 11111100000001000010111111011100
  design_9.reset = 0
  design_9.uut.alu_b = 11111100000001000010111111011100
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1010011011110001101010110011100
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111100000001000010111111011100
  design_9.uut.alu_inst.result = 11010001011111110011011000010000
  design_9.uut.alu_result = 11010001011111110011011000010000
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1010011011110001101010110011100
  design_9.uut.ex_rd2 = 11111100000001000010111111011100
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
