--- TRACE HISTORY (14 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -14 (Time: 280000 ns)
  design_9.alu_result = 11100101000100011101100110001011
  design_9.alu_result_out = 11100101000100011101100110001011
  design_9.alu_result_r = 11100101000100011101100110001011
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111110000110100
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 11100101000100011101110101010111
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111110000110100
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 11100101000100011101110101010111
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = 11111111111111111111110000110100
  design_9.uut.alu_inst.result = 11100101000100011101100110001011
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111110000110100
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 11100101000100011101110101010111
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -13 (Time: 290000 ns)
  design_9.alu_result = 11110001011110011000000010100110
  design_9.alu_result_out = 11110001011110011000000010100110
  design_9.alu_result_r = 11110001011110011000000010100110
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 10011011101
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 11110001011110011000010001111011
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 10011011101
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 11110001011110011000010001111011
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 10011011101
  design_9.uut.alu_inst.result = 11110001011110011000000010100110
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 10011011101
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 11110001011110011000010001111011
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -12 (Time: 300000 ns)
  design_9.alu_result = 1111101000101001001100110000100
  design_9.alu_result_out = 1111101000101001001100110000100
  design_9.alu_result_r = 1111101000101001001100110000100
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111110111000100
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 1111101000101001001101110100110
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111110111000100
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 1111101000101001001101110100110
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111111111111111111110111000100
  design_9.uut.alu_inst.result = 1111101000101001001100110000100
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111110111000100
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 1111101000101001001101110100110
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -11 (Time: 310000 ns)
  design_9.alu_result = 1011100100001000000111000000001
  design_9.alu_result_out = 1011100100001000000111000000001
  design_9.alu_result_r = 1011100100001000000111000000001
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111111111010001
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 1011100100001000000111000000001
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111111111010001
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 1011100100001000000111000000001
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111111111111111111111111010001
  design_9.uut.alu_inst.result = 1011100100001000000111000000001
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111111111010001
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 1011100100001000000111000000001
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -10 (Time: 320000 ns)
  design_9.alu_result = 11111110010111111001110111111101
  design_9.alu_result_out = 11111110010111111001110111111101
  design_9.alu_result_r = 11111110010111111001110111111101
  design_9.ex_funct3 = 110
  design_9.ex_funct7 = 0
  design_9.ex_imm = 110110100
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 11111110010111111001110101111001
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 110110100
  design_9.uut.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.funct3 = 110
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 11111110010111111001110101111001
  design_9.uut.alu_inst.alu_ctrl = 11
  design_9.uut.alu_inst.b = 110110100
  design_9.uut.alu_inst.result = 11111110010111111001110111111101
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 110
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 110110100
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 11111110010111111001110101111001
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -9 (Time: 330000 ns)
  design_9.alu_result = 1101110111001100110101000101
  design_9.alu_result_out = 1101110111001100110101000101
  design_9.alu_result_r = 1101110111001100110101000101
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111110101000101
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 1101110111001100110101001101
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111110101000101
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 1101110111001100110101001101
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111111111111111111110101000101
  design_9.uut.alu_inst.result = 1101110111001100110101000101
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111110101000101
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 1101110111001100110101001101
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -8 (Time: 340000 ns)
  design_9.alu_result = 10001001100011011000100111011011
  design_9.alu_result_out = 10001001100011011000100111011011
  design_9.alu_result_r = 10001001100011011000100111011011
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11010101110
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 10001001100011011000001100101101
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11010101110
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 10001001100011011000001100101101
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = 11010101110
  design_9.uut.alu_inst.result = 10001001100011011000100111011011
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11010101110
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 10001001100011011000001100101101
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -7 (Time: 350000 ns)
  design_9.alu_result = 1000000101000011111000000000110
  design_9.alu_result_out = 1000000101000011111000000000110
  design_9.alu_result_r = 1000000101000011111000000000110
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111110111101011
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 10111111010111100000110111101101
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111110111101011
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 10111111010111100000110111101101
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 11111111111111111111110111101011
  design_9.uut.alu_inst.result = 1000000101000011111000000000110
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111110111101011
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 10111111010111100000110111101101
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -6 (Time: 360000 ns)
  design_9.alu_result = 1000101011010000100101010110101
  design_9.alu_result_out = 1000101011010000100101010110101
  design_9.alu_result_r = 1000101011010000100101010110101
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111100100000010
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 10111010100101111011001110110111
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111100100000010
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 10111010100101111011001110110111
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 11111111111111111111100100000010
  design_9.uut.alu_inst.result = 1000101011010000100101010110101
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111100100000010
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 10111010100101111011001110110111
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -5 (Time: 370000 ns)
  design_9.alu_result = 111111011000100010110000100100
  design_9.alu_result_out = 111111011000100010110000100100
  design_9.alu_result_r = 111111011000100010110000100100
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111111101100100
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 111111011000100010110010100100
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111111101100100
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 111111011000100010110010100100
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111111111111111111111101100100
  design_9.uut.alu_inst.result = 111111011000100010110000100100
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111111101100100
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 111111011000100010110010100100
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -4 (Time: 380000 ns)
  design_9.alu_result = 10100110010011100100000111111011
  design_9.alu_result_out = 10100110010011100100000111111011
  design_9.alu_result_r = 10100110010011100100000111111011
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111101011101110
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 1011001101100011011101100010101
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111101011101110
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 1011001101100011011101100010101
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 11111111111111111111101011101110
  design_9.uut.alu_inst.result = 10100110010011100100000111111011
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111101011101110
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 1011001101100011011101100010101
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -3 (Time: 390000 ns)
  design_9.alu_result = 1010
  design_9.alu_result_out = 1010
  design_9.alu_result_r = 1010
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 1000001110
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 1011110000100111001010001001010
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 1000001110
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 1011110000100111001010001001010
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 1000001110
  design_9.uut.alu_inst.result = 1010
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 1000001110
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 1011110000100111001010001001010
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -2 (Time: 400000 ns)
  design_9.alu_result = 10000010011110010010010000000001
  design_9.alu_result_out = 10000010011110010010010000000001
  design_9.alu_result_r = 10000010011110010010010000000001
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 11111111111111111111111100000101
  design_9.ex_opcode = 10011
  design_9.ex_rd1 = 10000010011110010010010011001001
  design_9.ex_rd2 = 0
  design_9.reset = 0
  design_9.uut.alu_b = 11111111111111111111111100000101
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 10011
  design_9.uut.alu_inst.a = 10000010011110010010010011001001
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11111111111111111111111100000101
  design_9.uut.alu_inst.result = 10000010011110010010010000000001
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 11111111111111111111111100000101
  design_9.uut.ex_opcode = 10011
  design_9.uut.ex_rd1 = 10000010011110010010010011001001
  design_9.uut.ex_rd2 = 0
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -1 (Time: 410000 ns)
  design_9.alu_result = 0
  design_9.alu_result_out = 0
  design_9.alu_result_r = 0
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 100000
  design_9.ex_imm = 11111111111111111111111100000101
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1010
  design_9.ex_rd2 = 1010
  design_9.reset = 0
  design_9.uut.alu_b = 1010
  design_9.uut.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.alu_ctrl = 1
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 100000
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1010
  design_9.uut.alu_inst.alu_ctrl = 1
  design_9.uut.alu_inst.b = 1010
  design_9.uut.alu_inst.result = 0
  design_9.uut.alu_inst.zero = 0
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 100000
  design_9.uut.ex_imm = 11111111111111111111111100000101
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1010
  design_9.uut.ex_rd2 = 1010
  design_9.uut.zero = x
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
