--- TRACE HISTORY (7 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -7 (Time: 0 ns)
  design_9.alu_result = x
  design_9.alu_result_out = x
  design_9.alu_result_r = 0
  design_9.ex_funct3 = z
  design_9.ex_funct7 = z
  design_9.ex_imm = z
  design_9.ex_opcode = z
  design_9.ex_rd1 = z
  design_9.ex_rd2 = z
  design_9.reset = 0
  design_9.uut.alu_b = z
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = z
  design_9.uut.alu_ctrl_inst.funct7 = z
  design_9.uut.alu_ctrl_inst.opcode = z
  design_9.uut.alu_inst.a = z
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = z
  design_9.uut.alu_inst.result = x
  design_9.uut.alu_result = x
  design_9.uut.ex_funct3 = z
  design_9.uut.ex_funct7 = z
  design_9.uut.ex_imm = z
  design_9.uut.ex_opcode = z
  design_9.uut.ex_rd1 = z
  design_9.uut.ex_rd2 = z
  design_9.zero = x
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -6 (Time: 10000 ns)
  design_9.alu_result = 0
  design_9.alu_result_out = 0
  design_9.alu_result_r = 0
  design_9.ex_funct3 = 10
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 10100010010001111000010000000111
  design_9.ex_rd2 = 10000110110001010100011100000000
  design_9.reset = 0
  design_9.uut.alu_b = 10000110110001010100011100000000
  design_9.uut.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.alu_ctrl = 101
  design_9.uut.alu_ctrl_inst.funct3 = 10
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 10100010010001111000010000000111
  design_9.uut.alu_inst.alu_ctrl = 101
  design_9.uut.alu_inst.b = 10000110110001010100011100000000
  design_9.uut.alu_inst.result = 0
  design_9.uut.alu_result = 0
  design_9.uut.ex_funct3 = 10
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 10100010010001111000010000000111
  design_9.uut.ex_rd2 = 10000110110001010100011100000000
  design_9.zero = 1
  design_9.zero_out = 1
  design_9.zero_r = 1
----------------------------------------
Cycle -5 (Time: 20000 ns)
  design_9.alu_result = 11001101000000111001101001000
  design_9.alu_result_out = 11001101000000111001101001000
  design_9.alu_result_r = 11001101000000111001101001000
  design_9.ex_funct3 = 111
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 10011001101001000111001101101010
  design_9.ex_rd2 = 11011111100011111101111011000
  design_9.reset = 0
  design_9.uut.alu_b = 11011111100011111101111011000
  design_9.uut.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.alu_ctrl = 10
  design_9.uut.alu_ctrl_inst.funct3 = 111
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 10011001101001000111001101101010
  design_9.uut.alu_inst.alu_ctrl = 10
  design_9.uut.alu_inst.b = 11011111100011111101111011000
  design_9.uut.alu_inst.result = 11001101000000111001101001000
  design_9.uut.alu_result = 11001101000000111001101001000
  design_9.uut.ex_funct3 = 111
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 10011001101001000111001101101010
  design_9.uut.ex_rd2 = 11011111100011111101111011000
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -4 (Time: 30000 ns)
  design_9.alu_result = 10110100101111101101111111010111
  design_9.alu_result_out = 10110100101111101101111111010111
  design_9.alu_result_r = 10110100101111101101111111010111
  design_9.ex_funct3 = 110
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 10110100101111101101010011010111
  design_9.ex_rd2 = 10000101100001101111101010001
  design_9.reset = 0
  design_9.uut.alu_b = 10000101100001101111101010001
  design_9.uut.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.funct3 = 110
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 10110100101111101101010011010111
  design_9.uut.alu_inst.alu_ctrl = 11
  design_9.uut.alu_inst.b = 10000101100001101111101010001
  design_9.uut.alu_inst.result = 10110100101111101101111111010111
  design_9.uut.alu_result = 10110100101111101101111111010111
  design_9.uut.ex_funct3 = 110
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 10110100101111101101010011010111
  design_9.uut.ex_rd2 = 10000101100001101111101010001
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -3 (Time: 40000 ns)
  design_9.alu_result = 1001001111001110010100010010000
  design_9.alu_result_out = 1001001111001110010100010010000
  design_9.alu_result_r = 1001001111001110010100010010000
  design_9.ex_funct3 = 100
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 11010100011111011011010111110011
  design_9.ex_rd2 = 10011101100110101001110101100011
  design_9.reset = 0
  design_9.uut.alu_b = 10011101100110101001110101100011
  design_9.uut.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.alu_ctrl = 100
  design_9.uut.alu_ctrl_inst.funct3 = 100
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 11010100011111011011010111110011
  design_9.uut.alu_inst.alu_ctrl = 100
  design_9.uut.alu_inst.b = 10011101100110101001110101100011
  design_9.uut.alu_inst.result = 1001001111001110010100010010000
  design_9.uut.alu_result = 1001001111001110010100010010000
  design_9.uut.ex_funct3 = 100
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 11010100011111011011010111110011
  design_9.uut.ex_rd2 = 10011101100110101001110101100011
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -2 (Time: 50000 ns)
  design_9.alu_result = 11001110110110110111111010111111
  design_9.alu_result_out = 11001110110110110111111010111111
  design_9.alu_result_r = 11001110110110110111111010111111
  design_9.ex_funct3 = 110
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 11001110110110010110111010011101
  design_9.ex_rd2 = 10001010110110110101011010111010
  design_9.reset = 0
  design_9.uut.alu_b = 10001010110110110101011010111010
  design_9.uut.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.alu_ctrl = 11
  design_9.uut.alu_ctrl_inst.funct3 = 110
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 11001110110110010110111010011101
  design_9.uut.alu_inst.alu_ctrl = 11
  design_9.uut.alu_inst.b = 10001010110110110101011010111010
  design_9.uut.alu_inst.result = 11001110110110110111111010111111
  design_9.uut.alu_result = 11001110110110110111111010111111
  design_9.uut.ex_funct3 = 110
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 11001110110110010110111010011101
  design_9.uut.ex_rd2 = 10001010110110110101011010111010
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
Cycle -1 (Time: 60000 ns)
  design_9.alu_result = 10101101100100011000001100110000
  design_9.alu_result_out = 10101101100100011000001100110000
  design_9.alu_result_r = 10101101100100011000001100110000
  design_9.ex_funct3 = 0
  design_9.ex_funct7 = 0
  design_9.ex_imm = 0
  design_9.ex_opcode = 110011
  design_9.ex_rd1 = 1111000100111101100001000010010
  design_9.ex_rd2 = 11001011000011010011111011100001
  design_9.reset = 0
  design_9.uut.alu_b = 11001011000011010011111011100001
  design_9.uut.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.alu_ctrl = 0
  design_9.uut.alu_ctrl_inst.funct3 = 0
  design_9.uut.alu_ctrl_inst.funct7 = 0
  design_9.uut.alu_ctrl_inst.opcode = 110011
  design_9.uut.alu_inst.a = 1111000100111101100001000010010
  design_9.uut.alu_inst.alu_ctrl = 0
  design_9.uut.alu_inst.b = 11001011000011010011111011100001
  design_9.uut.alu_inst.result = 10101101100100011000001100110000
  design_9.uut.alu_result = 10101101100100011000001100110000
  design_9.uut.ex_funct3 = 0
  design_9.uut.ex_funct7 = 0
  design_9.uut.ex_imm = 0
  design_9.uut.ex_opcode = 110011
  design_9.uut.ex_rd1 = 1111000100111101100001000010010
  design_9.uut.ex_rd2 = 11001011000011010011111011100001
  design_9.zero = 0
  design_9.zero_out = 0
  design_9.zero_r = 0
----------------------------------------
