--- TRACE HISTORY (15 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -15 (Time: 1880000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 10
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10011111
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 11
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -14 (Time: 1890000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 11
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100000
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 100
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -13 (Time: 1900000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 100
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100001
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 101
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -12 (Time: 1910000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 101
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100001
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 101
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 100
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -11 (Time: 1920000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 1
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 0
  design_11.count2 = 0
  design_11.encode_enable = 0
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100010
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 0
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 101
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -10 (Time: 1930000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 0
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100011
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 1
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -9 (Time: 1940000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 1
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100100
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 10
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -8 (Time: 1950000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 10
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100101
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 11
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -7 (Time: 1960000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 11
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100110
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 100
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -6 (Time: 1970000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 100
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100111
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 101
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -5 (Time: 1980000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 101
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10100111
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 101
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 100
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -4 (Time: 1990000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 1
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 0
  design_11.count2 = 0
  design_11.encode_enable = 0
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10101000
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 0
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 101
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -3 (Time: 2000000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 0
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10101001
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 1
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -2 (Time: 2010000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 1
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10101010
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 10
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
Cycle -1 (Time: 2020000 ns)
  design_11.D = 1001011000
  design_11.SC_done = 0
  design_11.accumulate_enable = 0
  design_11.binaize_state = 11
  design_11.binarize_enable = 0
  design_11.capture_cv_pointer = 11
  design_11.chunk_size = 110
  design_11.class_predictor_enable = 0
  design_11.class_vector_pointer = 0
  design_11.count = 10
  design_11.count2 = 0
  design_11.encode_enable = 1
  design_11.encode_enable_state = 10
  design_11.feature_vector_pointer = 10101011
  design_11.from_decoder_start = 0
  design_11.hv_pointer = 0
  design_11.increment_x_pointer_state = 100
  design_11.index_generator = 1
  design_11.initial_state = 0
  design_11.level_index = 11
  design_11.number_class = 1010
  design_11.number_features = 1100010000
  design_11.number_of_dimensions = 1010
  design_11.number_of_levels = 1010
  design_11.predicted_class = 0
  design_11.reset = 0
  design_11.similarity_check_enable = 0
  design_11.similarity_fsm_enable = 0
  design_11.similarity_state = 0
  design_11.state = 11
  design_11.temp_level_index = 101101
  design_11.value = 101
  design_11.x_data_pointer = 0
----------------------------------------
