#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bc0706d9d50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bc0706d9ee0 .scope module, "sd_controller" "sd_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_Read_Request";
    .port_info 2 /INPUT 1 "i_Write_Request";
    .port_info 3 /INPUT 20 "i_Read_Address";
    .port_info 4 /INPUT 20 "i_Write_Address";
    .port_info 5 /INPUT 16 "i_Write_Data";
    .port_info 6 /OUTPUT 16 "o_Read_Data";
    .port_info 7 /OUTPUT 1 "o_Read_Grant";
    .port_info 8 /OUTPUT 1 "o_Write_Grant";
    .port_info 9 /OUTPUT 1 "o_Data_Valid";
    .port_info 10 /OUTPUT 1 "o_Clk_Enable";
    .port_info 11 /OUTPUT 1 "o_Write_Enable";
    .port_info 12 /OUTPUT 2 "o_Data_Mask";
    .port_info 13 /OUTPUT 1 "o_Bank_Address";
    .port_info 14 /OUTPUT 11 "o_Address_10";
    .port_info 15 /OUTPUT 1 "o_Column_Address_Strobe";
    .port_info 16 /OUTPUT 1 "o_Row_Address_Strobe";
    .port_info 17 /INOUT 20 "io_DQ_Lines";
P_0x5bc0707268b0 .param/l "ADDRESS_SIZE" 1 3 33, +C4<00000000000000000000000000010100>;
P_0x5bc0707268f0 .param/l "CMD_ACTIVE" 0 3 6, C4<011>;
P_0x5bc070726930 .param/l "CMD_LOADMODE" 0 3 3, C4<000>;
P_0x5bc070726970 .param/l "CMD_NOP" 0 3 9, C4<111>;
P_0x5bc0707269b0 .param/l "CMD_PRECHARGE" 0 3 5, C4<010>;
P_0x5bc0707269f0 .param/l "CMD_READ" 0 3 8, C4<101>;
P_0x5bc070726a30 .param/l "CMD_REFRESH" 0 3 4, C4<001>;
P_0x5bc070726a70 .param/l "CMD_WRITE" 0 3 7, C4<100>;
P_0x5bc070726ab0 .param/l "DATA_SIZE" 1 3 34, +C4<00000000000000000000000000010000>;
P_0x5bc070726af0 .param/l "TOTAL_READ_LATENCY" 1 3 35, +C4<00000000000000000000000000000100>;
o0x729ebc79f528 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bc07070e610 .functor BUFZ 1, o0x729ebc79f528, C4<0>, C4<0>, C4<0>;
L_0x5bc070711410 .functor NOT 1, o0x729ebc79f528, C4<0>, C4<0>, C4<0>;
o0x729ebc79f5b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bc070711cc0 .functor AND 1, L_0x5bc070711410, o0x729ebc79f5b8, C4<1>, C4<1>;
L_0x5bc0707483f0 .functor NOT 1, v0x5bc070747630_0, C4<0>, C4<0>, C4<0>;
L_0x5bc070748e50 .functor AND 1, L_0x5bc070748c80, L_0x5bc07070e610, C4<1>, C4<1>;
L_0x5bc070748ff0 .functor AND 1, L_0x5bc070748f00, v0x5bc070747630_0, C4<1>, C4<1>;
L_0x5bc0707490b0 .functor AND 1, L_0x5bc070748ff0, o0x729ebc79f528, C4<1>, C4<1>;
L_0x5bc0707491c0 .functor AND 1, L_0x5bc0707490b0, L_0x5bc070748b10, C4<1>, C4<1>;
L_0x5bc0707492d0 .functor OR 1, L_0x5bc070748e50, L_0x5bc0707491c0, C4<0>, C4<0>;
L_0x5bc070749550 .functor AND 1, L_0x5bc070749440, L_0x5bc070711cc0, C4<1>, C4<1>;
L_0x5bc070749750 .functor AND 1, L_0x5bc070749660, L_0x5bc0707483f0, C4<1>, C4<1>;
L_0x5bc0707498d0 .functor AND 1, L_0x5bc070749750, o0x729ebc79f5b8, C4<1>, C4<1>;
L_0x5bc0707499e0 .functor AND 1, L_0x5bc0707498d0, L_0x5bc070748b10, C4<1>, C4<1>;
L_0x5bc070749860 .functor OR 1, L_0x5bc070749550, L_0x5bc0707499e0, C4<0>, C4<0>;
v0x5bc07070e730_0 .net *"_ivl_10", 0 0, L_0x5bc070711410;  1 drivers
L_0x729ebc756060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bc070711570_0 .net/2u *"_ivl_16", 1 0, L_0x729ebc756060;  1 drivers
v0x5bc070711e20_0 .net *"_ivl_18", 0 0, L_0x5bc0707484f0;  1 drivers
v0x5bc0706eb380_0 .net *"_ivl_25", 11 0, L_0x5bc070748930;  1 drivers
v0x5bc070744f20_0 .net *"_ivl_27", 11 0, L_0x5bc070748a20;  1 drivers
L_0x729ebc7560a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bc070745050_0 .net/2u *"_ivl_30", 1 0, L_0x729ebc7560a8;  1 drivers
v0x5bc070745130_0 .net *"_ivl_32", 0 0, L_0x5bc070748c80;  1 drivers
v0x5bc0707451f0_0 .net *"_ivl_34", 0 0, L_0x5bc070748e50;  1 drivers
L_0x729ebc7560f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5bc0707452d0_0 .net/2u *"_ivl_36", 1 0, L_0x729ebc7560f0;  1 drivers
v0x5bc0707453b0_0 .net *"_ivl_38", 0 0, L_0x5bc070748f00;  1 drivers
v0x5bc070745470_0 .net *"_ivl_40", 0 0, L_0x5bc070748ff0;  1 drivers
v0x5bc070745550_0 .net *"_ivl_42", 0 0, L_0x5bc0707490b0;  1 drivers
v0x5bc070745630_0 .net *"_ivl_44", 0 0, L_0x5bc0707491c0;  1 drivers
L_0x729ebc756138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bc070745710_0 .net/2u *"_ivl_48", 1 0, L_0x729ebc756138;  1 drivers
v0x5bc0707457f0_0 .net *"_ivl_50", 0 0, L_0x5bc070749440;  1 drivers
v0x5bc0707458b0_0 .net *"_ivl_52", 0 0, L_0x5bc070749550;  1 drivers
L_0x729ebc756180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5bc070745990_0 .net/2u *"_ivl_54", 1 0, L_0x729ebc756180;  1 drivers
v0x5bc070745b80_0 .net *"_ivl_56", 0 0, L_0x5bc070749660;  1 drivers
v0x5bc070745c40_0 .net *"_ivl_58", 0 0, L_0x5bc070749750;  1 drivers
v0x5bc070745d20_0 .net *"_ivl_60", 0 0, L_0x5bc0707498d0;  1 drivers
v0x5bc070745e00_0 .net *"_ivl_62", 0 0, L_0x5bc0707499e0;  1 drivers
v0x5bc070745ee0_0 .net *"_ivl_68", 19 0, L_0x5bc070749ce0;  1 drivers
v0x5bc070745fc0_0 .net *"_ivl_7", 2 0, v0x5bc0707473b0_0;  1 drivers
L_0x729ebc7561c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5bc0707460a0_0 .net *"_ivl_71", 3 0, L_0x729ebc7561c8;  1 drivers
L_0x729ebc756210 .functor BUFT 1, C4<0000zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x5bc070746180_0 .net *"_ivl_72", 19 0, L_0x729ebc756210;  1 drivers
o0x729ebc79f4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bc070746260_0 .net "clk", 0 0, o0x729ebc79f4c8;  0 drivers
o0x729ebc79f4f8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bc070746320_0 .net "i_Read_Address", 19 0, o0x729ebc79f4f8;  0 drivers
v0x5bc070746400_0 .net "i_Read_Request", 0 0, o0x729ebc79f528;  0 drivers
o0x729ebc79f558 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bc0707464c0_0 .net "i_Write_Address", 19 0, o0x729ebc79f558;  0 drivers
o0x729ebc79f588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5bc0707465a0_0 .net "i_Write_Data", 15 0, o0x729ebc79f588;  0 drivers
v0x5bc070746680_0 .net "i_Write_Request", 0 0, o0x729ebc79f5b8;  0 drivers
v0x5bc070746740_0 .net "io_DQ_Lines", 19 0, L_0x5bc070759de0;  1 drivers
v0x5bc070746820_0 .var "o_Address_10", 10 0;
v0x5bc070746b10_0 .var "o_Bank_Address", 0 0;
L_0x729ebc756018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5bc070746bd0_0 .net "o_Clk_Enable", 0 0, L_0x729ebc756018;  1 drivers
v0x5bc070746c90_0 .net "o_Column_Address_Strobe", 0 0, L_0x5bc070748140;  1 drivers
v0x5bc070746d50_0 .var "o_Data_Mask", 1 0;
v0x5bc070746e30_0 .net "o_Data_Valid", 0 0, L_0x5bc070749bc0;  1 drivers
v0x5bc070746ef0_0 .var "o_Read_Data", 15 0;
v0x5bc070746fd0_0 .net "o_Read_Grant", 0 0, L_0x5bc0707492d0;  1 drivers
v0x5bc070747090_0 .net "o_Row_Address_Strobe", 0 0, L_0x5bc07070e3e0;  1 drivers
v0x5bc070747150_0 .net "o_Write_Enable", 0 0, L_0x5bc070748210;  1 drivers
v0x5bc070747210_0 .net "o_Write_Grant", 0 0, L_0x5bc070749860;  1 drivers
v0x5bc0707472d0_0 .var "r_Address", 19 0;
v0x5bc0707473b0_0 .var "r_Cmd", 2 0;
v0x5bc070747490_0 .var "r_DQ_Lines", 0 0;
v0x5bc070747550_0 .var "r_Read_Data_Valid_Pipe", 3 0;
v0x5bc070747630_0 .var "r_Read_Select", 0 0;
v0x5bc0707476f0_0 .var "r_State", 1 0;
v0x5bc0707477d0_0 .var "r_Write_Data_1", 15 0;
v0x5bc0707478b0_0 .var "r_Write_Data_2", 15 0;
v0x5bc070747990_0 .net "w_Address", 19 0, L_0x5bc070748800;  1 drivers
v0x5bc070747a70_0 .net "w_Read_Cycle", 0 0, L_0x5bc070748670;  1 drivers
v0x5bc070747b30_0 .net "w_Read_Now", 0 0, L_0x5bc07070e610;  1 drivers
v0x5bc070747bf0_0 .net "w_Same_Row_And_Bank", 0 0, L_0x5bc070748b10;  1 drivers
v0x5bc070747cb0_0 .net "w_Write_Now", 0 0, L_0x5bc070711cc0;  1 drivers
v0x5bc070747d70_0 .net "w_Write_Select", 0 0, L_0x5bc0707483f0;  1 drivers
E_0x5bc0707196c0 .event posedge, v0x5bc070746260_0;
L_0x5bc07070e3e0 .part v0x5bc0707473b0_0, 2, 1;
L_0x5bc070748140 .part v0x5bc0707473b0_0, 1, 1;
L_0x5bc070748210 .part v0x5bc0707473b0_0, 0, 1;
L_0x5bc0707484f0 .cmp/eq 2, v0x5bc0707476f0_0, L_0x729ebc756060;
L_0x5bc070748670 .functor MUXZ 1, v0x5bc070747630_0, L_0x5bc07070e610, L_0x5bc0707484f0, C4<>;
L_0x5bc070748800 .functor MUXZ 20, o0x729ebc79f558, o0x729ebc79f4f8, L_0x5bc070748670, C4<>;
L_0x5bc070748930 .part L_0x5bc070748800, 8, 12;
L_0x5bc070748a20 .part v0x5bc0707472d0_0, 8, 12;
L_0x5bc070748b10 .cmp/eq 12, L_0x5bc070748930, L_0x5bc070748a20;
L_0x5bc070748c80 .cmp/eq 2, v0x5bc0707476f0_0, L_0x729ebc7560a8;
L_0x5bc070748f00 .cmp/eq 2, v0x5bc0707476f0_0, L_0x729ebc7560f0;
L_0x5bc070749440 .cmp/eq 2, v0x5bc0707476f0_0, L_0x729ebc756138;
L_0x5bc070749660 .cmp/eq 2, v0x5bc0707476f0_0, L_0x729ebc756180;
L_0x5bc070749bc0 .part v0x5bc070747550_0, 3, 1;
L_0x5bc070749ce0 .concat [ 16 4 0 0], v0x5bc0707478b0_0, L_0x729ebc7561c8;
L_0x5bc070759de0 .functor MUXZ 20, L_0x729ebc756210, L_0x5bc070749ce0, v0x5bc070747490_0, C4<>;
    .scope S_0x5bc0706d9ee0;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5bc0707473b0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x5bc0706d9ee0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5bc0707476f0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x5bc0706d9ee0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc070747630_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5bc0706d9ee0;
T_3 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5bc0707472d0_0, 0, 20;
    %end;
    .thread T_3;
    .scope S_0x5bc0706d9ee0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc070747490_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5bc0706d9ee0;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5bc0707477d0_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_0x5bc0706d9ee0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5bc0707478b0_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x5bc0706d9ee0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bc070747550_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x5bc0706d9ee0;
T_8 ;
    %wait E_0x5bc0707196c0;
    %load/vec4 v0x5bc0707476f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5bc070747b30_0;
    %assign/vec4 v0x5bc070747630_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5bc0706d9ee0;
T_9 ;
    %wait E_0x5bc0707196c0;
    %load/vec4 v0x5bc070747990_0;
    %assign/vec4 v0x5bc0707472d0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5bc0706d9ee0;
T_10 ;
    %wait E_0x5bc0707196c0;
    %load/vec4 v0x5bc0707476f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x5bc070746400_0;
    %load/vec4 v0x5bc070746680_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5bc0707473b0_0, 0;
    %load/vec4 v0x5bc070747990_0;
    %parti/s 1, 19, 6;
    %assign/vec4 v0x5bc070746b10_0, 0;
    %load/vec4 v0x5bc070747990_0;
    %parti/s 11, 8, 5;
    %assign/vec4 v0x5bc070746820_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5bc070746d50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5bc0707476f0_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5bc0707473b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bc070746b10_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5bc070746820_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5bc070746d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bc0707476f0_0, 0;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x5bc070747630_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %assign/vec4 v0x5bc0707473b0_0, 0;
    %load/vec4 v0x5bc0707472d0_0;
    %parti/s 1, 19, 6;
    %assign/vec4 v0x5bc070746b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5bc0707472d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5bc070746820_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5bc070746820_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bc070746d50_0, 0;
    %load/vec4 v0x5bc070747630_0;
    %flag_set/vec4 9;
    %jmp/0 T_10.11, 9;
    %load/vec4 v0x5bc070746400_0;
    %jmp/1 T_10.12, 9;
T_10.11 ; End of true expr.
    %load/vec4 v0x5bc070746680_0;
    %jmp/0 T_10.12, 9;
 ; End of false expr.
    %blend;
T_10.12;
    %load/vec4 v0x5bc070747bf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %assign/vec4 v0x5bc0707476f0_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5bc0707473b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bc070746b10_0, 0;
    %pushi/vec4 1024, 0, 11;
    %assign/vec4 v0x5bc070746820_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5bc070746d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bc0707476f0_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5bc0707473b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bc070746b10_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x5bc070746820_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5bc070746d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bc0707476f0_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5bc0706d9ee0;
T_11 ;
    %wait E_0x5bc0707196c0;
    %load/vec4 v0x5bc070747550_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5bc0707476f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5bc070747630_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bc070747550_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5bc0706d9ee0;
T_12 ;
    %wait E_0x5bc0707196c0;
    %load/vec4 v0x5bc070746740_0;
    %pad/u 16;
    %assign/vec4 v0x5bc070746ef0_0, 0;
    %load/vec4 v0x5bc0707476f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5bc070747d70_0;
    %and;
    %assign/vec4 v0x5bc070747490_0, 0;
    %load/vec4 v0x5bc0707465a0_0;
    %assign/vec4 v0x5bc0707477d0_0, 0;
    %load/vec4 v0x5bc0707477d0_0;
    %assign/vec4 v0x5bc0707478b0_0, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/chirag/VeriSlicer/VeriSlicer_v3/Error/design_2_3/sd_controller.v";
