--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 495000 ns)
  design_4.ALU_Output = 10111111001111000000111001010101
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010001000100011110011000001
  design_4.Div_B = 11000010010111001101101001010110
  design_4.Div_Exception = x
  design_4.Div_Output = 10111111001111000000111001010101
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111100101000101111010111110
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111111100000101011100000011
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111011100100010010011010000
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111011100100010010011010000
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111100011110101100100000100
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111100011110101100100000100
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111100101000011001101000101
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111100101000011001101000101
  design_4.DuI.a_operand = 1000010001000100011110011000001
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010001000100011110011000001
  design_4.b_operand = 11000010010111001101101001010110
----------------------------------------
Event -6 (Time: 496000 ns)
  design_4.ALU_Output = 10111101011011100100010101000000
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000000011101100000011011001101
  design_4.Div_B = 11000010100001000010101010100110
  design_4.Div_Exception = x
  design_4.Div_Output = 10111101011011100100010101000000
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111111101111110110111110101
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111100011111101010000001111
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111110110011001010101011100
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111110110011001010101011100
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111111101000011011100011010
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111111101000011011100011010
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111111101111101111110111000
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111111101111101111110111000
  design_4.DuI.a_operand = 1000000011101100000011011001101
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000000011101100000011011001101
  design_4.b_operand = 11000010100001000010101010100110
----------------------------------------
Event -5 (Time: 497000 ns)
  design_4.ALU_Output = 10111111010000111111110011100000
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010100100100110100010001001
  design_4.Div_B = 11000010101111110011110100110111
  design_4.Div_Exception = x
  design_4.Div_Output = 10111111010000111111110011100000
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111101010110101100001111111
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111110100000001110011111000
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111100110010100110001110010
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111100110010100110001110010
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111101010010111000111100101
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111101010010111000111100101
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111101010110101001100011010
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111101010110101001100011010
  design_4.DuI.a_operand = 1000010100100100110100010001001
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100100100110100010001001
  design_4.b_operand = 11000010101111110011110100110111
----------------------------------------
Event -4 (Time: 498000 ns)
  design_4.ALU_Output = 111101011111010000010110001111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000000100111011001111001111001
  design_4.Div_B = 1000010100111110111100101101111
  design_4.Div_Exception = x
  design_4.Div_Output = 111101011111010000010110001111
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111110011010111100110011101
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111101011011000101110101101
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111101110111101110110111110
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111101110111101110110111110
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111110010111111011101001100
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111110010111111011101001100
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111110011010111011011000111
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111110011010111011011000111
  design_4.DuI.a_operand = 1000000100111011001111001111001
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000000100111011001111001111001
  design_4.b_operand = 1000010100111110111100101101111
----------------------------------------
Event -3 (Time: 499000 ns)
  design_4.ALU_Output = 1000000011100100110101101101100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010100010000101010111110000
  design_4.Div_B = 1000001100011111111100100101000
  design_4.Div_Exception = x
  design_4.Div_Output = 1000000011100100110101101101100
  design_4.DuI.END.Exception = 0
  design_4.DuI.END.a_operand = 111111111000111001100100001101
  design_4.DuI.Exception = 0
  design_4.DuI.X0.Exception = 0
  design_4.DuI.X0.a_operand = 10111111100111001010110101000010
  design_4.DuI.X1.A1.Exception = 0
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = 111111110011001011110000101000
  design_4.DuI.X1.M2.Exception = 0
  design_4.DuI.X1.M2.a_operand = 111111110011001011110000101000
  design_4.DuI.X2.A1.Exception = 0
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = 111111111000010100110100011100
  design_4.DuI.X2.M2.Exception = 0
  design_4.DuI.X2.M2.a_operand = 111111111000010100110100011100
  design_4.DuI.X3.A1.Exception = 0
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = 111111111000111001001100011011
  design_4.DuI.X3.M2.Exception = 0
  design_4.DuI.X3.M2.a_operand = 111111111000111001001100011011
  design_4.DuI.a_operand = 1000010100010000101010111110000
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010100010000101010111110000
  design_4.b_operand = 1000001100011111111100100101000
----------------------------------------
Event -2 (Time: 500000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Exception = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.Exception = x
  design_4.DuI.X0.Exception = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.Exception = x
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Exception = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.Exception = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Exception = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.Exception = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Exception = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = x
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
Event -1 (Time: 501000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.Exception = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Exception = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.Exception = x
  design_4.DuI.X0.Exception = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.Exception = x
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Exception = 0
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Exception = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.Exception = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Exception = 0
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Exception = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.Exception = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Exception = 0
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Exception = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Exception = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Exception = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = x
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = 0
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
