--- TRACE HISTORY (7 STATE CHANGES BEFORE CRASH) ---
Hardware Type: Combinational

Event -7 (Time: 495000 ns)
  design_4.ALU_Output = 111110110010110100110110000111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000001100111110110001111110001
  design_4.Div_B = 1000010010010001011010010001011
  design_4.Div_Exception = 0
  design_4.Div_Output = 111110110010110100110110000111
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111101000110100001110101010
  design_4.DuI.X0.a_operand = 10111111110110100110101000011110
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111100011101111111101001100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111100011101111111101001100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111101000001011111110011001
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111101000001011111110011001
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111101000110011100110111110
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111101000110011100110111110
  design_4.DuI.a_operand = 1000001100111110110001111110001
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001100111110110001111110001
  design_4.b_operand = 1000010010010001011010010001011
----------------------------------------
Event -6 (Time: 496000 ns)
  design_4.ALU_Output = 111110100111100101100000001100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000001100001001011000001100111
  design_4.Div_B = 1000010010101101000010111011000
  design_4.Div_Exception = 0
  design_4.Div_Output = 111110100111100101100000001100
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111100110001011111110001101
  design_4.DuI.X0.a_operand = 10111111111010010111001110001001
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111011111111110101111000100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111011111111110101111000100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111100101001011100111001110
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111100101001011100111001110
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111100110001010010001110011
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111100110001010010001110011
  design_4.DuI.a_operand = 1000001100001001011000001100111
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000001100001001011000001100111
  design_4.b_operand = 1000010010101101000010111011000
----------------------------------------
Event -5 (Time: 497000 ns)
  design_4.ALU_Output = 111111001111100111110110010010
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010010001010101000001001011
  design_4.Div_B = 1000010100001001001010110110110
  design_4.Div_Exception = 0
  design_4.Div_Output = 111111001111100111110110010010
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111111101110010010111000010
  design_4.DuI.X0.a_operand = 10111111100100000100100010010001
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111110110010010000011011010
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111110110010010000011011010
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111111100111000000001010101
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111111100111000000001010101
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111111101110001011111111101
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111111101110001011111111101
  design_4.DuI.a_operand = 1000010010001010101000001001011
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010010001010101000001001011
  design_4.b_operand = 1000010100001001001010110110110
----------------------------------------
Event -4 (Time: 498000 ns)
  design_4.ALU_Output = 11000001001111011111011101100111
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010010100001100101100001001
  design_4.Div_B = 11000000100011001010111101111100
  design_4.Div_Exception = 0
  design_4.Div_Output = 11000001001111011111011101100111
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111111010001110101010101101
  design_4.DuI.X0.a_operand = 10111111100110010001100101010010
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111110100000101000000011000
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111110100000101000000011000
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111111001100101000101010111
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111111001100101000101010111
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111111010001110001101000010
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111111010001110001101000010
  design_4.DuI.a_operand = 1000010010100001100101100001001
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010010100001100101100001001
  design_4.b_operand = 11000000100011001010111101111100
----------------------------------------
Event -3 (Time: 499000 ns)
  design_4.ALU_Output = 10111111100000001010100101111100
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = 1000010011101100100111000100111
  design_4.Div_B = 11000010011101010000011001110100
  design_4.Div_Exception = 0
  design_4.Div_Output = 10111111100000001010100101111100
  design_4.DuI.END.Overflow = 0
  design_4.DuI.END.a_operand = 111111100001011011100111101100
  design_4.DuI.X0.a_operand = 11000000000001010101001010010010
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = 0
  design_4.DuI.X1.M1.a_operand = 111111001111011000100010001100
  design_4.DuI.X1.M2.Overflow = 0
  design_4.DuI.X1.M2.a_operand = 111111001111011000100010001100
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = 0
  design_4.DuI.X2.M1.a_operand = 111111011101001100001000111000
  design_4.DuI.X2.M2.Overflow = 0
  design_4.DuI.X2.M2.a_operand = 111111011101001100001000111000
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = 0
  design_4.DuI.X3.M1.a_operand = 111111100001001100010011101111
  design_4.DuI.X3.M2.Overflow = 0
  design_4.DuI.X3.M2.a_operand = 111111100001001100010011101111
  design_4.DuI.a_operand = 1000010011101100100111000100111
  design_4.DuI.x0.Overflow = 0
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 0
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = x
  design_4.MuI.a_operand = z
  design_4.Mul_A = z
  design_4.Mul_B = z
  design_4.Mul_Exception = x
  design_4.Mul_Output = x
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = x
  design_4.OR_Output = z
  design_4.Operation = 10
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1000010011101100100111000100111
  design_4.b_operand = 11000010011101010000011001110100
----------------------------------------
Event -2 (Time: 500000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Overflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Overflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Overflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Overflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Overflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 1
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = 1
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
Event -1 (Time: 501000 ns)
  design_4.ALU_Output = 0
  design_4.AND_Output = z
  design_4.AddBar_Sub = z
  design_4.Add_Sub_A = z
  design_4.Add_Sub_B = z
  design_4.Add_Sub_Exception = x
  design_4.Add_Sub_Output = x
  design_4.AuI.a_operand = z
  design_4.Complement_output = z
  design_4.Div_A = z
  design_4.Div_B = z
  design_4.Div_Exception = x
  design_4.Div_Output = x
  design_4.DuI.END.Overflow = x
  design_4.DuI.END.a_operand = x
  design_4.DuI.X0.a_operand = 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  design_4.DuI.X1.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X1.M1.Overflow = x
  design_4.DuI.X1.M1.a_operand = x
  design_4.DuI.X1.M2.Overflow = x
  design_4.DuI.X1.M2.a_operand = x
  design_4.DuI.X2.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X2.M1.Overflow = x
  design_4.DuI.X2.M1.a_operand = x
  design_4.DuI.X2.M2.Overflow = x
  design_4.DuI.X2.M2.a_operand = x
  design_4.DuI.X3.A1.a_operand = 1000000000000000000000000000000
  design_4.DuI.X3.M1.Overflow = x
  design_4.DuI.X3.M1.a_operand = x
  design_4.DuI.X3.M2.Overflow = x
  design_4.DuI.X3.M2.a_operand = x
  design_4.DuI.a_operand = z
  design_4.DuI.x0.Overflow = x
  design_4.DuI.x0.a_operand = 11000000000010110100101101001011
  design_4.Exception = 1
  design_4.Floating_Point = z
  design_4.FuI.a_operand = z
  design_4.Integer_Value = zxxxxxxxxxxxxxxxxxxxxxxx
  design_4.L_S_Output = z
  design_4.MuI.Overflow = 0
  design_4.MuI.a_operand = 1111111100000000000000000000000
  design_4.Mul_A = 1111111100000000000000000000000
  design_4.Mul_B = 1000000000000000000000000000000
  design_4.Mul_Exception = 1
  design_4.Mul_Output = 0
  design_4.Mul_Overflow = x
  design_4.Mul_Underflow = 0
  design_4.OR_Output = z
  design_4.Operation = 1
  design_4.Overflow = 0
  design_4.R_S_Output = z
  design_4.Underflow = 0
  design_4.XOR_Output = z
  design_4.a_operand = 1111111100000000000000000000000
  design_4.b_operand = 1000000000000000000000000000000
----------------------------------------
