rm -f results.xml
"make" -f Makefile results.xml
make[1]: Entering directory '/home/chirag/VeriSlicer/SDRAM'
rm -f results.xml
COCOTB_TEST_MODULES=test_sd_controller COCOTB_TESTCASE= COCOTB_TEST_FILTER= COCOTB_TOPLEVEL=sd_controller TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/chirag/Mini_project2/inference-setup/inference-setup/sample-submission/IMT2020502/yes/lib/python3.13/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp   
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.13.0rc1 interpreter at /home/chirag/Mini_project2/inference-setup/inference-setup/sample-submission/IMT2020502/yes/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns WARNING  gpi                                vpi_iterate returned NULL for type vpiInstance for object NULL
     0.00ns INFO     cocotb                             Seeding Python random module with 1773769184
     0.00ns INFO     cocotb                             Initialized cocotb v2.0.1 from /home/chirag/Mini_project2/inference-setup/inference-setup/sample-submission/IMT2020502/yes/lib/python3.13/site-packages/cocotb
     0.00ns INFO     cocotb.regression                  pytest not found, install it to enable better AssertionError messages
     0.00ns INFO     cocotb                             Running tests
     0.00ns INFO     cocotb.regression                  running test_sd_controller.sd_controller_test (1/1)
                                                            Testbench with clock toggling normally, starting at 0.
Time: 0 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 1000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 2000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 3000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 4000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 5000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 6000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 7000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 8000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 9000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 10000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 11000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 12000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 13000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 14000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 15000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 16000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 17000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 18000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 19000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 20000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 21000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 22000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 23000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 24000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 25000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 26000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 27000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 28000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 29000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 30000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 31000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 32000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 33000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 34000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 35000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 36000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 37000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 38000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 39000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 40000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 41000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 42000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 43000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 44000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 45000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 46000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 47000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 48000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 49000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 50000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 51000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 52000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 53000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 54000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 55000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 56000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 57000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 58000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 59000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 60000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 61000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 62000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 63000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 64000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 65000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 66000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 67000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 68000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 69000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 70000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 71000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 72000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 73000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 74000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 75000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 76000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 77000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 78000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 79000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 80000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 81000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 82000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 83000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 84000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 85000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 86000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 87000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 88000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 89000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 90000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 91000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 92000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 93000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 94000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 95000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 96000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 97000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 98000 | clk: 0 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 99000 | clk: 1 | ReadReq: 0 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 100000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 101000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 102000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 103000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 104000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 105000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 106000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 107000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 108000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 109000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 110000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 111000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 112000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 113000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 114000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 115000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 116000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 117000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 118000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 119000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 120000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 121000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 122000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 123000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 124000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 125000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 126000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 127000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 128000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 129000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 130000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 131000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 132000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 133000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 134000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 135000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 136000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 137000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 138000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 139000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 140000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 141000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 142000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 143000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 144000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 145000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 146000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 147000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 148000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 149000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 150000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 151000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 152000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 153000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 154000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 155000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 156000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 157000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 158000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 159000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 160000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 161000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 162000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 163000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 164000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 165000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 166000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 167000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 168000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 169000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 170000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 171000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 172000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 173000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 174000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 175000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 176000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 177000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 178000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 179000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 180000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 181000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 182000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 183000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 184000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 185000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 186000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 187000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 188000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 189000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 190000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 191000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 192000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 193000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 194000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 195000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 196000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 197000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 198000 | clk: 0 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 199000 | clk: 1 | ReadReq: 0 | WriteReq: 1 | ReadGrant: 0 | WriteGrant: 1
Time: 200000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 201000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 202000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 0 | WriteGrant: 0
Time: 203000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 204000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 205000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 206000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 207000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 208000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 209000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 210000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 211000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 212000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 213000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 214000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 215000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 216000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 217000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 218000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 219000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 220000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 221000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 222000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 223000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 224000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 225000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 226000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 227000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 228000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 229000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 230000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 231000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 232000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 233000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 234000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 235000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 236000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 237000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 238000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 239000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 240000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 241000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 242000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 243000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 244000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 245000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 246000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 247000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 248000 | clk: 0 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
Time: 249000 | clk: 1 | ReadReq: 1 | WriteReq: 0 | ReadGrant: 1 | WriteGrant: 0
   250.00ns INFO     cocotb.regression                  test_sd_controller.sd_controller_test passed
   250.00ns INFO     cocotb.regression                  ***********************************************************************************************
                                                        ** TEST                                   STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ***********************************************************************************************
                                                        ** test_sd_controller.sd_controller_test   PASS         250.00           0.01      31073.52  **
                                                        ***********************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                         250.00           0.01      29273.48  **
                                                        ***********************************************************************************************
make[1]: Leaving directory '/home/chirag/VeriSlicer/SDRAM'
