--- SLICED VERILOG CODE ---
--- Extracted from design_14.v ---

   1: module design_14(posit_in,//16bits
   2: rc,
   3: regime, //4bits
   4: exp,//2bits
   5: mant//14bits
   6: );
...
   9: parameter N=16;
...
  13: input [N-1:0] posit_in;//16bits
  14: output rc;
  15: output [Bs-1:0] regime; //4bits
  16: output [es-1:0] exp;//2bits
  17: output [N-es-1:0] mant;//14bits
...
  19: wire [N-1:0] xin = posit_in;
  20: assign rc = xin[N-2];
...
  22: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
  25: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
  27: assign regime = rc ? k-1 : k;
...
  29: wire [N-1:0] xin_tmp;
  30: DSR_left_N_S #(.N(Bs), .S(N)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
  32: assign exp= xin_tmp[N-1:N-es];
  33: assign mant= xin_tmp[N-es-1:0];
...
  35: endmodule
...
  38: module LOD_N (in, out);
...
  40: parameter N = 64;
...
  42: input [N-1:0] in;
  43: output [S-1:0] out;
...
  45: wire vld;
  46: LOD #(.N(N)) l1 (in, out, vld);
  47: endmodule
...
  50: module LOD (in, out, vld);
...
  55: parameter N = 64;
...
  58:    input [N-1:0] in;
  59:    output [S-1:0] out;
  60:    output vld;
...
  62:   generate
  63:     if (N == 2)
  64:       begin
  65: 	assign vld = |in;
  66: 	assign out = ~in[1] & in[0];
  67:       end
  68:     else if (N & (N-1))
...
  70:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
  71:     else
  72:       begin
  73: 	wire [S-2:0] out_l, out_h;
  74: 	wire out_vl, out_vh;
  75: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
  76: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
  77: 	assign vld = out_vl | out_vh;
  78: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
  79:       end
  80:   endgenerate
  81: endmodule
...
  84: module DSR_left_N_S(a,b,c);
  85:         parameter N=16;
...
  87:         input [N-1:0] a;
...
  89:         output [N-1:0] c;
...
  91: wire [N-1:0] tmp [S-1:0];
...
 101: endmodule
