--- SLICED VERILOG CODE ---
--- Extracted from design_6.v ---

   3: module design_6(
   4:         input clk,
   5:         input rst,
   6:         input [17:0] instruction_in,
   7:         input [15:0] data_in,
   8:         output [15:0] data_out,
   9:         output [9:0] instruction_address,
  10:         output [9:0] data_address,
  11:         output data_R,
  12:         output data_W,
  13:         output done
  14:     );
...
  16:     wire [5:0] opcode = instruction_in[17:12];
...
  18:     parameter [2:0] STATE_IDLE = 0;
  19:     parameter [2:0] STATE_IF = 1;
  20:     parameter [2:0] STATE_ID = 2;
  21:     parameter [2:0] STATE_EX = 3;
  22:     parameter [2:0] STATE_MEM = 4;
  23:     parameter [2:0] STATE_WB = 5;
  24:     parameter [2:0] STATE_HALT = 6;
...
  26:     reg [2:0] current_state;
...
 127:     assign done = current_state == STATE_HALT;
...
 129:     always @(posedge clk)//state machine
 130:     begin
 131:         if (rst) 
 132:         begin
 133:             current_state <= STATE_IDLE;
 134:             PC <= 0;
 135:         end
 136:         else
 137:         begin
 138:             if (opcode == 63) current_state <= STATE_HALT;
 139:             else
 140:             if (current_state == STATE_IDLE)
 141:             begin
 142:                 current_state <= STATE_IF;
 143:             end
 144:             else if (current_state == STATE_IF)
 145:             begin
 146:                 $display("======== another instruction ========");
 147:                 $display("H00: %b",H[0]);
 148:                 $display("H01: %b",H[1]);
 149:                 $display("H10: %b",H[2]);
 150:                 $display("H11: %b",H[3]);
 151:                 $display("Oset00: %b",Oset[0]);
 152:                 $display("Oset01: %b",Oset[1]);
 153:                 $display("Oset10: %b",Oset[2]);
 154:                 $display("Qset00: %b",Qset[0]);
 155:                 $display("Qset01: %b",Qset[1]);
 156:                 $display("Qset10: %b",Qset[2]);
 157:                 $display("           -- execute --             ");
 158:                 current_state <= STATE_ID;
 159:             end
 160:             else if (current_state == STATE_ID)
 161:             begin
 162:                 current_state <= STATE_ID;
 163:             end
 164:             else if (current_state == STATE_EX)
 165:             begin
 166:                 current_state <= STATE_MEM;
 167:             end
 168:             else if (current_state == STATE_MEM)
 169:             begin
 170:                 current_state <= STATE_WB;
 171:             end
 172:             else if (current_state == STATE_WB)
 173:             begin
 174:                 current_state <= STATE_IF;
 175:                 PC <= next_PC;
 176:             end
 177:         end
 178:     end    
...
 193:     always @(posedge clk)//STATE_ID
 194:     begin
 195:         if (rst || current_state == STATE_IDLE || current_state == STATE_IF) 
 196:         begin
 197:             CMD_addition <= 0;
 198:             CMD_multiplication <= 0;
 199:             CMD_substruction <= 0;
 200:             CMD_mul_accumulation <= 0;
 201:             CMD_logic_shift_right <= 0;
 202:             CMD_logic_shift_left <= 0;
 203:             CMD_and <= 0;
 204:             CMD_or <= 0;
 205:             CMD_not <= 0;
 206:             CMD_load <= 0;
 207:             CMD_store <= 0;
 208:             CMD_set <= 0;
 209:             CMD_loopjump <= 0;
 210:             CMD_setloop <= 0;
 211:   //          CMD_halt <= 0;  
 212:             Hreg1<=0;
 213:             Hreg2<=0;
 214:             Hreg3<=0;
 215:             Him<=0;
 216:             Oreg1<=0;
 217:             Oreg2<=0;
 218:             Oreg3<=0;
 219:             Oim<=0;
 220:             Qreg1<=0;
 221:             Qreg2<=0;
 222:             Qreg3<=0;
 223:             Qim<=0;
 224:             im_reg <= 10'b0000000000;
 225:             R0 <= 0;
 226:             R1 <= 0;
 227:             R2 <= 0;
 228:             R3 <= 0;
 229:         end
 230:         else
 231:         begin
 232:             if (current_state == STATE_ID)
 233:             begin
 234:         //        current_instruction <= instruction_in;
 235:           //      current_opcode <= opcode;
 236:                 
 237:                 //cmd
 238:                 CMD_addition <= (opcode<=5);
 239:                 CMD_substruction <= (opcode>=6)&&(opcode<=11);
 240:                 CMD_multiplication <= (opcode>=12)&&(opcode<=17);                
 241:                 CMD_mul_accumulation <= (opcode>=18)&&(opcode<=20);
 242:                 CMD_logic_shift_left <= (opcode>=21)&&(opcode<=23);
 243:                 CMD_logic_shift_right <= (opcode>=24)&&(opcode<=26);
 244:                 CMD_and <= (opcode>=27)&&(opcode<=29);
 245:                 CMD_or <= (opcode>=30)&&(opcode<=32);
 246:                 CMD_not <= (opcode>=33)&&(opcode<=35);
 247:                 CMD_loopjump <= opcode==36;
 248:                 CMD_setloop <= opcode==37;
 249:                 CMD_load <= (opcode>=38)&&(opcode<=40);
 250:                 CMD_store <= (opcode>=41)&&(opcode<=43);
 251:                 CMD_set <= (opcode>=44)&&(opcode<=46);     
 252:          //       CMD_halt <= (opcode==63);       
 253:                 
 254:                 //datatype
 255:                 Hreg1<=(opcode==3)||(opcode==9)||(opcode==15)||(opcode==21)||(opcode==24)||(opcode==33)||(opcode==38)||(opcode==41)||(opcode==44);
 256:                 Hreg2<=(opcode==0)||(opcode==6)||(opcode==12)||(opcode==27)||(opcode==30);
 257:                 Hreg3<=(opcode==18);
 258:                 Him<=(opcode==3)||(opcode==9)||(opcode==15)||(opcode==38)||(opcode==41)||(opcode==44);
 259:                 
 260:                 Oreg1<=(opcode==4)||(opcode==10)||(opcode==16)||(opcode==22)||(opcode==25)||(opcode==34)||(opcode==39)||(opcode==42)||(opcode==45);
 261:                 Oreg2<=(opcode==1)||(opcode==7)||(opcode==13)||(opcode==28)||(opcode==31);
 262:                 Oreg3<=(opcode==19);
 263:                 Oim<=(opcode==4)||(opcode==10)||(opcode==16)||(opcode==39)||(opcode==42)||(opcode==45);
 264:                 
 265:                 Qreg1<=(opcode==5)||(opcode==11)||(opcode==17)||(opcode==23)||(opcode==26)||(opcode==35)||(opcode==40)||(opcode==43)||(opcode==46);
 266:                 Qreg2<=(opcode==2)||(opcode==8)||(opcode==14)||(opcode==29)||(opcode==32);
 267:                 Qreg3<=(opcode==20);
 268:                 Qim<=(opcode==5)||(opcode==11)||(opcode==17)||(opcode==40)||(opcode==43)||(opcode==46);
 269:                 
 270:                 im_reg <= instruction_in[9:0];
 271:                 R0 <= instruction_in[11:10];
 272:                 R1 <= instruction_in[5:4];
 273:                 R2 <= instruction_in[3:2];
 274:                 R3 <= instruction_in[1:0];
 275:                 $display("PC: %0d : instruction = %b", PC,instruction_in);
 276:             end            
 277:         end
 278:     end    
...
 830: endmodule
...
 834: module SIMDadd(
 835:         input [15:0] A,
 836:         input [15:0] B,
 837:         input H,
 838:         input O,
 839:         input Q,
 840:         input sub,
 841:         output [15:0] Cout
 842:     );
...
 852: endmodule
...
 855: module SIMDmultiply(
 856:         input [15:0] mulinputa,
 857:         input [15:0] mulinputb,
 858:         input H,
 859:         input O,
 860:         input Q,
 861:         output [15:0] muloutput
 862:     );
...
 924: endmodule
...
 928: module SIMDshifter(
 929:         input [15:0] shiftinput,
 930:         input H,
 931:         input O,
 932:         input Q,
 933:         input left,
 934:         output [15:0] shiftoutput
 935:     );
...
 947: endmodule
