--- SLICED VERILOG CODE ---
--- Extracted from design_15.v ---

   1: module design_15(
   2: le_o, //8 bits
   3: e_o_m, //2bits
   4: DSR_left_out, //29bits
   5: r_o_m, //4 bits
   6: ls,
   7: inf_final,
   8: zero_final,
   9: start0_m,	
  10: out_m, // 16 bits
  11: done_m
...
  13: );
...
  16: parameter N=16;
...
  18: parameter es = 2;
...
  20: input [es+Bs+2:0] le_o; //8 bits
  21: input [es-1:0] e_o_m; //2bits
  22: input [2*(N-es):0] DSR_left_out; //29bits
  23: input [Bs:0] r_o_m; //4 bits
  24: input ls;
  25: input inf_final;
  26: input zero_final;
...
  28: output [N-1:0] out_m; // 16 bits
  29: output done_m;
...
  32: wire [2*N-1+3:0]tmp_o_m;
  33: assign tmp_o_m = {{N{~le_o[es+Bs]}},le_o[es+Bs],e_o_m,DSR_left_out[2*(N-es)-1:2*(N-es)-(N-es-1)], DSR_left_out[2*(N-es)-(N-es-1)-1:2*(N-es)-(N-es-1)-2], |DSR_left_out[2*(N-es)-(N-es-1)-3:0] }; 
...
  37: wire [3*N-1+3:0] tmp1_o_m;
  38: DSR_right_N_S #(.N(3*N+3), .S(Bs+1)) dsr2 (.a({tmp_o_m,{N{1'b0}}}), .b(r_o_m[Bs] ? {Bs{1'b1}} : r_o_m), .c(tmp1_o_m));
...
  41:     wire L_m = tmp1_o_m[N+4];
  42:     assign G_m = tmp1_o_m[N+3];
  43:     assign R_m = tmp1_o_m[N+2];
  44:     assign St_m = |tmp1_o_m[N+1:0];
...
  46: wire ulp_m;
  47:  assign    ulp_m = ((G_m & (R_m | St_m)) | (L_m & G_m & ~(R_m | St_m)));
  48: wire [N-1:0] rnd_ulp_m = {{N-1{1'b0}},ulp_m};
...
  51: wire [N:0] tmp1_o_rnd_ulp_m;
  52: add_N #(.N(N)) uut_add_ulp (tmp1_o_m[2*N-1+3:N+3], rnd_ulp_m, tmp1_o_rnd_ulp_m);
...
  54: wire [N-1:0]tmp1_o_rnd_m;
  55: assign tmp1_o_rnd_m = (r_o_m < N-es-2) ? tmp1_o_rnd_ulp_m[N-1:0] : tmp1_o_m[2*N-1+3:N+3];
...
  59: wire [N-1:0] tmp1_oN_m ;
  60: assign tmp1_oN_m = ls ? -tmp1_o_rnd_m : tmp1_o_rnd_m;
  61:     assign out_m = inf_final|zero_final|(~DSR_left_out[2*(N-es)]) ? {inf_final,{N-1{1'b0}}} : {ls, tmp1_oN_m[N-1:1]};
  62: 	assign done_m = start0_m;
...
  64: endmodule
...
  67: module DSR_right_N_S(a,b,c);
  68:         parameter N=16;
...
  70:         input [N-1:0] a;
  71:         input [S-1:0] b;
  72:         output [N-1:0] c;
...
  74: wire [N-1:0] tmp [S-1:0];
  75: assign tmp[0]  = b[0] ? a >> 7'd1  : a ;
...
  77: generate
  78: 	for (i=1; i<S; i=i+1)begin:loop_blk
  79: 		assign tmp[i] = b[i] ? tmp[i-1] >> 2**i : tmp[i-1];
  80: 	end
  81: endgenerate
...
  83: assign c = tmp[S-1];
...
  85: endmodule
...
  88: module add_N (a,b,c);
  89: parameter N=16;
  90: input [N-1:0] a,b;
  91: output [N:0] c;
  92: wire [N:0] ain = {1'b0,a};
  93: wire [N:0] bin = {1'b0,b};
  94: add_N_in #(.N(N)) a1 (ain,bin,c);
  95: endmodule
...
  99: module add_N_in (a,b,c);
 100: parameter N=16;
 101: input [N:0] a,b;
 102: output [N-1:0] c;
 103: assign c = a + b;
 104: endmodule
