--- TRACE HISTORY (12 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -12 (Time: 23040000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1100110011001100
  design_6.Mul_output_Cout = 1100110011001100
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010101
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 10
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 10
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1010101010101010
  design_6.comp_input_B = 110011001100110
  design_6.current_data_address = 110
  design_6.current_state = 101
  design_6.data_R = 1
  design_6.data_W = 1
  design_6.data_address = 110
  design_6.data_in = 111100001111
  design_6.data_out = 1010101010101010
  design_6.data_out_reg = 1010101010101010
  design_6.done = 0
  design_6.im_reg = 110
  design_6.instruction_address = 1010101
  design_6.instruction_in = 101011100000000110
  design_6.next_PC = 1010110
  design_6.opcode = 101011
  design_6.rdata_en = 1
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1010101010101010
  design_6.shiftoutput = 101010101010101
  design_6.wdata_en = 1
----------------------------------------
Cycle -11 (Time: 23060000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1100110011001100
  design_6.Mul_output_Cout = 1100110011001100
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010110
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 10
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 10
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1010101010101010
  design_6.comp_input_B = 110011001100110
  design_6.current_data_address = 110
  design_6.current_state = 1
  design_6.data_R = 1
  design_6.data_W = 1
  design_6.data_address = 110
  design_6.data_in = 111100001111
  design_6.data_out = 1010101010101010
  design_6.data_out_reg = 1010101010101010
  design_6.done = 0
  design_6.im_reg = 110
  design_6.instruction_address = 1010110
  design_6.instruction_in = 101011100000000110
  design_6.next_PC = 1010110
  design_6.opcode = 101011
  design_6.rdata_en = 1
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1010101010101010
  design_6.shiftoutput = 101010101010101
  design_6.wdata_en = 1
----------------------------------------
Cycle -10 (Time: 23080000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010110
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1010101010101010
  design_6.data_out_reg = 1010101010101010
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 1010110
  design_6.instruction_in = 101011000000000111
  design_6.next_PC = 1010110
  design_6.opcode = 101011
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
Cycle -9 (Time: 23100000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1111111111111111
  design_6.Mul_output_Cout = 1111111111111111
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010110
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 11
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 111011101110111
  design_6.current_data_address = 0
  design_6.current_state = 11
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1010101010101010
  design_6.data_out_reg = 1010101010101010
  design_6.done = 0
  design_6.im_reg = 111
  design_6.instruction_address = 1010110
  design_6.instruction_in = 101011000000000111
  design_6.next_PC = 1010110
  design_6.opcode = 101011
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = x
  design_6.shiftoutput = 0xxx0xxx0xxx0xxx
  design_6.wdata_en = 0
----------------------------------------
Cycle -8 (Time: 23120000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1111111111111111
  design_6.Mul_output_Cout = 1111111111111111
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010110
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 11
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 111011101110111
  design_6.current_data_address = 111
  design_6.current_state = 100
  design_6.data_R = 1
  design_6.data_W = 1
  design_6.data_address = 111
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 111
  design_6.instruction_address = 1010110
  design_6.instruction_in = 101011000000000111
  design_6.next_PC = 1010111
  design_6.opcode = 101011
  design_6.rdata_en = 1
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = x
  design_6.shiftoutput = 0xxx0xxx0xxx0xxx
  design_6.wdata_en = 1
----------------------------------------
Cycle -7 (Time: 23140000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1111111111111111
  design_6.Mul_output_Cout = 1111111111111111
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010110
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 11
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 111011101110111
  design_6.current_data_address = 111
  design_6.current_state = 101
  design_6.data_R = 1
  design_6.data_W = 1
  design_6.data_address = 111
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 111
  design_6.instruction_address = 1010110
  design_6.instruction_in = 101011000000000111
  design_6.next_PC = 1010111
  design_6.opcode = 101011
  design_6.rdata_en = 1
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = x
  design_6.shiftoutput = 0xxx0xxx0xxx0xxx
  design_6.wdata_en = 1
----------------------------------------
Cycle -6 (Time: 23160000 ns)
  design_6.Add_output_Cout = 0
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 1
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1111111111111111
  design_6.Mul_output_Cout = 1111111111111111
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010111
  design_6.Qim = 1
  design_6.Qreg1 = 1
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 1
  design_6.R3 = 11
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 111011101110111
  design_6.current_data_address = 111
  design_6.current_state = 1
  design_6.data_R = 1
  design_6.data_W = 1
  design_6.data_address = 111
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 111
  design_6.instruction_address = 1010111
  design_6.instruction_in = 101011000000000111
  design_6.next_PC = 1010111
  design_6.opcode = 101011
  design_6.rdata_en = 1
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = x
  design_6.shiftoutput = 0xxx0xxx0xxx0xxx
  design_6.wdata_en = 1
----------------------------------------
Cycle -5 (Time: 23180000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 0
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1001100110011001
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010111
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 0
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 10
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 0
  design_6.instruction_address = 1010111
  design_6.instruction_in = 100100000000010000
  design_6.next_PC = 1010111
  design_6.opcode = 100100
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
Cycle -4 (Time: 23200000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 1
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1010101010101010
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010111
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 1
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 11
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 10000
  design_6.instruction_address = 1010111
  design_6.instruction_in = 100100000000010000
  design_6.next_PC = 1010111
  design_6.opcode = 100100
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
Cycle -3 (Time: 23220000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 1
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1010101010101010
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010111
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 1
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 100
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 10000
  design_6.instruction_address = 1010111
  design_6.instruction_in = 100100000000010000
  design_6.next_PC = 111110100
  design_6.opcode = 100100
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
Cycle -2 (Time: 23240000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 1
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1010101010101010
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 1010111
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 1
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 101
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 10000
  design_6.instruction_address = 1010111
  design_6.instruction_in = 100100000000010000
  design_6.next_PC = 111110100
  design_6.opcode = 100100
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
Cycle -1 (Time: 23260000 ns)
  design_6.Add_output_Cout = 10001000100010
  design_6.CMD_addition = 0
  design_6.CMD_and = 0
  design_6.CMD_load = 0
  design_6.CMD_logic_shift_left = 0
  design_6.CMD_logic_shift_right = 0
  design_6.CMD_loopjump = 1
  design_6.CMD_mul_accumulation = 0
  design_6.CMD_multiplication = 0
  design_6.CMD_not = 0
  design_6.CMD_or = 0
  design_6.CMD_set = 0
  design_6.CMD_setloop = 0
  design_6.CMD_store = 0
  design_6.CMD_substruction = 0
  design_6.Him = 0
  design_6.Hreg1 = 0
  design_6.Hreg2 = 0
  design_6.Hreg3 = 0
  design_6.LC = 0
  design_6.MAC_input_A = 1010101010101010
  design_6.MAC_input_B = 1000100010001
  design_6.Mul_output_Cout = 1000100010001
  design_6.Oim = 0
  design_6.Oreg1 = 0
  design_6.Oreg2 = 0
  design_6.Oreg3 = 0
  design_6.PC = 111110100
  design_6.Qim = 0
  design_6.Qreg1 = 0
  design_6.Qreg2 = 0
  design_6.Qreg3 = 0
  design_6.R0 = 0
  design_6.R1 = 1
  design_6.R2 = 0
  design_6.R3 = 0
  design_6.STATE_EX = 11
  design_6.STATE_HALT = 110
  design_6.STATE_ID = 10
  design_6.STATE_IDLE = 0
  design_6.STATE_IF = 1
  design_6.STATE_MEM = 100
  design_6.STATE_WB = 101
  design_6.comp_input_A = 1001100110011001
  design_6.comp_input_B = 1001100110011001
  design_6.current_data_address = 0
  design_6.current_state = 1
  design_6.data_R = 0
  design_6.data_W = 0
  design_6.data_address = 0
  design_6.data_in = 111100001111
  design_6.data_out = 1001100110011001
  design_6.data_out_reg = 1001100110011001
  design_6.done = 0
  design_6.im_reg = 10000
  design_6.instruction_address = 111110100
  design_6.instruction_in = 100100000000010000
  design_6.next_PC = 111110100
  design_6.opcode = 100100
  design_6.rdata_en = 0
  design_6.result_reg_Lshift = 0
  design_6.result_reg_Rshift = 0
  design_6.result_reg_add = 0
  design_6.result_reg_and = 0
  design_6.result_reg_mac = 0
  design_6.result_reg_mul = 0
  design_6.result_reg_not = 0
  design_6.result_reg_or = 0
  design_6.result_reg_set = 0
  design_6.result_reg_sub = 0
  design_6.rst = 0
  design_6.shiftinput = 1001100110011001
  design_6.shiftoutput = 100010001000100
  design_6.wdata_en = 0
----------------------------------------
