--- SLICED VERILOG CODE ---
--- Extracted from design_4.v ---

  10: module design_4(
  11: 	input [31:0] a_operand,
  12: 	input [31:0] b_operand,
  13: 	input [3:0] Operation,	
  14: 	output [31:0] ALU_Output,
  15: 	output Exception,Overflow,Underflow
  16: 	);
...
  27: wire [31:0] Complement_output;
...
  31: assign {Add_Sub_A,Add_Sub_B,AddBar_Sub} = (Operation == 4'd10) ? {a_operand,b_operand,1'b0} : 65'dz;
...
  33: assign {Mul_A,Mul_B} = (Operation == 4'd1) ? {a_operand,b_operand} : 64'dz;
...
  35: assign {Div_A,Div_B} = (Operation == 4'd2) ? {a_operand,b_operand}	: 64'dz;
...
  37: assign {Add_Sub_A,Add_Sub_B,AddBar_Sub} = (Operation == 4'd3) ? {a_operand,b_operand,1'b1} : 65'dz;
...
  39: assign OR_Output = (Operation == 4'd4) ? a_operand | b_operand	: 32'dz;
...
  41: assign AND_Output = (Operation == 4'd5) ? a_operand & b_operand	: 32'dz;
...
  43: assign XOR_Output = (Operation == 4'd6) ? a_operand ^ b_operand: 32'dz;
...
  45: assign L_S_Output = (Operation == 4'd7) ? a_operand << 1'b1 : 32'dz;
...
  47: assign R_S_Output = (Operation == 4'd8) ? a_operand >> 1'b1	: 32'dz;
...
  49: assign Floating_Point = (Operation == 4'd9) ? a_operand	: 32'dz;
...
  51: assign Complement_output = (Operation == 4'd11) ? !a_operand : 32'dz;
...
  73: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd10) ? {Add_Sub_Exception,1'b0,1'b0,Add_Sub_Output}	: 35'dz;
...
  75: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd1) ? {Mul_Exception,Mul_Overflow,Mul_Underflow,Mul_Output}	: 35'dz;
...
  77: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd2) ? {Div_Exception,1'b0,1'b0,Div_Output}	: 35'dz;
...
  79: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd3) ? {Add_Sub_Exception,1'b0,1'b0,Add_Sub_Output}	: 35'dz;
...
  81: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd4) ? {1'b0,1'b0,1'b0,OR_Output}	: 35'dz;
...
  83: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd5) ? {1'b0,1'b0,1'b0,AND_Output}	: 35'dz;
...
  85: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd6) ? {1'b0,1'b0,1'b0,XOR_Output}	: 35'dz;
...
  87: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd7) ? {1'b0,1'b0,1'b0,L_S_Output}	: 35'dz;
...
  89: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd8) ? {1'b0,1'b0,1'b0,R_S_Output}	: 35'dz;
...
  91: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd9) ? {1'b0,1'b0,1'b0,Integer_Value}	: 35'dz;
...
  93: assign {Exception,Overflow,Underflow,ALU_Output} = (Operation == 4'd11) ? {1'b0,1'b0,1'b0,Complement_output} : 35'dz;
...
  99: endmodule
...
 102: module Addition_Subtraction(
 103: input [31:0] a_operand,b_operand, //Inputs in the format of IEEE-754 Representation.
 104: input AddBar_Sub,				  //If Add_Sub is low then Addition else Subtraction.
 105: output Exception,
 106: output [31:0] result              //Outputs in the format of IEEE-754 Representation.
 107: );
...
 131: assign {Comp_enable,operand_a,operand_b} = (a_operand[30:0] < b_operand[30:0]) ? {1'b1,b_operand,a_operand} : {1'b0,a_operand,b_operand};
...
 137: assign Exception = (&operand_a[30:23]) | (&operand_b[30:23]);
...
 189: assign result = Exception ? 32'b0 : ((!operation_sub_addBar) ? {output_sign,sub_diff} : {output_sign,add_sum});
...
 191: endmodule
...
 195: module Floating_Point_to_Integer(
 196: 		input [31:0] a_operand,
 197: 		output [31:0] Integer
 198: 		);
...
 202: always @(*)
 203: begin
 204: 	if (a_operand[30:23] == 8'd127)
 205: 			begin
 206: 				Integer_Value = 23'd0;
 207: 			end
...
 209: 	else if (a_operand[30:23] == 8'd128)
 210: 			begin
 211: 				Integer_Value = {a_operand[22],22'd0};
...
 213: 			end
...
 215: 	else if (a_operand[30:23] == 8'd129)
 216: 			begin
 217: 				Integer_Value = {a_operand[22:21],21'd0};
      ... [19 similar blocks omitted] ...
...
 333: 			end
...
 335: 	else if (a_operand[30:23] == 8'd149)
 336: 			begin
 337: 				Integer_Value = {a_operand[22:1],1'd0};
...
 339: 			end
...
 341: 	else if (a_operand[30:23] >= 8'd150)
 342: 			begin
 343: 				Integer_Value = a_operand[22:0];
...
 345: 			end
...
 347: 	else if (a_operand[30:23] <= 8'd126)
 348: 			begin
 349: 				Integer_Value = 24'd0;
...
 351: 			end
 352: end
...
 354: assign Integer = {a_operand[31:23],Integer_Value[23:1]};
...
 356: endmodule
...
 360: module Division(
 361: 	input [31:0] a_operand,
 362: 	input [31:0] b_operand,
 363: 	output Exception,
 364: 	output [31:0] result
 365: );
...
 382: assign Exception = (&a_operand[30:23]) | (&b_operand[30:23]);
...
 384: assign sign = a_operand[31] ^ b_operand[31];
...
 392: assign exponent_a = a_operand[30:23] + shift;
...
 394: assign operand_a = {a_operand[31],exponent_a,a_operand[22:0]};
...
 399: Multiplication x0(.a_operand(32'hC00B_4B4B),.b_operand(divisor),.result(Intermediate_X0));
...
 402: Addition_Subtraction X0(.a_operand(Intermediate_X0),.b_operand(32'h4034_B4B5),.AddBar_Sub(1'b0),.result(Iteration_X0));
...
 410: Multiplication END(.a_operand(Iteration_X3),.b_operand(operand_a),.result(solution));
...
 413: endmodule
...
 417: module Iteration(
 418: 	input [31:0] operand_1,
 419: 	input [31:0] operand_2,
 420: 	output [31:0] solution
 421: 	);
...
 425: Multiplication M1(.a_operand(operand_1),.b_operand(operand_2),.result(Intermediate_Value1));
...
 428: Addition_Subtraction A1(.a_operand(32'h4000_0000),.b_operand({1'b1,Intermediate_Value1[30:0]}),.AddBar_Sub(1'b0),.result(Intermediate_Value2));
...
 430: Multiplication M2(.a_operand(operand_1),.b_operand(Intermediate_Value2),.result(solution));
...
 432: endmodule
...
 435: module Multiplication(
 436: 		input [31:0] a_operand,
 437: 		input [31:0] b_operand,
 438: 		output Exception,Overflow,Underflow,
 439: 		output [31:0] result
 440: 		);
...
 449: assign sign = a_operand[31] ^ b_operand[31];
...
 452: assign Exception = (&a_operand[30:23]) | (&b_operand[30:23]);
...
 457: assign operand_a = (|a_operand[30:23]) ? {1'b1,a_operand[22:0]} : {1'b0,a_operand[22:0]};
...
 472: assign zero = Exception ? 1'b0 : (product_mantissa == 23'd0) ? 1'b1 : 1'b0;
...
 474: assign sum_exponent = a_operand[30:23] + b_operand[30:23];
...
 478: assign Overflow = ((exponent[8] & !exponent[7]) & !zero) ; //If overall exponent is greater than 255 then Overflow condition.
...
 482: assign Underflow = ((exponent[8] | exponent[7]) & !zero) ? 1'b1 : 1'b0; 
...
 484: assign result = Exception ? 32'd0 : zero ? {sign,31'd0} : Overflow ? {sign,8'hFF,23'd0} : Underflow ? {sign,31'd0} : {sign,exponent[7:0],product_mantissa};
...
 487: endmodule
...
 492: module priority_encoder(
 493: 			input [24:0] significand,
 494: 			input [7:0] Exponent_a,
 495: 			output reg [24:0] Significand,
 496: 			output [7:0] Exponent_sub
 497: 			);
...
 636: endmodule
