--- SLICED VERILOG CODE ---
--- Extracted from design_13.v ---

   1: module design_13 (clk, in1_svm, in2_svm, start, out, done, add_m);
...
  13: parameter N = 12;
...
  15: parameter es = 2;
...
  17: input [N-1:0] in1_svm, in2_svm;
...
  19: output [N-1:0] out;
...
  21: output done;
...
  33: wire [N-1:0]in1, in2;
...
  35:     assign in1 = in1_svm;
  36:     assign in2 = in2_svm;
...
  39: wire inf,zero;
...
  41: wire s1 = in1[N-1];
  42: wire s2 = in2[N-1];
  43: wire zero_tmp1 = |in1[N-2:0];
  44: wire zero_tmp2 = |in2[N-2:0];
  45:     wire inf1 = in1[N-1] | (~zero_tmp1);
  46:     wire inf2 = in2[N-1] & (~zero_tmp2);
  47:     wire zero1 = ~(in1[N-1] | zero_tmp1);
  48:     wire zero2 = ~(in2[N-1] | zero_tmp2);
  49: assign inf = inf1 | inf2;
  50: 	assign zero = zero1 & zero2;
...
  53: wire rc1, rc2;
  54: wire [Bs-1:0] regime1, regime2;
  55: wire [es-1:0] e1, e2;
  56: wire [N-es-1:0] mant1, mant2;
  57: wire [N-1:0] xin1 = s1 ? -in1 : in1;
  58: wire [N-1:0] xin2 = s2 ? -in2 : in2;
  59: data_extract_v1 #(.N(N),.es(es)) uut_de1(.in(xin1), .rc(rc1), .regime(regime1), .exp(e1), .mant(mant1));
  60: data_extract_v1 #(.N(N),.es(es)) uut_de2(.in(xin2), .rc(rc2), .regime(regime2), .exp(e2), .mant(mant2));
...
  62:     wire [N-es:0] m1 = {zero_tmp1,mant1}; 
  63: 	wire m2 = {zero_tmp2,mant2};
...
  66: wire in1_gt_in2 = (xin1[N-2:0] >= xin2[N-2:0]) ? 1'b1 : 1'b0;
...
  68: wire ls = in1_gt_in2 ? s1 : s2;
  69: wire op = s1 ~^ s2;
...
  71: wire lrc = in1_gt_in2 ? rc1 : rc2;
  72: wire src = in1_gt_in2 ? rc2 : rc1;
...
  74: wire [Bs-1:0] lr = in1_gt_in2 ? regime1 : regime2;
  75: wire [Bs-1:0] sr = in1_gt_in2 ? regime2 : regime1;
...
  77: wire [es-1:0] le = in1_gt_in2 ? e1 : e2;
  78: wire [es-1:0] se = in1_gt_in2 ? e2 : e1;
...
  80: wire [N-es:0] lm = in1_gt_in2 ? m1 : m2;
  81: wire [N-es:0] sm = in1_gt_in2 ? m2 : m1;
...
  84: wire [es+Bs+1:0] diff;
  85: wire [Bs:0] lr_N;
  86: wire [Bs:0] sr_N;
  87: abs_regime #(.N(Bs)) uut_abs_regime1 (lrc, lr, lr_N);
  88: abs_regime #(.N(Bs)) uut_abs_regime2 (src, sr, sr_N);
  89: sub_N #(.N(es+Bs+1)) uut_ediff ({lr_N,le}, {sr_N, se}, diff);
  90: wire [Bs-1:0] exp_diff = (|diff[es+Bs:Bs]) ? {Bs{1'b1}} : diff[Bs-1:0];
...
  93: wire [N-1:0] DSR_right_in;
  94: generate
  95: 	if(es >= 2) 
  96: 	assign DSR_right_in = {sm,{es-1{1'b0}}};
  97: 	else 
  98: 	assign DSR_right_in = sm;
  99: endgenerate
...
 101: wire [N-1:0] DSR_right_out;
 102: wire [Bs-1:0] DSR_e_diff  = exp_diff;
 103: DSR_right_N_S #(.N(N), .S(Bs))  dsr1(.a(DSR_right_in), .b(DSR_e_diff), .c(DSR_right_out));
...
 106: wire [N-1:0] add_m_in1;
 107: generate
 108: 	if (es >= 2) 
 109: 	assign add_m_in1 = {lm,{es-1{1'b0}}};
 110: 	else 
 111: 	assign add_m_in1 = lm;
 112: endgenerate
...
 114: input [N:0] add_m;
 115: add_sub_N #(.N(N)) uut_add_sub_N (op, add_m_in1, DSR_right_out, add_m);
...
 119: wire [1:0] mant_ovf = add_m[N:N-1];
...
 122: wire [N-1:0] LOD_in = {(add_m[N] | add_m[N-1]), add_m[N-2:0]};
 123: wire [Bs-1:0] left_shift;
 124: LOD_N #(.N(N)) l2(.in(LOD_in), .out(left_shift));
...
 127: wire [N-1:0] DSR_left_out_t;
 128: DSR_left_N_S #(.N(N), .S(Bs)) dsl1(.a(add_m[N:1]), .b(left_shift), .c(DSR_left_out_t));
 129: wire [N-1:0] DSR_left_out = DSR_left_out_t[N-1] ? DSR_left_out_t[N-1:0] : {DSR_left_out_t[N-2:0],1'b0}; 
...
 133: wire [es+Bs+1:0] le_o_tmp, le_o;
 134: sub_N #(.N(es+Bs+1)) sub3 ({lr_N,le}, {{es+1{1'b0}},left_shift}, le_o_tmp);
 135: add_1 #(.N(es+Bs+1)) uut_add_mantovf (le_o_tmp, mant_ovf[1], le_o);
...
 137: wire [es-1:0] e_o;
 138: wire [Bs-1:0] r_o;
 139: reg_exp_op #(.es(es), .Bs(Bs)) uut_reg_ro (le_o[es+Bs:0], e_o, r_o);
...
 142: wire [2*N-1+3:0] tmp_o;
 143: generate
 144: 	if(es > 2)
 145: 		assign tmp_o = { {N{~le_o[es+Bs]}}, le_o[es+Bs], e_o, DSR_left_out[N-2:es-2], |DSR_left_out[es-3:0]};
 146: 	else 
 147: 		assign tmp_o = { {N{~le_o[es+Bs]}}, le_o[es+Bs], e_o, DSR_left_out[N-2:0], {3-es{1'b0}} };
...
 149: endgenerate
...
 153: wire [3*N-1+3:0] tmp1_o;
 154: DSR_right_N_S #(.N(3*N+3), .S(Bs)) dsr2 (.a({tmp_o,{N{1'b0}}}), .b(r_o), .c(tmp1_o));
...
 158:     wire L = tmp1_o[N+4];
 159:     wire G = tmp1_o[N+3];
 160:     wire R = tmp1_o[N+2];
 161:     wire St = |tmp1_o[N+1:0];
 162:      wire ulp = ((G & (R | St)) | (L & G & ~(R | St)));
 163: wire [N-1:0] rnd_ulp = {{N-1{1'b0}},ulp};
...
 165: wire [N:0] tmp1_o_rnd_ulp;
 166: add_N #(.N(N)) uut_add_ulp (tmp1_o[2*N-1+3:N+3], rnd_ulp, tmp1_o_rnd_ulp);
 167: wire [N-1:0] tmp1_o_rnd = (r_o < N-es-2) ? tmp1_o_rnd_ulp[N-1:0] : tmp1_o[2*N-1+3:N+3];
...
 171: wire [N-1:0] tmp1_oN = ls ? -tmp1_o_rnd : tmp1_o_rnd;
 172:     assign out = inf|zero|(~DSR_left_out[N-1]) ? {inf,{N-1{1'b0}}} : {ls, tmp1_oN[N-1:1]};
 173: 	assign done = start0;
...
 175: endmodule
...
 178: module data_extract_v1(in, rc, regime, exp, mant);
...
 188: parameter N=16;
...
 190: parameter es = 2;
...
 192: input [N-1:0] in;
 193: output rc;
 194: output [Bs-1:0] regime;
 195: output [es-1:0] exp;
 196: output [N-es-1:0] mant;
...
 198: wire [N-1:0] xin = in;
 199: assign rc = xin[N-2];
...
 201: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
 203: wire [Bs-1:0] k;
 204: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
 206: assign regime = rc ? k-1 : k;
...
 208: wire [N-1:0] xin_tmp;
 209: DSR_left_N_S #(.N(N), .S(Bs)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
 211: assign exp= xin_tmp[N-1:N-es];
 212: assign mant= xin_tmp[N-es-1:0];
...
 214: endmodule
...
 217: module sub_N (a,b,c);
 218: parameter N=16;
 219: input [N-1:0] a,b;
 220: output [N:0] c;
 221: wire [N:0] ain = {1'b0,a};
 222: wire [N:0] bin = {1'b0,b};
 223: sub_N_in #(.N(N)) s1 (ain,bin,c);
 224: endmodule
...
 227: module add_N (a,b,c);
 228: parameter N=16;
 229: input [N-1:0] a,b;
 230: output [N:0] c;
 231: wire [N:0] ain = {1'b0,a};
 232: wire [N:0] bin = {1'b0,b};
 233: add_N_in #(.N(N)) a1 (ain,bin,c);
 234: endmodule
...
 238: module add_N_Cin (a,b,cin,c);
 239: parameter N=16;
 240: input [N:0] a,b;
...
 242: output [N:0] c;
 243: assign c = a + b + cin;
 244: endmodule
...
 248: module sub_N_in (a,b,c);
 249: parameter N=8;
 250: input [N:0] a,b;
 251: output [N:0] c;
 252: assign c = a - b;
 253: endmodule
...
 256: module add_N_in (a,b,c);
 257: parameter N=16;
 258: input [N:0] a,b;
 259: output [N:0] c;
 260: assign c = a + b;
 261: endmodule
...
 264: module add_sub_N (op,a,b,c);
 265: parameter N=16;
 266: input op;
 267: input [N-1:0] a,b;
 268: output [N:0] c;
 269: wire [N:0] c_add, c_sub;
...
 271: add_N #(.N(N)) a11 (a,b,c_add);
 272: sub_N #(.N(N)) s11 (a,b,c_sub);
 273: assign c = op ? c_add : c_sub;
 274: endmodule
...
 277: module add_1 (a,mant_ovf,c);
 278: parameter N=16;
 279: input [N:0] a;
 280: input mant_ovf;
 281: output [N:0] c;
 282: assign c = a + mant_ovf;
 283: endmodule
...
 286: module abs_regime (rc, regime, regime_N);
 287: parameter N = 16;
 288: input rc;
 289: input [N-1:0] regime;
 290: output [N:0] regime_N;
...
 292: assign regime_N = rc ? {1'b0,regime} : -{1'b0,regime};
 293: endmodule
...
 296: module conv_2c (a,c);
 297: parameter N=16;
 298: input [N:0] a;
 299: output [N:0] c;
 300: assign c = a + 1'b1;
 301: endmodule
...
 303: module reg_exp_op (exp_o, e_o, r_o);
 304: parameter es=2;
...
 306: input [es+Bs:0] exp_o;
 307: output [es-1:0] e_o;
 308: output [Bs:0] r_o;
...
 310: assign e_o = exp_o[es-1:0];
...
 312: wire [es+Bs:0] exp_oN_tmp;
 313: conv_2c #(.N(es+Bs)) uut_conv_2c1 (~exp_o[es+Bs:0],exp_oN_tmp);
 314: wire [es+Bs:0] exp_oN = exp_o[es+Bs] ? exp_oN_tmp[es+Bs:0] : exp_o[es+Bs:0];
 315: assign r_o = (~exp_o[es+Bs] || |(exp_oN[es-1:0])) ? exp_oN[es+Bs-1:es] + 1 : exp_oN[es+Bs-1:es];
 316: endmodule
...
 319: module DSR_left_N_S(a,b,c);
 320:         parameter N=16;
 321:         parameter S=4;
 322:         input [N-1:0] a;
 323:         input [S-1:0] b;
 324:         output [N-1:0] c;
...
 326: wire [N-1:0] tmp [S-1:0];
 327: assign tmp[0]  = b[0] ? a << 7'd1  : a; 
...
 329: generate
 330: 	for (i=1; i<S; i=i+1)begin:loop_blk
 331: 		assign tmp[i] = b[i] ? tmp[i-1] << 2**i : tmp[i-1];
 332: 	end
 333: endgenerate
 334: assign c = tmp[S-1];
...
 336: endmodule
...
 340: module DSR_right_N_S(a,b,c);
 341:         parameter N=16;
 342:         parameter S=4;
 343:         input [N-1:0] a;
 344:         input [S-1:0] b;
 345:         output [N-1:0] c;
...
 347: wire [N-1:0] tmp [S-1:0];
 348: assign tmp[0]  = b[0] ? a >> 7'd1  : a; 
...
 350: generate
 351: 	for (i=1; i<S; i=i+1)begin:loop_blk
 352: 		assign tmp[i] = b[i] ? tmp[i-1] >> 2**i : tmp[i-1];
 353: 	end
 354: endgenerate
...
 356: assign c = tmp[S-1];
...
 358: endmodule
...
 362: module LOD_N (in, out);
...
 373: parameter N = 64;
 374: parameter S = 6; 
 375: input [N-1:0] in;
 376: output [S-1:0] out;
...
 378: wire vld;
 379: LOD #(.N(N)) l1 (in, out, vld);
 380: endmodule
...
 383: module LOD (in, out, vld);
...
 395: parameter N = 64;
 396: parameter S = 6;
...
 398:    input [N-1:0] in;
 399:    output [S-1:0] out;
 400:    output vld;
...
 402:   generate
 403:     if (N == 2)
 404:       begin
 405: 	assign vld = |in;
 406: 	assign out = ~in[1] & in[0];
 407:       end
 408:     else if (N & (N-1))
...
 410:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
 411:     else
 412:       begin
 413: 	wire [S-2:0] out_l, out_h;
 414: 	wire out_vl, out_vh;
 415: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
 416: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
 417: 	assign vld = out_vl | out_vh;
 418: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
 419:       end
 420:   endgenerate
 421: endmodule
