#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59af6777bd50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59af6777bee0 .scope module, "sd_controller" "sd_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_Read_Request";
    .port_info 2 /INPUT 1 "i_Write_Request";
    .port_info 3 /INPUT 20 "i_Read_Address";
    .port_info 4 /INPUT 20 "i_Write_Address";
    .port_info 5 /INPUT 16 "i_Write_Data";
    .port_info 6 /OUTPUT 16 "o_Read_Data";
    .port_info 7 /OUTPUT 1 "o_Read_Grant";
    .port_info 8 /OUTPUT 1 "o_Write_Grant";
    .port_info 9 /OUTPUT 1 "o_Data_Valid";
    .port_info 10 /OUTPUT 1 "o_Clk_Enable";
    .port_info 11 /OUTPUT 1 "o_Write_Enable";
    .port_info 12 /OUTPUT 2 "o_Data_Mask";
    .port_info 13 /OUTPUT 1 "o_Bank_Address";
    .port_info 14 /OUTPUT 11 "o_Address_10";
    .port_info 15 /OUTPUT 1 "o_Column_Address_Strobe";
    .port_info 16 /OUTPUT 1 "o_Row_Address_Strobe";
    .port_info 17 /INOUT 20 "io_DQ_Lines";
P_0x59af677c84f0 .param/l "ADDRESS_SIZE" 1 3 33, +C4<00000000000000000000000000010100>;
P_0x59af677c8530 .param/l "CMD_ACTIVE" 0 3 6, C4<011>;
P_0x59af677c8570 .param/l "CMD_LOADMODE" 0 3 3, C4<000>;
P_0x59af677c85b0 .param/l "CMD_NOP" 0 3 9, C4<111>;
P_0x59af677c85f0 .param/l "CMD_PRECHARGE" 0 3 5, C4<010>;
P_0x59af677c8630 .param/l "CMD_READ" 0 3 8, C4<101>;
P_0x59af677c8670 .param/l "CMD_REFRESH" 0 3 4, C4<001>;
P_0x59af677c86b0 .param/l "CMD_WRITE" 0 3 7, C4<100>;
P_0x59af677c86f0 .param/l "DATA_SIZE" 1 3 34, +C4<00000000000000000000000000010000>;
P_0x59af677c8730 .param/l "TOTAL_READ_LATENCY" 1 3 35, +C4<00000000000000000000000000000100>;
o0x7584eabcf4f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x59af677b0290 .functor BUFZ 1, o0x7584eabcf4f8, C4<0>, C4<0>, C4<0>;
o0x7584eabcf588 .functor BUFZ 1, C4<z>; HiZ drive
L_0x59af677b3090 .functor AND 1, o0x7584eabcf4f8, o0x7584eabcf588, C4<1>, C4<1>;
L_0x59af677b3940 .functor NOT 1, v0x59af677e9190_0, C4<0>, C4<0>, C4<0>;
L_0x59af677ea8f0 .functor AND 1, L_0x59af677ea720, L_0x59af677b0290, C4<1>, C4<1>;
L_0x59af677eaa50 .functor AND 1, L_0x59af677ea960, v0x59af677e9190_0, C4<1>, C4<1>;
L_0x59af677eab50 .functor AND 1, L_0x59af677eaa50, o0x7584eabcf4f8, C4<1>, C4<1>;
L_0x59af677eac10 .functor AND 1, L_0x59af677eab50, L_0x59af677ea5b0, C4<1>, C4<1>;
L_0x59af677ead70 .functor OR 1, L_0x59af677ea8f0, L_0x59af677eac10, C4<0>, C4<0>;
L_0x59af677eafe0 .functor AND 1, L_0x59af677eaed0, L_0x59af677b3090, C4<1>, C4<1>;
L_0x59af677eb1f0 .functor AND 1, L_0x59af677eb150, L_0x59af677b3940, C4<1>, C4<1>;
L_0x59af677eb300 .functor AND 1, L_0x59af677eb1f0, o0x7584eabcf588, C4<1>, C4<1>;
L_0x59af677eb480 .functor AND 1, L_0x59af677eb300, L_0x59af677ea5b0, C4<1>, C4<1>;
L_0x59af677eb540 .functor OR 1, L_0x59af677eafe0, L_0x59af677eb480, C4<0>, C4<0>;
L_0x7584eab86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59af677b03b0_0 .net/2u *"_ivl_14", 1 0, L_0x7584eab86060;  1 drivers
v0x59af677b31f0_0 .net *"_ivl_16", 0 0, L_0x59af677e9f90;  1 drivers
v0x59af677b3aa0_0 .net *"_ivl_23", 11 0, L_0x59af677ea3d0;  1 drivers
v0x59af6778d380_0 .net *"_ivl_25", 11 0, L_0x59af677ea4c0;  1 drivers
L_0x7584eab860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59af677e6b60_0 .net/2u *"_ivl_28", 1 0, L_0x7584eab860a8;  1 drivers
v0x59af677e6c90_0 .net *"_ivl_30", 0 0, L_0x59af677ea720;  1 drivers
v0x59af677e6d50_0 .net *"_ivl_32", 0 0, L_0x59af677ea8f0;  1 drivers
L_0x7584eab860f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x59af677e6e30_0 .net/2u *"_ivl_34", 1 0, L_0x7584eab860f0;  1 drivers
v0x59af677e6f10_0 .net *"_ivl_36", 0 0, L_0x59af677ea960;  1 drivers
v0x59af677e6fd0_0 .net *"_ivl_38", 0 0, L_0x59af677eaa50;  1 drivers
v0x59af677e70b0_0 .net *"_ivl_40", 0 0, L_0x59af677eab50;  1 drivers
v0x59af677e7190_0 .net *"_ivl_42", 0 0, L_0x59af677eac10;  1 drivers
L_0x7584eab86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59af677e7270_0 .net/2u *"_ivl_46", 1 0, L_0x7584eab86138;  1 drivers
v0x59af677e7350_0 .net *"_ivl_48", 0 0, L_0x59af677eaed0;  1 drivers
v0x59af677e7410_0 .net *"_ivl_50", 0 0, L_0x59af677eafe0;  1 drivers
L_0x7584eab86180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x59af677e74f0_0 .net/2u *"_ivl_52", 1 0, L_0x7584eab86180;  1 drivers
v0x59af677e75d0_0 .net *"_ivl_54", 0 0, L_0x59af677eb150;  1 drivers
v0x59af677e77a0_0 .net *"_ivl_56", 0 0, L_0x59af677eb1f0;  1 drivers
v0x59af677e7880_0 .net *"_ivl_58", 0 0, L_0x59af677eb300;  1 drivers
v0x59af677e7960_0 .net *"_ivl_60", 0 0, L_0x59af677eb480;  1 drivers
v0x59af677e7a40_0 .net *"_ivl_66", 19 0, L_0x59af677eb7f0;  1 drivers
L_0x7584eab861c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x59af677e7b20_0 .net *"_ivl_69", 3 0, L_0x7584eab861c8;  1 drivers
v0x59af677e7c00_0 .net *"_ivl_7", 2 0, v0x59af677e8f10_0;  1 drivers
L_0x7584eab86210 .functor BUFT 1, C4<0000zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x59af677e7ce0_0 .net *"_ivl_70", 19 0, L_0x7584eab86210;  1 drivers
o0x7584eabcf498 .functor BUFZ 1, C4<z>; HiZ drive
v0x59af677e7dc0_0 .net "clk", 0 0, o0x7584eabcf498;  0 drivers
o0x7584eabcf4c8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59af677e7e80_0 .net "i_Read_Address", 19 0, o0x7584eabcf4c8;  0 drivers
v0x59af677e7f60_0 .net "i_Read_Request", 0 0, o0x7584eabcf4f8;  0 drivers
o0x7584eabcf528 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59af677e8020_0 .net "i_Write_Address", 19 0, o0x7584eabcf528;  0 drivers
o0x7584eabcf558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x59af677e8100_0 .net "i_Write_Data", 15 0, o0x7584eabcf558;  0 drivers
v0x59af677e81e0_0 .net "i_Write_Request", 0 0, o0x7584eabcf588;  0 drivers
v0x59af677e82a0_0 .net "io_DQ_Lines", 19 0, L_0x59af677fb8f0;  1 drivers
v0x59af677e8380_0 .var "o_Address_10", 10 0;
v0x59af677e8460_0 .var "o_Bank_Address", 0 0;
L_0x7584eab86018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x59af677e8730_0 .net "o_Clk_Enable", 0 0, L_0x7584eab86018;  1 drivers
v0x59af677e87f0_0 .net "o_Column_Address_Strobe", 0 0, L_0x59af677e9ca0;  1 drivers
v0x59af677e88b0_0 .var "o_Data_Mask", 1 0;
v0x59af677e8990_0 .net "o_Data_Valid", 0 0, L_0x59af677eb6d0;  1 drivers
v0x59af677e8a50_0 .var "o_Read_Data", 15 0;
v0x59af677e8b30_0 .net "o_Read_Grant", 0 0, L_0x59af677ead70;  1 drivers
v0x59af677e8bf0_0 .net "o_Row_Address_Strobe", 0 0, L_0x59af677b0060;  1 drivers
v0x59af677e8cb0_0 .net "o_Write_Enable", 0 0, L_0x59af677e9d70;  1 drivers
v0x59af677e8d70_0 .net "o_Write_Grant", 0 0, L_0x59af677eb540;  1 drivers
v0x59af677e8e30_0 .var "r_Address", 19 0;
v0x59af677e8f10_0 .var "r_Cmd", 2 0;
v0x59af677e8ff0_0 .var "r_DQ_Lines", 0 0;
v0x59af677e90b0_0 .var "r_Read_Data_Valid_Pipe", 3 0;
v0x59af677e9190_0 .var "r_Read_Select", 0 0;
v0x59af677e9250_0 .var "r_State", 1 0;
v0x59af677e9330_0 .var "r_Write_Data_1", 15 0;
v0x59af677e9410_0 .var "r_Write_Data_2", 15 0;
v0x59af677e94f0_0 .net "w_Address", 19 0, L_0x59af677ea2a0;  1 drivers
v0x59af677e95d0_0 .net "w_Read_Cycle", 0 0, L_0x59af677ea110;  1 drivers
v0x59af677e9690_0 .net "w_Read_Now", 0 0, L_0x59af677b0290;  1 drivers
v0x59af677e9750_0 .net "w_Same_Row_And_Bank", 0 0, L_0x59af677ea5b0;  1 drivers
v0x59af677e9810_0 .net "w_Write_Now", 0 0, L_0x59af677b3090;  1 drivers
v0x59af677e98d0_0 .net "w_Write_Select", 0 0, L_0x59af677b3940;  1 drivers
E_0x59af677bb6c0 .event posedge, v0x59af677e7dc0_0;
L_0x59af677b0060 .part v0x59af677e8f10_0, 2, 1;
L_0x59af677e9ca0 .part v0x59af677e8f10_0, 1, 1;
L_0x59af677e9d70 .part v0x59af677e8f10_0, 0, 1;
L_0x59af677e9f90 .cmp/eq 2, v0x59af677e9250_0, L_0x7584eab86060;
L_0x59af677ea110 .functor MUXZ 1, v0x59af677e9190_0, L_0x59af677b0290, L_0x59af677e9f90, C4<>;
L_0x59af677ea2a0 .functor MUXZ 20, o0x7584eabcf528, o0x7584eabcf4c8, L_0x59af677ea110, C4<>;
L_0x59af677ea3d0 .part L_0x59af677ea2a0, 8, 12;
L_0x59af677ea4c0 .part v0x59af677e8e30_0, 8, 12;
L_0x59af677ea5b0 .cmp/eq 12, L_0x59af677ea3d0, L_0x59af677ea4c0;
L_0x59af677ea720 .cmp/eq 2, v0x59af677e9250_0, L_0x7584eab860a8;
L_0x59af677ea960 .cmp/eq 2, v0x59af677e9250_0, L_0x7584eab860f0;
L_0x59af677eaed0 .cmp/eq 2, v0x59af677e9250_0, L_0x7584eab86138;
L_0x59af677eb150 .cmp/eq 2, v0x59af677e9250_0, L_0x7584eab86180;
L_0x59af677eb6d0 .part v0x59af677e90b0_0, 3, 1;
L_0x59af677eb7f0 .concat [ 16 4 0 0], v0x59af677e9410_0, L_0x7584eab861c8;
L_0x59af677fb8f0 .functor MUXZ 20, L_0x7584eab86210, L_0x59af677eb7f0, v0x59af677e8ff0_0, C4<>;
    .scope S_0x59af6777bee0;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x59af677e8f10_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x59af6777bee0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59af677e9250_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x59af6777bee0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59af677e9190_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x59af6777bee0;
T_3 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x59af677e8e30_0, 0, 20;
    %end;
    .thread T_3;
    .scope S_0x59af6777bee0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59af677e8ff0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x59af6777bee0;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59af677e9330_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_0x59af6777bee0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59af677e9410_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x59af6777bee0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59af677e90b0_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x59af6777bee0;
T_8 ;
    %wait E_0x59af677bb6c0;
    %load/vec4 v0x59af677e9250_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x59af677e9690_0;
    %assign/vec4 v0x59af677e9190_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59af6777bee0;
T_9 ;
    %wait E_0x59af677bb6c0;
    %load/vec4 v0x59af677e94f0_0;
    %assign/vec4 v0x59af677e8e30_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x59af6777bee0;
T_10 ;
    %wait E_0x59af677bb6c0;
    %load/vec4 v0x59af677e9250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x59af677e7f60_0;
    %load/vec4 v0x59af677e81e0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x59af677e8f10_0, 0;
    %load/vec4 v0x59af677e94f0_0;
    %parti/s 1, 19, 6;
    %assign/vec4 v0x59af677e8460_0, 0;
    %load/vec4 v0x59af677e94f0_0;
    %parti/s 11, 8, 5;
    %assign/vec4 v0x59af677e8380_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59af677e88b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x59af677e9250_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59af677e8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59af677e8460_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x59af677e8380_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59af677e88b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59af677e9250_0, 0;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x59af677e9190_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %assign/vec4 v0x59af677e8f10_0, 0;
    %load/vec4 v0x59af677e8e30_0;
    %parti/s 1, 19, 6;
    %assign/vec4 v0x59af677e8460_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x59af677e8e30_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x59af677e8380_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x59af677e8380_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59af677e88b0_0, 0;
    %load/vec4 v0x59af677e9190_0;
    %flag_set/vec4 9;
    %jmp/0 T_10.11, 9;
    %load/vec4 v0x59af677e7f60_0;
    %jmp/1 T_10.12, 9;
T_10.11 ; End of true expr.
    %load/vec4 v0x59af677e81e0_0;
    %jmp/0 T_10.12, 9;
 ; End of false expr.
    %blend;
T_10.12;
    %load/vec4 v0x59af677e9750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %assign/vec4 v0x59af677e9250_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x59af677e8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59af677e8460_0, 0;
    %pushi/vec4 1024, 0, 11;
    %assign/vec4 v0x59af677e8380_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59af677e88b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59af677e9250_0, 0;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x59af677e8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59af677e8460_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x59af677e8380_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59af677e88b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59af677e9250_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x59af6777bee0;
T_11 ;
    %wait E_0x59af677bb6c0;
    %load/vec4 v0x59af677e90b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x59af677e9250_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59af677e9190_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59af677e90b0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x59af6777bee0;
T_12 ;
    %wait E_0x59af677bb6c0;
    %load/vec4 v0x59af677e82a0_0;
    %pad/u 16;
    %assign/vec4 v0x59af677e8a50_0, 0;
    %load/vec4 v0x59af677e9250_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x59af677e98d0_0;
    %and;
    %assign/vec4 v0x59af677e8ff0_0, 0;
    %load/vec4 v0x59af677e8100_0;
    %assign/vec4 v0x59af677e9330_0, 0;
    %load/vec4 v0x59af677e9330_0;
    %assign/vec4 v0x59af677e9410_0, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/chirag/VeriSlicer/VeriSlicer_v4/Error/design_2_4/sd_controller.v";
