--- SLICED VERILOG CODE ---
--- Extracted from design_14.v ---

   1: module design_14(posit_in,//16bits
   2: rc,
   3: regime, //4bits
   4: exp,//2bits
   5: mant//14bits
   6: );
...
   8: parameter N=16;
...
  12: input [N-1:0] posit_in;//16bits
  13: output rc;
  14: output [Bs-1:0] regime; //4bits
  15: output [es-1:0] exp;//2bits
  16: output [N-es-1:0] mant;//14bits
...
  18: wire [N-1:0] xin = posit_in;
  19: assign rc = xin[N-2];
...
  21: wire [N-1:0] xin_r = rc ? ~xin : xin;
...
  24: LOD_N #(.N(N)) xinst_k(.in({xin_r[N-2:0],rc^1'b0}), .out(k));
...
  26: assign regime = rc ? k-1 : k;
...
  28: wire [N-1:0] xin_tmp;
  29: DSR_left_N_S #(.N(Bs), .S(N)) ls (.a({xin[N-3:0],2'b0}),.b(k),.c(xin_tmp));
...
  31: assign exp= xin_tmp[N-1:N-es];
  32: assign mant= xin_tmp[N-es-1:0];
...
  34: endmodule
...
  37: module LOD_N (in, out);
...
  39: parameter N = 64;
...
  41: input [N-1:0] in;
  42: output [S-1:0] out;
...
  44: wire vld;
  45: LOD #(.N(N)) l1 (in, out, vld);
  46: endmodule
...
  49: module LOD (in, out, vld);
...
  52: parameter N = 64;
...
  55:    input [N-1:0] in;
  56:    output [S-1:0] out;
  57:    output vld;
...
  59:   generate
  60:     if (N == 2)
  61:       begin
  62: 	assign vld = |in;
  63: 	assign out = ~in[1] & in[0];
  64:       end
  65:     else if (N & (N-1))
...
  67:       LOD #(1<<S) LOD ({in,{((1<<S) - N) {1'b0}}},out,vld);
  68:     else
  69:       begin
  70: 	wire [S-2:0] out_l, out_h;
  71: 	wire out_vl, out_vh;
  72: 	LOD #(N>>1) l(in[(N>>1)-1:0],out_l,out_vl);
  73: 	LOD #(N>>1) h(in[N-1:N>>1],out_h,out_vh);
  74: 	assign vld = out_vl | out_vh;
  75: 	assign out = out_vh ? {1'b0,out_h} : {out_vl,out_l};
  76:       end
  77:   endgenerate
  78: endmodule
...
  81: module DSR_left_N_S(a,b,c);
  82:         parameter N=16;
...
  84:         input [N-1:0] a;
...
  86:         output [N-1:0] c;
...
  88: wire [N-1:0] tmp [S-1:0];
...
  98: endmodule
