--- TRACE HISTORY (19 CYCLES BEFORE CRASH) ---
Hardware Type: Sequential

Cycle -19 (Time: 0 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 0
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111000000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100000000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 0
  design_16.e_o_m = 0
  design_16.es = 10
  design_16.in1_m = 0
  design_16.in1_m_kernel = 0
  design_16.in2_m = 0
  design_16.in2_m_kernel = 0
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 0
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 0
  design_16.mult_e_m = 0
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 0
  design_16.start_m = 0
  design_16.tmp1_oN_m = 100000000000
  design_16.tmp1_o_m = 11111111111100000000000000000000000000
  design_16.tmp1_o_rnd_m = 100000000000
  design_16.tmp1_o_rnd_ulp_m = 100000000000
  design_16.tmp_o_m = 111111111111000000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 0
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100000000000
  design_16.uut_add_ulp.ain = 100000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 0
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 0
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 0
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 0
  design_16.uut_de1.xin_r = 0
  design_16.uut_de1.xin_tmp = 0
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 0
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 0
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 0
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 0
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 0
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 0
  design_16.uut_de2.xin_r = 0
  design_16.uut_de2.xin_tmp = 0
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 0
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 0
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 0
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 0
  design_16.uut_reg_ro.exp_oN = 0
  design_16.uut_reg_ro.exp_oN_tmp = 0
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111111
  design_16.uut_reg_ro.uut_conv_2c1.c = 0
  design_16.xin1_m = 0
  design_16.xin2_m = 0
  design_16.zero1_m = 1
  design_16.zero2_m = 1
  design_16.zero_m = 1
  design_16.zero_tmp1_m = 0
  design_16.zero_tmp2_m = 0
----------------------------------------
Cycle -18 (Time: 10000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111000000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100000000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 0
  design_16.e_o_m = 0
  design_16.es = 10
  design_16.in1_m = 0
  design_16.in1_m_kernel = 0
  design_16.in2_m = 0
  design_16.in2_m_kernel = 0
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 0
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 0
  design_16.mult_e_m = 0
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100000000000
  design_16.tmp1_o_m = 11111111111100000000000000000000000000
  design_16.tmp1_o_rnd_m = 100000000000
  design_16.tmp1_o_rnd_ulp_m = 100000000000
  design_16.tmp_o_m = 111111111111000000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 0
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100000000000
  design_16.uut_add_ulp.ain = 100000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 0
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 0
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 0
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 0
  design_16.uut_de1.xin_r = 0
  design_16.uut_de1.xin_tmp = 0
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 0
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 0
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 0
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 0
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 0
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 0
  design_16.uut_de2.xin_r = 0
  design_16.uut_de2.xin_tmp = 0
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 0
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 0
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 0
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 0
  design_16.uut_reg_ro.exp_oN = 0
  design_16.uut_reg_ro.exp_oN_tmp = 0
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111111
  design_16.uut_reg_ro.uut_conv_2c1.c = 0
  design_16.xin1_m = 0
  design_16.xin2_m = 0
  design_16.zero1_m = 1
  design_16.zero2_m = 1
  design_16.zero_m = 1
  design_16.zero_tmp1_m = 0
  design_16.zero_tmp2_m = 0
----------------------------------------
Cycle -17 (Time: 20000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 1
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 0
  design_16.in1_m_kernel = 0
  design_16.in2_m = 101010101
  design_16.in2_m_kernel = 101010101
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 0
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 101010100
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 1
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 0
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 0
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 0
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 0
  design_16.uut_de1.xin_r = 0
  design_16.uut_de1.xin_tmp = 0
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 0
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 0
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 1
  design_16.uut_de2.in = 101010101
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10101010100
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10101010100
  design_16.uut_de2.mant = 101010100
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 101010101
  design_16.uut_de2.xin_r = 101010101
  design_16.uut_de2.xin_tmp = 10101010100
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1010101010
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1010101010
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 0
  design_16.xin2_m = 101010101
  design_16.zero1_m = 1
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 0
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -16 (Time: 30000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 1
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100000000000
  design_16.in1_m_kernel = 100000000000
  design_16.in2_m = 100010001
  design_16.in2_m_kernel = 100010001
  design_16.inf1_m = 1
  design_16.inf2_m = 0
  design_16.inf_m = 1
  design_16.m1_m = 0
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 1000100
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 1
  design_16.out_m = 100000000000
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 1
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 11100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 1
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 100000000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 0
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 0
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100000000000
  design_16.uut_de1.xin_r = 100000000000
  design_16.uut_de1.xin_tmp = 0
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 0
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 0
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 1
  design_16.uut_de2.in = 100010001
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10001000100
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10001000100
  design_16.uut_de2.mant = 1000100
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100010001
  design_16.uut_de2.xin_r = 100010001
  design_16.uut_de2.xin_tmp = 10001000100
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1000100010
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1000100010
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100000000000
  design_16.xin2_m = 100010001
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 0
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -15 (Time: 40000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 0
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100010001
  design_16.in1_m_kernel = 100010001
  design_16.in2_m = 100000000000
  design_16.in2_m_kernel = 100000000000
  design_16.inf1_m = 0
  design_16.inf2_m = 1
  design_16.inf_m = 1
  design_16.m1_m = 10001000100
  design_16.m2_m = 0
  design_16.mant1_m = 1000100
  design_16.mant2_m = 0
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 1
  design_16.out_m = 100000000000
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 1
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 11100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100010001
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10001000100
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10001000100
  design_16.uut_de1.mant = 1000100
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100010001
  design_16.uut_de1.xin_r = 100010001
  design_16.uut_de1.xin_tmp = 10001000100
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000100010
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000100010
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 100000000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 0
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 0
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100000000000
  design_16.uut_de2.xin_r = 100000000000
  design_16.uut_de2.xin_tmp = 0
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 0
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 0
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100010001
  design_16.xin2_m = 100000000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 0
----------------------------------------
Cycle -14 (Time: 50000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 0
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 0
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100000000
  design_16.in1_m_kernel = 100000000
  design_16.in2_m = 10000000
  design_16.in2_m_kernel = 10000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000000000
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 1000000000
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 0
  design_16.start_m = 0
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10000000000
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100000000
  design_16.uut_de1.xin_r = 100000000
  design_16.uut_de1.xin_tmp = 10000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000000000
  design_16.uut_de2.mant = 1000000000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10000000
  design_16.uut_de2.xin_r = 10000000
  design_16.uut_de2.xin_tmp = 1000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100000000
  design_16.xin2_m = 10000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -13 (Time: 60000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 0
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100000000
  design_16.in1_m_kernel = 100000000
  design_16.in2_m = 10000000
  design_16.in2_m_kernel = 10000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000000000
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 1000000000
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10000000000
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100000000
  design_16.uut_de1.xin_r = 100000000
  design_16.uut_de1.xin_tmp = 10000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000000000
  design_16.uut_de2.mant = 1000000000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10000000
  design_16.uut_de2.xin_r = 10000000
  design_16.uut_de2.xin_tmp = 1000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100000000
  design_16.xin2_m = 10000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -12 (Time: 70000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111010000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101000000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 1
  design_16.e_o_m = 10
  design_16.es = 10
  design_16.in1_m = 100000000
  design_16.in1_m_kernel = 100000000
  design_16.in2_m = 100000000
  design_16.in2_m_kernel = 100000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000000000
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 0
  design_16.mult_e_m = 10
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101000000000
  design_16.tmp1_o_m = 11111111111101000000000000000000000000
  design_16.tmp1_o_rnd_m = 101000000000
  design_16.tmp1_o_rnd_ulp_m = 101000000000
  design_16.tmp_o_m = 111111111111010000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 1
  design_16.uut_add_exp.c = 10
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101000000000
  design_16.uut_add_ulp.ain = 101000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10000000000
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100000000
  design_16.uut_de1.xin_r = 100000000
  design_16.uut_de1.xin_tmp = 10000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 1
  design_16.uut_de2.in = 100000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10000000000
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100000000
  design_16.uut_de2.xin_r = 100000000
  design_16.uut_de2.xin_tmp = 10000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1000000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1000000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 10
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 10
  design_16.uut_reg_ro.exp_oN = 10
  design_16.uut_reg_ro.exp_oN_tmp = 1111110
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111101
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111110
  design_16.xin1_m = 100000000
  design_16.xin2_m = 100000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -11 (Time: 80000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111010000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101000000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 1
  design_16.e_o_m = 10
  design_16.es = 10
  design_16.in1_m = 100000000
  design_16.in1_m_kernel = 100000000
  design_16.in2_m = 100000000
  design_16.in2_m_kernel = 100000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000000000
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 0
  design_16.mult_e_m = 10
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101000000000
  design_16.tmp1_o_m = 11111111111101000000000000000000000000
  design_16.tmp1_o_rnd_m = 101000000000
  design_16.tmp1_o_rnd_ulp_m = 101000000000
  design_16.tmp_o_m = 111111111111010000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 1
  design_16.uut_add_exp.c = 10
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101000000000
  design_16.uut_add_ulp.ain = 101000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10000000000
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100000000
  design_16.uut_de1.xin_r = 100000000
  design_16.uut_de1.xin_tmp = 10000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 1
  design_16.uut_de2.in = 100000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10000000000
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100000000
  design_16.uut_de2.xin_r = 100000000
  design_16.uut_de2.xin_tmp = 10000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1000000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1000000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 10
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 10
  design_16.uut_reg_ro.exp_oN = 10
  design_16.uut_reg_ro.exp_oN_tmp = 1111110
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111101
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111110
  design_16.xin1_m = 100000000
  design_16.xin2_m = 100000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -10 (Time: 90000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 0
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100100000
  design_16.in1_m_kernel = 100100000
  design_16.in2_m = 10000000
  design_16.in2_m_kernel = 10000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10010000000
  design_16.m2_m = 0
  design_16.mant1_m = 10000000
  design_16.mant2_m = 1000000000
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100100000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10010000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10010000000
  design_16.uut_de1.mant = 10000000
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100100000
  design_16.uut_de1.xin_r = 100100000
  design_16.uut_de1.xin_tmp = 10010000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1001000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1001000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000000000
  design_16.uut_de2.mant = 1000000000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10000000
  design_16.uut_de2.xin_r = 10000000
  design_16.uut_de2.xin_tmp = 1000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100100000
  design_16.xin2_m = 10000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -9 (Time: 100000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 1
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 10000000
  design_16.in1_m_kernel = 10000000
  design_16.in2_m = 100100000
  design_16.in2_m_kernel = 100100000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 11000000000
  design_16.m2_m = 0
  design_16.mant1_m = 1000000000
  design_16.mant2_m = 10000000
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 1
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 10000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 1000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 1000000000
  design_16.uut_de1.mant = 1000000000
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 10000000
  design_16.uut_de1.xin_r = 10000000
  design_16.uut_de1.xin_tmp = 1000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 100000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 100000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 1
  design_16.uut_de2.in = 100100000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10010000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10010000000
  design_16.uut_de2.mant = 10000000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100100000
  design_16.uut_de2.xin_r = 100100000
  design_16.uut_de2.xin_tmp = 10010000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1001000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1001000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 10000000
  design_16.xin2_m = 100100000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -8 (Time: 110000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111000000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100000000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 0
  design_16.e_o_m = 0
  design_16.es = 10
  design_16.in1_m = 1010101
  design_16.in1_m_kernel = 1010101
  design_16.in2_m = 110011
  design_16.in2_m_kernel = 110011
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10101010100
  design_16.m2_m = 0
  design_16.mant1_m = 101010100
  design_16.mant2_m = 11001100
  design_16.mult_e_m = 0
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100000000000
  design_16.tmp1_o_m = 11111111111100000000000000000000000000
  design_16.tmp1_o_rnd_m = 100000000000
  design_16.tmp1_o_rnd_ulp_m = 100000000000
  design_16.tmp_o_m = 111111111111000000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 0
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100000000000
  design_16.uut_add_ulp.ain = 100000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 1010101
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 101010100
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 101010100
  design_16.uut_de1.mant = 101010100
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 1010101
  design_16.uut_de1.xin_r = 1010101
  design_16.uut_de1.xin_tmp = 101010100
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 10101010
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 10101010
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 110011
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 11001100
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 11001100
  design_16.uut_de2.mant = 11001100
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 110011
  design_16.uut_de2.xin_r = 110011
  design_16.uut_de2.xin_tmp = 11001100
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1100110
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1100110
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 0
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 0
  design_16.uut_reg_ro.exp_oN = 0
  design_16.uut_reg_ro.exp_oN_tmp = 0
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111111
  design_16.uut_reg_ro.uut_conv_2c1.c = 0
  design_16.xin1_m = 1010101
  design_16.xin2_m = 110011
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -7 (Time: 120000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111000000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100000000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 0
  design_16.e_o_m = 0
  design_16.es = 10
  design_16.in1_m = 110011
  design_16.in1_m_kernel = 110011
  design_16.in2_m = 1010101
  design_16.in2_m_kernel = 1010101
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10011001100
  design_16.m2_m = 0
  design_16.mant1_m = 11001100
  design_16.mant2_m = 101010100
  design_16.mult_e_m = 0
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100000000000
  design_16.tmp1_o_m = 11111111111100000000000000000000000000
  design_16.tmp1_o_rnd_m = 100000000000
  design_16.tmp1_o_rnd_ulp_m = 100000000000
  design_16.tmp_o_m = 111111111111000000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 0
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100000000000
  design_16.uut_add_ulp.ain = 100000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 110011
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 11001100
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 11001100
  design_16.uut_de1.mant = 11001100
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 110011
  design_16.uut_de1.xin_r = 110011
  design_16.uut_de1.xin_tmp = 11001100
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1100110
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1100110
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 1010101
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 101010100
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 101010100
  design_16.uut_de2.mant = 101010100
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 1010101
  design_16.uut_de2.xin_r = 1010101
  design_16.uut_de2.xin_tmp = 101010100
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 10101010
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 10101010
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 0
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 0
  design_16.uut_reg_ro.exp_oN = 0
  design_16.uut_reg_ro.exp_oN_tmp = 0
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111111
  design_16.uut_reg_ro.uut_conv_2c1.c = 0
  design_16.xin1_m = 110011
  design_16.xin2_m = 1010101
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -6 (Time: 130000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111011000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101100000000000000000000000
  design_16.e1_m = 11
  design_16.e2_m = 0
  design_16.e_o_m = 11
  design_16.es = 10
  design_16.in1_m = 1110101010
  design_16.in1_m_kernel = 1110101010
  design_16.in2_m = 10001
  design_16.in2_m_kernel = 10001
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 11010101000
  design_16.m2_m = 0
  design_16.mant1_m = 1010101000
  design_16.mant2_m = 1000100
  design_16.mult_e_m = 11
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101100000000
  design_16.tmp1_o_m = 11111111111101100000000000000000000000
  design_16.tmp1_o_rnd_m = 101100000000
  design_16.tmp1_o_rnd_ulp_m = 101100000000
  design_16.tmp_o_m = 111111111111011000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 11
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 11
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101100000000
  design_16.uut_add_ulp.ain = 101100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 11
  design_16.uut_de1.in = 1110101010
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 111010101000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 111010101000
  design_16.uut_de1.mant = 1010101000
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 1110101010
  design_16.uut_de1.xin_r = 1110101010
  design_16.uut_de1.xin_tmp = 111010101000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 11101010100
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 11101010100
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10001
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000100
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000100
  design_16.uut_de2.mant = 1000100
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10001
  design_16.uut_de2.xin_r = 10001
  design_16.uut_de2.xin_tmp = 1000100
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100010
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100010
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 11
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 11
  design_16.uut_reg_ro.exp_oN = 11
  design_16.uut_reg_ro.exp_oN_tmp = 1111101
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111100
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111101
  design_16.xin1_m = 1110101010
  design_16.xin2_m = 10001
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -5 (Time: 140000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111011000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101100000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 11
  design_16.e_o_m = 11
  design_16.es = 10
  design_16.in1_m = 10001
  design_16.in1_m_kernel = 10001
  design_16.in2_m = 1110101010
  design_16.in2_m_kernel = 1110101010
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10001000100
  design_16.m2_m = 0
  design_16.mant1_m = 1000100
  design_16.mant2_m = 1010101000
  design_16.mult_e_m = 11
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101100000000
  design_16.tmp1_o_m = 11111111111101100000000000000000000000
  design_16.tmp1_o_rnd_m = 101100000000
  design_16.tmp1_o_rnd_ulp_m = 101100000000
  design_16.tmp_o_m = 111111111111011000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 11
  design_16.uut_add_exp.c = 11
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101100000000
  design_16.uut_add_ulp.ain = 101100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 10001
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 1000100
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 1000100
  design_16.uut_de1.mant = 1000100
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 10001
  design_16.uut_de1.xin_r = 10001
  design_16.uut_de1.xin_tmp = 1000100
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 100010
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 100010
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 11
  design_16.uut_de2.in = 1110101010
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 111010101000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 111010101000
  design_16.uut_de2.mant = 1010101000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 1110101010
  design_16.uut_de2.xin_r = 1110101010
  design_16.uut_de2.xin_tmp = 111010101000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 11101010100
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 11101010100
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 11
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 11
  design_16.uut_reg_ro.exp_oN = 11
  design_16.uut_reg_ro.exp_oN_tmp = 1111101
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111100
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111101
  design_16.xin1_m = 10001
  design_16.xin2_m = 1110101010
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -4 (Time: 150000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111010000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101000000000000000000000000
  design_16.e1_m = 10
  design_16.e2_m = 0
  design_16.e_o_m = 10
  design_16.es = 10
  design_16.in1_m = 1000000000
  design_16.in1_m_kernel = 1000000000
  design_16.in2_m = 100
  design_16.in2_m_kernel = 100
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000000000
  design_16.m2_m = 0
  design_16.mant1_m = 0
  design_16.mant2_m = 10000
  design_16.mult_e_m = 10
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101000000000
  design_16.tmp1_o_m = 11111111111101000000000000000000000000
  design_16.tmp1_o_rnd_m = 101000000000
  design_16.tmp1_o_rnd_ulp_m = 101000000000
  design_16.tmp_o_m = 111111111111010000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 10
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 10
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101000000000
  design_16.uut_add_ulp.ain = 101000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 10
  design_16.uut_de1.in = 1000000000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 100000000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 100000000000
  design_16.uut_de1.mant = 0
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 1000000000
  design_16.uut_de1.xin_r = 1000000000
  design_16.uut_de1.xin_tmp = 100000000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 10000000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 10000000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 100
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 10000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 10000
  design_16.uut_de2.mant = 10000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 100
  design_16.uut_de2.xin_r = 100
  design_16.uut_de2.xin_tmp = 10000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 1000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 1000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 10
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 10
  design_16.uut_reg_ro.exp_oN = 10
  design_16.uut_reg_ro.exp_oN_tmp = 1111110
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111101
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111110
  design_16.xin1_m = 1000000000
  design_16.xin2_m = 100
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -3 (Time: 160000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111010000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111101000000000000000000000000
  design_16.e1_m = 0
  design_16.e2_m = 10
  design_16.e_o_m = 10
  design_16.es = 10
  design_16.in1_m = 100
  design_16.in1_m_kernel = 100
  design_16.in2_m = 1000000000
  design_16.in2_m_kernel = 1000000000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10000010000
  design_16.m2_m = 0
  design_16.mant1_m = 10000
  design_16.mant2_m = 0
  design_16.mult_e_m = 10
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 101000000000
  design_16.tmp1_o_m = 11111111111101000000000000000000000000
  design_16.tmp1_o_rnd_m = 101000000000
  design_16.tmp1_o_rnd_ulp_m = 101000000000
  design_16.tmp_o_m = 111111111111010000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 0
  design_16.uut_add_exp.b = 10
  design_16.uut_add_exp.c = 10
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 101000000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 101000000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 101000000000
  design_16.uut_add_ulp.ain = 101000000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 101000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 0
  design_16.uut_de1.in = 100
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10000
  design_16.uut_de1.mant = 10000
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100
  design_16.uut_de1.xin_r = 100
  design_16.uut_de1.xin_tmp = 10000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 10
  design_16.uut_de2.in = 1000000000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 100000000000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 100000000000
  design_16.uut_de2.mant = 0
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 1000000000
  design_16.uut_de2.xin_r = 1000000000
  design_16.uut_de2.xin_tmp = 100000000000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 10000000000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 10000000000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 10
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 10
  design_16.uut_reg_ro.exp_oN = 10
  design_16.uut_reg_ro.exp_oN_tmp = 1111110
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111101
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111110
  design_16.xin1_m = 100
  design_16.xin2_m = 1000000000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -2 (Time: 170000 ns)
  design_16.Bs = 100
  design_16.G_m = 0
  design_16.L_m = 0
  design_16.N = 1100
  design_16.R_m = 0
  design_16.St_m = 0
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111001000000000000000000000000
  design_16.dsr2.b = 1
  design_16.dsr2.c = 11111111111100100000000000000000000000
  design_16.e1_m = 1
  design_16.e2_m = 0
  design_16.e_o_m = 1
  design_16.es = 10
  design_16.in1_m = 100100000
  design_16.in1_m_kernel = 100100000
  design_16.in2_m = 10001000
  design_16.in2_m_kernel = 10001000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 10010000000
  design_16.m2_m = 0
  design_16.mant1_m = 10000000
  design_16.mant2_m = 1000100000
  design_16.mult_e_m = 1
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 0
  design_16.out_m = 0
  design_16.r1_m = 0
  design_16.r2_m = 0
  design_16.r_o_m = 1
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 0
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 0
  design_16.s1_m = 0
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 100100000000
  design_16.tmp1_o_m = 11111111111100100000000000000000000000
  design_16.tmp1_o_rnd_m = 100100000000
  design_16.tmp1_o_rnd_ulp_m = 100100000000
  design_16.tmp_o_m = 111111111111001000000000000
  design_16.ulp_m = 0
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 1
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 1
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 100100000000
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 100100000000
  design_16.uut_add_ulp.a1.b = 0
  design_16.uut_add_ulp.a1.c = 100100000000
  design_16.uut_add_ulp.ain = 100100000000
  design_16.uut_add_ulp.b = 0
  design_16.uut_add_ulp.bin = 0
  design_16.uut_add_ulp.c = 100100000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 1
  design_16.uut_de1.in = 100100000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 10010000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 10010000000
  design_16.uut_de1.mant = 10000000
  design_16.uut_de1.rc = 0
  design_16.uut_de1.regime = 0
  design_16.uut_de1.xin = 100100000
  design_16.uut_de1.xin_r = 100100000
  design_16.uut_de1.xin_tmp = 10010000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1001000000
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1001000000
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10001000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000100000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000100000
  design_16.uut_de2.mant = 1000100000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10001000
  design_16.uut_de2.xin_r = 10001000
  design_16.uut_de2.xin_tmp = 1000100000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100010000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100010000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 1
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 1
  design_16.uut_reg_ro.exp_oN = 1
  design_16.uut_reg_ro.exp_oN_tmp = 1111111
  design_16.uut_reg_ro.r_o = 1
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1111110
  design_16.uut_reg_ro.uut_conv_2c1.c = 1111111
  design_16.xin1_m = 100100000
  design_16.xin2_m = 10001000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
Cycle -1 (Time: 180000 ns)
  design_16.Bs = 100
  design_16.G_m = 1
  design_16.L_m = 1
  design_16.N = 1100
  design_16.R_m = 1
  design_16.St_m = 1
  design_16.done_m = 1
  design_16.dsr2.N = 100111
  design_16.dsr2.a = 111111111111010000000000000000000000000
  design_16.dsr2.b = 1111
  design_16.dsr2.c = 111111111111010000000000
  design_16.e1_m = 10
  design_16.e2_m = 0
  design_16.e_o_m = 10
  design_16.es = 10
  design_16.in1_m = 100100100000
  design_16.in1_m_kernel = 100100100000
  design_16.in2_m = 10001000
  design_16.in2_m_kernel = 10001000
  design_16.inf1_m = 0
  design_16.inf2_m = 0
  design_16.inf_m = 0
  design_16.m1_m = 11110000000
  design_16.m2_m = 0
  design_16.mant1_m = 1110000000
  design_16.mant2_m = 1000100000
  design_16.mult_e_m = 111110
  design_16.mult_m = 0
  design_16.mult_mN_m = 0
  design_16.mult_m_ovf_m = x
  design_16.mult_s_m = 1
  design_16.out_m = 0
  design_16.r1_m = 1111
  design_16.r2_m = 0
  design_16.r_o_m = 10000
  design_16.rc1_m = x
  design_16.rc2_m = x
  design_16.regime1_m = 1111
  design_16.regime2_m = 0
  design_16.rnd_ulp_m = 1
  design_16.s1_m = 1
  design_16.s2_m = 0
  design_16.start0_m = 1
  design_16.start_m = 1
  design_16.tmp1_oN_m = 111000000001
  design_16.tmp1_o_m = 111111111111010000000000
  design_16.tmp1_o_rnd_m = 111111111
  design_16.tmp1_o_rnd_ulp_m = 1000000000
  design_16.tmp_o_m = 111111111111010000000000000
  design_16.ulp_m = 1
  design_16.uut_add_exp.N = 111
  design_16.uut_add_exp.a = 111110
  design_16.uut_add_exp.b = 0
  design_16.uut_add_exp.c = 111110
  design_16.uut_add_exp.cin = 0
  design_16.uut_add_ulp.N = 1100
  design_16.uut_add_ulp.a = 111111111
  design_16.uut_add_ulp.a1.N = 1100
  design_16.uut_add_ulp.a1.a = 111111111
  design_16.uut_add_ulp.a1.b = 1
  design_16.uut_add_ulp.a1.c = 1000000000
  design_16.uut_add_ulp.ain = 111111111
  design_16.uut_add_ulp.b = 1
  design_16.uut_add_ulp.bin = 1
  design_16.uut_add_ulp.c = 1000000000
  design_16.uut_de1.N = 1100
  design_16.uut_de1.es = 10
  design_16.uut_de1.exp = 10
  design_16.uut_de1.in = 11011100000
  design_16.uut_de1.k = 0
  design_16.uut_de1.ls.N = 1100
  design_16.uut_de1.ls.a = 101110000000
  design_16.uut_de1.ls.b = 0
  design_16.uut_de1.ls.c = 101110000000
  design_16.uut_de1.mant = 1110000000
  design_16.uut_de1.rc = 1
  design_16.uut_de1.regime = 1111
  design_16.uut_de1.xin = 11011100000
  design_16.uut_de1.xin_r = 100100011111
  design_16.uut_de1.xin_tmp = 101110000000
  design_16.uut_de1.xinst_k.N = 1100
  design_16.uut_de1.xinst_k.in = 1000111111
  design_16.uut_de1.xinst_k.l1.N = 1100
  design_16.uut_de1.xinst_k.l1.in = 1000111111
  design_16.uut_de1.xinst_k.l1.out = 0
  design_16.uut_de1.xinst_k.out = 0
  design_16.uut_de2.N = 1100
  design_16.uut_de2.es = 10
  design_16.uut_de2.exp = 0
  design_16.uut_de2.in = 10001000
  design_16.uut_de2.k = 0
  design_16.uut_de2.ls.N = 1100
  design_16.uut_de2.ls.a = 1000100000
  design_16.uut_de2.ls.b = 0
  design_16.uut_de2.ls.c = 1000100000
  design_16.uut_de2.mant = 1000100000
  design_16.uut_de2.rc = 0
  design_16.uut_de2.regime = 0
  design_16.uut_de2.xin = 10001000
  design_16.uut_de2.xin_r = 10001000
  design_16.uut_de2.xin_tmp = 1000100000
  design_16.uut_de2.xinst_k.N = 1100
  design_16.uut_de2.xinst_k.in = 100010000
  design_16.uut_de2.xinst_k.l1.N = 1100
  design_16.uut_de2.xinst_k.l1.in = 100010000
  design_16.uut_de2.xinst_k.l1.out = 0
  design_16.uut_de2.xinst_k.out = 0
  design_16.uut_reg_ro.e_o = 10
  design_16.uut_reg_ro.es = 10
  design_16.uut_reg_ro.exp_o = 111110
  design_16.uut_reg_ro.exp_oN = 111110
  design_16.uut_reg_ro.exp_oN_tmp = 1000010
  design_16.uut_reg_ro.r_o = 10000
  design_16.uut_reg_ro.uut_conv_2c1.N = 110
  design_16.uut_reg_ro.uut_conv_2c1.a = 1000001
  design_16.uut_reg_ro.uut_conv_2c1.c = 1000010
  design_16.xin1_m = 11011100000
  design_16.xin2_m = 10001000
  design_16.zero1_m = 0
  design_16.zero2_m = 0
  design_16.zero_m = 0
  design_16.zero_tmp1_m = 1
  design_16.zero_tmp2_m = 1
----------------------------------------
