#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5da17ad22830 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5da17acfbe00 .scope module, "cordic" "cordic" 3 92;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "theta_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "theta_o";
o0x7fa35325cae8 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5da17ad53ac0 .functor BUFZ 17, o0x7fa35325cae8, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
o0x7fa35325cb48 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5da17ad53b30 .functor BUFZ 17, o0x7fa35325cb48, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
o0x7fa35325ca88 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5da17ad53bc0 .functor BUFZ 17, o0x7fa35325ca88, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad53c30 .functor BUFZ 17, v0x5da17ad4f3d0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad53d00 .functor BUFZ 17, L_0x5da17ad539e0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad53da0 .functor BUFZ 17, L_0x5da17ad53a50, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
o0x7fa3532582b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5da17ad50250_0 .net "clk", 0 0, o0x7fa3532582b8;  0 drivers
o0x7fa3532582e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5da17ad50310_0 .net "rst", 0 0, o0x7fa3532582e8;  0 drivers
v0x5da17ad503d0_0 .net/s "theta_i", 16 0, o0x7fa35325ca88;  0 drivers
v0x5da17ad504a0_0 .net/s "theta_o", 16 0, L_0x5da17ad53da0;  1 drivers
v0x5da17ad50580 .array "x", 0 15;
v0x5da17ad50580_0 .net/s v0x5da17ad50580 0, 16 0, L_0x5da17ad53ac0; 1 drivers
v0x5da17ad50580_1 .net/s v0x5da17ad50580 1, 16 0, L_0x5da17acfb800; 1 drivers
v0x5da17ad50580_2 .net/s v0x5da17ad50580 2, 16 0, L_0x5da17aceaf10; 1 drivers
v0x5da17ad50580_3 .net/s v0x5da17ad50580 3, 16 0, L_0x5da17acda620; 1 drivers
v0x5da17ad50580_4 .net/s v0x5da17ad50580 4, 16 0, L_0x5da17ad51790; 1 drivers
v0x5da17ad50580_5 .net/s v0x5da17ad50580 5, 16 0, L_0x5da17ad51af0; 1 drivers
v0x5da17ad50580_6 .net/s v0x5da17ad50580 6, 16 0, L_0x5da17ad51df0; 1 drivers
v0x5da17ad50580_7 .net/s v0x5da17ad50580 7, 16 0, L_0x5da17ad520f0; 1 drivers
v0x5da17ad50580_8 .net/s v0x5da17ad50580 8, 16 0, L_0x5da17ad523f0; 1 drivers
v0x5da17ad50580_9 .net/s v0x5da17ad50580 9, 16 0, L_0x5da17ad52800; 1 drivers
v0x5da17ad50580_10 .net/s v0x5da17ad50580 10, 16 0, L_0x5da17ad52a70; 1 drivers
v0x5da17ad50580_11 .net/s v0x5da17ad50580 11, 16 0, L_0x5da17ad52d70; 1 drivers
v0x5da17ad50580_12 .net/s v0x5da17ad50580 12, 16 0, L_0x5da17ad53070; 1 drivers
v0x5da17ad50580_13 .net/s v0x5da17ad50580 13, 16 0, L_0x5da17ad53370; 1 drivers
v0x5da17ad50580_14 .net/s v0x5da17ad50580 14, 16 0, L_0x5da17ad53670; 1 drivers
v0x5da17ad50580_15 .net/s v0x5da17ad50580 15, 16 0, v0x5da17ad4f3d0_0; 1 drivers
v0x5da17ad50770_0 .net/s "x_i", 16 0, o0x7fa35325cae8;  0 drivers
v0x5da17ad50830_0 .net/s "x_o", 16 0, L_0x5da17ad53c30;  1 drivers
v0x5da17ad50910 .array "y", 0 15;
v0x5da17ad50910_0 .net/s v0x5da17ad50910 0, 16 0, L_0x5da17ad53b30; 1 drivers
v0x5da17ad50910_1 .net/s v0x5da17ad50910 1, 16 0, L_0x5da17acf5fb0; 1 drivers
v0x5da17ad50910_2 .net/s v0x5da17ad50910 2, 16 0, L_0x5da17ace56c0; 1 drivers
v0x5da17ad50910_3 .net/s v0x5da17ad50910 3, 16 0, L_0x5da17ad51620; 1 drivers
v0x5da17ad50910_4 .net/s v0x5da17ad50910 4, 16 0, L_0x5da17ad51890; 1 drivers
v0x5da17ad50910_5 .net/s v0x5da17ad50910 5, 16 0, L_0x5da17ad51c20; 1 drivers
v0x5da17ad50910_6 .net/s v0x5da17ad50910 6, 16 0, L_0x5da17ad51f20; 1 drivers
v0x5da17ad50910_7 .net/s v0x5da17ad50910 7, 16 0, L_0x5da17ad52220; 1 drivers
v0x5da17ad50910_8 .net/s v0x5da17ad50910 8, 16 0, L_0x5da17ad52520; 1 drivers
v0x5da17ad50910_9 .net/s v0x5da17ad50910 9, 16 0, L_0x5da17ad528a0; 1 drivers
v0x5da17ad50910_10 .net/s v0x5da17ad50910 10, 16 0, L_0x5da17ad52ba0; 1 drivers
v0x5da17ad50910_11 .net/s v0x5da17ad50910 11, 16 0, L_0x5da17ad52ea0; 1 drivers
v0x5da17ad50910_12 .net/s v0x5da17ad50910 12, 16 0, L_0x5da17ad531a0; 1 drivers
v0x5da17ad50910_13 .net/s v0x5da17ad50910 13, 16 0, L_0x5da17ad534a0; 1 drivers
v0x5da17ad50910_14 .net/s v0x5da17ad50910 14, 16 0, L_0x5da17ad537a0; 1 drivers
v0x5da17ad50910_15 .net/s v0x5da17ad50910 15, 16 0, L_0x5da17ad539e0; 1 drivers
v0x5da17ad50ab0_0 .net/s "y_i", 16 0, o0x7fa35325cb48;  0 drivers
v0x5da17ad50c00_0 .net/s "y_o", 16 0, L_0x5da17ad53d00;  1 drivers
v0x5da17ad50ce0 .array "z", 0 15;
v0x5da17ad50ce0_0 .net/s v0x5da17ad50ce0 0, 16 0, L_0x5da17ad53bc0; 1 drivers
v0x5da17ad50ce0_1 .net/s v0x5da17ad50ce0 1, 16 0, L_0x5da17acf0760; 1 drivers
v0x5da17ad50ce0_2 .net/s v0x5da17ad50ce0 2, 16 0, L_0x5da17acdfe70; 1 drivers
v0x5da17ad50ce0_3 .net/s v0x5da17ad50ce0 3, 16 0, L_0x5da17ad51720; 1 drivers
v0x5da17ad50ce0_4 .net/s v0x5da17ad50ce0 4, 16 0, L_0x5da17ad519c0; 1 drivers
v0x5da17ad50ce0_5 .net/s v0x5da17ad50ce0 5, 16 0, L_0x5da17ad51d50; 1 drivers
v0x5da17ad50ce0_6 .net/s v0x5da17ad50ce0 6, 16 0, L_0x5da17ad52050; 1 drivers
v0x5da17ad50ce0_7 .net/s v0x5da17ad50ce0 7, 16 0, L_0x5da17ad52350; 1 drivers
v0x5da17ad50ce0_8 .net/s v0x5da17ad50ce0 8, 16 0, L_0x5da17ad52650; 1 drivers
v0x5da17ad50ce0_9 .net/s v0x5da17ad50ce0 9, 16 0, L_0x5da17ad529d0; 1 drivers
v0x5da17ad50ce0_10 .net/s v0x5da17ad50ce0 10, 16 0, L_0x5da17ad52cd0; 1 drivers
v0x5da17ad50ce0_11 .net/s v0x5da17ad50ce0 11, 16 0, L_0x5da17ad52fd0; 1 drivers
v0x5da17ad50ce0_12 .net/s v0x5da17ad50ce0 12, 16 0, L_0x5da17ad532d0; 1 drivers
v0x5da17ad50ce0_13 .net/s v0x5da17ad50ce0 13, 16 0, L_0x5da17ad535d0; 1 drivers
v0x5da17ad50ce0_14 .net/s v0x5da17ad50ce0 14, 16 0, L_0x5da17ad538d0; 1 drivers
v0x5da17ad50ce0_15 .net/s v0x5da17ad50ce0 15, 16 0, L_0x5da17ad53a50; 1 drivers
S_0x5da17ad01650 .scope generate, "genblk1[0]" "genblk1[0]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad20180 .param/l "i" 0 3 186, +C4<00>;
S_0x5da17ad06ea0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad01650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad24510 .param/l "iteration" 0 3 42, C4<0000>;
P_0x5da17ad24550 .param/l "tangle" 0 3 43, +C4<00110010010000111>;
L_0x5da17acfb800 .functor BUFZ 17, v0x5da17ad32a70_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17acf5fb0 .functor BUFZ 17, v0x5da17ad32d50_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17acf0760 .functor BUFZ 17, v0x5da17ad32d50_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad328f0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad329b0_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad32a70_0 .var/s "x_1", 16 0;
v0x5da17ad32b30_0 .net/s "x_i", 16 0, L_0x5da17ad53ac0;  alias, 1 drivers
v0x5da17ad32bf0_0 .net/s "x_i_shifted", 16 0, v0x5da17acf6110_0;  1 drivers
v0x5da17ad32c90_0 .net/s "x_o", 16 0, L_0x5da17acfb800;  alias, 1 drivers
v0x5da17ad32d50_0 .var/s "y_1", 16 0;
v0x5da17ad32e30_0 .net/s "y_i", 16 0, L_0x5da17ad53b30;  alias, 1 drivers
v0x5da17ad32ef0_0 .net/s "y_i_shifted", 16 0, v0x5da17acdffd0_0;  1 drivers
v0x5da17ad32fc0_0 .net/s "y_o", 16 0, L_0x5da17acf5fb0;  alias, 1 drivers
v0x5da17ad33080_0 .var/s "z_1", 16 0;
v0x5da17ad33160_0 .net/s "z_i", 16 0, L_0x5da17ad53bc0;  alias, 1 drivers
v0x5da17ad33240_0 .net/s "z_o", 16 0, L_0x5da17acf0760;  alias, 1 drivers
E_0x5da17ac9b640 .event posedge, v0x5da17ad328f0_0;
S_0x5da17ad0c6f0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad06ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17acfb960_0 .net/s "D", 16 0, L_0x5da17ad53ac0;  alias, 1 drivers
v0x5da17acf6110_0 .var/s "Q", 16 0;
L_0x7fa352ed0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5da17acf08c0_0 .net "i", 3 0, L_0x7fa352ed0018;  1 drivers
v0x5da17aceb070_0 .var/i "j", 31 0;
E_0x5da17aca0440 .event edge, v0x5da17acfb960_0, v0x5da17acf08c0_0, v0x5da17acf6110_0;
S_0x5da17ad11f40 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad06ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ace5820_0 .net/s "D", 16 0, L_0x5da17ad53b30;  alias, 1 drivers
v0x5da17acdffd0_0 .var/s "Q", 16 0;
L_0x7fa352ed0060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5da17acda780_0 .net "i", 3 0, L_0x7fa352ed0060;  1 drivers
v0x5da17ad32790_0 .var/i "j", 31 0;
E_0x5da17aca1970 .event edge, v0x5da17ace5820_0, v0x5da17acda780_0, v0x5da17acdffd0_0;
S_0x5da17ad17790 .scope generate, "genblk1[1]" "genblk1[1]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad1a930 .param/l "i" 0 3 186, +C4<01>;
S_0x5da17ad1cfe0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad17790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad24db0 .param/l "iteration" 0 3 42, C4<0001>;
P_0x5da17ad24df0 .param/l "tangle" 0 3 43, +C4<00011101101011000>;
L_0x5da17aceaf10 .functor BUFZ 17, v0x5da17ad34550_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ace56c0 .functor BUFZ 17, v0x5da17ad348e0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17acdfe70 .functor BUFZ 17, v0x5da17ad348e0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad343b0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad34480_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad34550_0 .var/s "x_1", 16 0;
v0x5da17ad34620_0 .net/s "x_i", 16 0, L_0x5da17acfb800;  alias, 1 drivers
v0x5da17ad34710_0 .net/s "x_i_shifted", 16 0, v0x5da17ad33a10_0;  1 drivers
v0x5da17ad34820_0 .net/s "x_o", 16 0, L_0x5da17aceaf10;  alias, 1 drivers
v0x5da17ad348e0_0 .var/s "y_1", 16 0;
v0x5da17ad349c0_0 .net/s "y_i", 16 0, L_0x5da17acf5fb0;  alias, 1 drivers
v0x5da17ad34ad0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad340a0_0;  1 drivers
v0x5da17ad34b90_0 .net/s "y_o", 16 0, L_0x5da17ace56c0;  alias, 1 drivers
v0x5da17ad34c50_0 .var/s "z_1", 16 0;
v0x5da17ad34d30_0 .net/s "z_i", 16 0, L_0x5da17acf0760;  alias, 1 drivers
v0x5da17ad34df0_0 .net/s "z_o", 16 0, L_0x5da17acdfe70;  alias, 1 drivers
S_0x5da17ad33650 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad1cfe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad33900_0 .net/s "D", 16 0, L_0x5da17acfb800;  alias, 1 drivers
v0x5da17ad33a10_0 .var/s "Q", 16 0;
L_0x7fa352ed00a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5da17ad33ad0_0 .net "i", 3 0, L_0x7fa352ed00a8;  1 drivers
v0x5da17ad33bc0_0 .var/i "j", 31 0;
E_0x5da17ac9c000 .event edge, v0x5da17ad32c90_0, v0x5da17ad33ad0_0, v0x5da17ad33a10_0;
S_0x5da17ad33d20 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad1cfe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad33f90_0 .net/s "D", 16 0, L_0x5da17acf5fb0;  alias, 1 drivers
v0x5da17ad340a0_0 .var/s "Q", 16 0;
L_0x7fa352ed00f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5da17ad34160_0 .net "i", 3 0, L_0x7fa352ed00f0;  1 drivers
v0x5da17ad34250_0 .var/i "j", 31 0;
E_0x5da17ac7c350 .event edge, v0x5da17ad32fc0_0, v0x5da17ad34160_0, v0x5da17ad340a0_0;
S_0x5da17ad34fb0 .scope generate, "genblk1[2]" "genblk1[2]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad35190 .param/l "i" 0 3 186, +C4<010>;
S_0x5da17ad35250 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad34fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad253f0 .param/l "iteration" 0 3 42, C4<0010>;
P_0x5da17ad25430 .param/l "tangle" 0 3 43, +C4<00001111101011011>;
L_0x5da17acda620 .functor BUFZ 17, v0x5da17ad36500_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51620 .functor BUFZ 17, v0x5da17ad36880_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51720 .functor BUFZ 17, v0x5da17ad36880_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad36300_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad363f0_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad36500_0 .var/s "x_1", 16 0;
v0x5da17ad365a0_0 .net/s "x_i", 16 0, L_0x5da17aceaf10;  alias, 1 drivers
v0x5da17ad366b0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad35920_0;  1 drivers
v0x5da17ad367c0_0 .net/s "x_o", 16 0, L_0x5da17acda620;  alias, 1 drivers
v0x5da17ad36880_0 .var/s "y_1", 16 0;
v0x5da17ad36960_0 .net/s "y_i", 16 0, L_0x5da17ace56c0;  alias, 1 drivers
v0x5da17ad36a70_0 .net/s "y_i_shifted", 16 0, v0x5da17ad35ff0_0;  1 drivers
v0x5da17ad36bc0_0 .net/s "y_o", 16 0, L_0x5da17ad51620;  alias, 1 drivers
v0x5da17ad36c80_0 .var/s "z_1", 16 0;
v0x5da17ad36d60_0 .net/s "z_i", 16 0, L_0x5da17acdfe70;  alias, 1 drivers
v0x5da17ad36e20_0 .net/s "z_o", 16 0, L_0x5da17ad51720;  alias, 1 drivers
S_0x5da17ad35560 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad35250;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad35810_0 .net/s "D", 16 0, L_0x5da17aceaf10;  alias, 1 drivers
v0x5da17ad35920_0 .var/s "Q", 16 0;
L_0x7fa352ed0138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5da17ad359e0_0 .net "i", 3 0, L_0x7fa352ed0138;  1 drivers
v0x5da17ad35ad0_0 .var/i "j", 31 0;
E_0x5da17ad25250 .event edge, v0x5da17ad34820_0, v0x5da17ad359e0_0, v0x5da17ad35920_0;
S_0x5da17ad35c30 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad35250;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad35ee0_0 .net/s "D", 16 0, L_0x5da17ace56c0;  alias, 1 drivers
v0x5da17ad35ff0_0 .var/s "Q", 16 0;
L_0x7fa352ed0180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5da17ad360b0_0 .net "i", 3 0, L_0x7fa352ed0180;  1 drivers
v0x5da17ad361a0_0 .var/i "j", 31 0;
E_0x5da17ad35e60 .event edge, v0x5da17ad34b90_0, v0x5da17ad360b0_0, v0x5da17ad35ff0_0;
S_0x5da17ad36fe0 .scope generate, "genblk1[3]" "genblk1[3]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad37190 .param/l "i" 0 3 186, +C4<011>;
S_0x5da17ad37270 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad36fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad37450 .param/l "iteration" 0 3 42, C4<0011>;
P_0x5da17ad37490 .param/l "tangle" 0 3 43, +C4<00000111111101011>;
L_0x5da17ad51790 .functor BUFZ 17, v0x5da17ad38520_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51890 .functor BUFZ 17, v0x5da17ad388d0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad519c0 .functor BUFZ 17, v0x5da17ad388d0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad383c0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad38460_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad38520_0 .var/s "x_1", 16 0;
v0x5da17ad385f0_0 .net/s "x_i", 16 0, L_0x5da17acda620;  alias, 1 drivers
v0x5da17ad38700_0 .net/s "x_i_shifted", 16 0, v0x5da17ad379e0_0;  1 drivers
v0x5da17ad38810_0 .net/s "x_o", 16 0, L_0x5da17ad51790;  alias, 1 drivers
v0x5da17ad388d0_0 .var/s "y_1", 16 0;
v0x5da17ad389b0_0 .net/s "y_i", 16 0, L_0x5da17ad51620;  alias, 1 drivers
v0x5da17ad38ac0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad380b0_0;  1 drivers
v0x5da17ad38c10_0 .net/s "y_o", 16 0, L_0x5da17ad51890;  alias, 1 drivers
v0x5da17ad38cd0_0 .var/s "z_1", 16 0;
v0x5da17ad38db0_0 .net/s "z_i", 16 0, L_0x5da17ad51720;  alias, 1 drivers
v0x5da17ad38e70_0 .net/s "z_o", 16 0, L_0x5da17ad519c0;  alias, 1 drivers
S_0x5da17ad37610 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad37270;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad37900_0 .net/s "D", 16 0, L_0x5da17acda620;  alias, 1 drivers
v0x5da17ad379e0_0 .var/s "Q", 16 0;
L_0x7fa352ed01c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5da17ad37aa0_0 .net "i", 3 0, L_0x7fa352ed01c8;  1 drivers
v0x5da17ad37b90_0 .var/i "j", 31 0;
E_0x5da17ad37880 .event edge, v0x5da17ad367c0_0, v0x5da17ad37aa0_0, v0x5da17ad379e0_0;
S_0x5da17ad37cf0 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad37270;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad37fa0_0 .net/s "D", 16 0, L_0x5da17ad51620;  alias, 1 drivers
v0x5da17ad380b0_0 .var/s "Q", 16 0;
L_0x7fa352ed0210 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5da17ad38170_0 .net "i", 3 0, L_0x7fa352ed0210;  1 drivers
v0x5da17ad38260_0 .var/i "j", 31 0;
E_0x5da17ad37f20 .event edge, v0x5da17ad36bc0_0, v0x5da17ad38170_0, v0x5da17ad380b0_0;
S_0x5da17ad39030 .scope generate, "genblk1[4]" "genblk1[4]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad39230 .param/l "i" 0 3 186, +C4<0100>;
S_0x5da17ad39310 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad39030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad394f0 .param/l "iteration" 0 3 42, C4<0100>;
P_0x5da17ad39530 .param/l "tangle" 0 3 43, +C4<00000011111111101>;
L_0x5da17ad51af0 .functor BUFZ 17, v0x5da17ad3a6e0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51c20 .functor BUFZ 17, v0x5da17ad3a9f0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51d50 .functor BUFZ 17, v0x5da17ad3a9f0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad3a460_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad3a590_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad3a6e0_0 .var/s "x_1", 16 0;
v0x5da17ad3a7b0_0 .net/s "x_i", 16 0, L_0x5da17ad51790;  alias, 1 drivers
v0x5da17ad3a870_0 .net/s "x_i_shifted", 16 0, v0x5da17ad39a80_0;  1 drivers
v0x5da17ad3a930_0 .net/s "x_o", 16 0, L_0x5da17ad51af0;  alias, 1 drivers
v0x5da17ad3a9f0_0 .var/s "y_1", 16 0;
v0x5da17ad3aad0_0 .net/s "y_i", 16 0, L_0x5da17ad51890;  alias, 1 drivers
v0x5da17ad3abe0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad3a150_0;  1 drivers
v0x5da17ad3ad30_0 .net/s "y_o", 16 0, L_0x5da17ad51c20;  alias, 1 drivers
v0x5da17ad3adf0_0 .var/s "z_1", 16 0;
v0x5da17ad3aed0_0 .net/s "z_i", 16 0, L_0x5da17ad519c0;  alias, 1 drivers
v0x5da17ad3af90_0 .net/s "z_o", 16 0, L_0x5da17ad51d50;  alias, 1 drivers
S_0x5da17ad396b0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad39310;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad399a0_0 .net/s "D", 16 0, L_0x5da17ad51790;  alias, 1 drivers
v0x5da17ad39a80_0 .var/s "Q", 16 0;
L_0x7fa352ed0258 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5da17ad39b40_0 .net "i", 3 0, L_0x7fa352ed0258;  1 drivers
v0x5da17ad39c30_0 .var/i "j", 31 0;
E_0x5da17ad39920 .event edge, v0x5da17ad38810_0, v0x5da17ad39b40_0, v0x5da17ad39a80_0;
S_0x5da17ad39d90 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad39310;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3a040_0 .net/s "D", 16 0, L_0x5da17ad51890;  alias, 1 drivers
v0x5da17ad3a150_0 .var/s "Q", 16 0;
L_0x7fa352ed02a0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3a210_0 .net "i", 3 0, L_0x7fa352ed02a0;  1 drivers
v0x5da17ad3a300_0 .var/i "j", 31 0;
E_0x5da17ad39fc0 .event edge, v0x5da17ad38c10_0, v0x5da17ad3a210_0, v0x5da17ad3a150_0;
S_0x5da17ad3b150 .scope generate, "genblk1[5]" "genblk1[5]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad3b300 .param/l "i" 0 3 186, +C4<0101>;
S_0x5da17ad3b3e0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad3b150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad3b5c0 .param/l "iteration" 0 3 42, C4<0101>;
P_0x5da17ad3b600 .param/l "tangle" 0 3 43, +C4<00000010000000000>;
L_0x5da17ad51df0 .functor BUFZ 17, v0x5da17ad3c6c0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad51f20 .functor BUFZ 17, v0x5da17ad3ca70_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52050 .functor BUFZ 17, v0x5da17ad3ca70_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad3c560_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad3c600_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad3c6c0_0 .var/s "x_1", 16 0;
v0x5da17ad3c790_0 .net/s "x_i", 16 0, L_0x5da17ad51af0;  alias, 1 drivers
v0x5da17ad3c8a0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad3bb80_0;  1 drivers
v0x5da17ad3c9b0_0 .net/s "x_o", 16 0, L_0x5da17ad51df0;  alias, 1 drivers
v0x5da17ad3ca70_0 .var/s "y_1", 16 0;
v0x5da17ad3cb50_0 .net/s "y_i", 16 0, L_0x5da17ad51c20;  alias, 1 drivers
v0x5da17ad3cc60_0 .net/s "y_i_shifted", 16 0, v0x5da17ad3c250_0;  1 drivers
v0x5da17ad3cdb0_0 .net/s "y_o", 16 0, L_0x5da17ad51f20;  alias, 1 drivers
v0x5da17ad3ce70_0 .var/s "z_1", 16 0;
v0x5da17ad3cf50_0 .net/s "z_i", 16 0, L_0x5da17ad51d50;  alias, 1 drivers
v0x5da17ad3d010_0 .net/s "z_o", 16 0, L_0x5da17ad52050;  alias, 1 drivers
S_0x5da17ad3b780 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad3b3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3ba70_0 .net/s "D", 16 0, L_0x5da17ad51af0;  alias, 1 drivers
v0x5da17ad3bb80_0 .var/s "Q", 16 0;
L_0x7fa352ed02e8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3bc40_0 .net "i", 3 0, L_0x7fa352ed02e8;  1 drivers
v0x5da17ad3bd30_0 .var/i "j", 31 0;
E_0x5da17ad3b9f0 .event edge, v0x5da17ad3a930_0, v0x5da17ad3bc40_0, v0x5da17ad3bb80_0;
S_0x5da17ad3be90 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad3b3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3c140_0 .net/s "D", 16 0, L_0x5da17ad51c20;  alias, 1 drivers
v0x5da17ad3c250_0 .var/s "Q", 16 0;
L_0x7fa352ed0330 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3c310_0 .net "i", 3 0, L_0x7fa352ed0330;  1 drivers
v0x5da17ad3c400_0 .var/i "j", 31 0;
E_0x5da17ad3c0c0 .event edge, v0x5da17ad3ad30_0, v0x5da17ad3c310_0, v0x5da17ad3c250_0;
S_0x5da17ad3d1d0 .scope generate, "genblk1[6]" "genblk1[6]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad3d380 .param/l "i" 0 3 186, +C4<0110>;
S_0x5da17ad3d460 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad3d1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad3d640 .param/l "iteration" 0 3 42, C4<0110>;
P_0x5da17ad3d680 .param/l "tangle" 0 3 43, +C4<00000001000000000>;
L_0x5da17ad520f0 .functor BUFZ 17, v0x5da17ad3e810_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52220 .functor BUFZ 17, v0x5da17ad3ebc0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52350 .functor BUFZ 17, v0x5da17ad3ebc0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad3e6b0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad3e750_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad3e810_0 .var/s "x_1", 16 0;
v0x5da17ad3e8e0_0 .net/s "x_i", 16 0, L_0x5da17ad51df0;  alias, 1 drivers
v0x5da17ad3e9f0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad3dcd0_0;  1 drivers
v0x5da17ad3eb00_0 .net/s "x_o", 16 0, L_0x5da17ad520f0;  alias, 1 drivers
v0x5da17ad3ebc0_0 .var/s "y_1", 16 0;
v0x5da17ad3eca0_0 .net/s "y_i", 16 0, L_0x5da17ad51f20;  alias, 1 drivers
v0x5da17ad3edb0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad3e3a0_0;  1 drivers
v0x5da17ad3ef00_0 .net/s "y_o", 16 0, L_0x5da17ad52220;  alias, 1 drivers
v0x5da17ad3efc0_0 .var/s "z_1", 16 0;
v0x5da17ad3f0a0_0 .net/s "z_i", 16 0, L_0x5da17ad52050;  alias, 1 drivers
v0x5da17ad3f160_0 .net/s "z_o", 16 0, L_0x5da17ad52350;  alias, 1 drivers
S_0x5da17ad3d8d0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad3d460;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3dbc0_0 .net/s "D", 16 0, L_0x5da17ad51df0;  alias, 1 drivers
v0x5da17ad3dcd0_0 .var/s "Q", 16 0;
L_0x7fa352ed0378 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3dd90_0 .net "i", 3 0, L_0x7fa352ed0378;  1 drivers
v0x5da17ad3de80_0 .var/i "j", 31 0;
E_0x5da17ad3db40 .event edge, v0x5da17ad3c9b0_0, v0x5da17ad3dd90_0, v0x5da17ad3dcd0_0;
S_0x5da17ad3dfe0 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad3d460;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3e290_0 .net/s "D", 16 0, L_0x5da17ad51f20;  alias, 1 drivers
v0x5da17ad3e3a0_0 .var/s "Q", 16 0;
L_0x7fa352ed03c0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3e460_0 .net "i", 3 0, L_0x7fa352ed03c0;  1 drivers
v0x5da17ad3e550_0 .var/i "j", 31 0;
E_0x5da17ad3e210 .event edge, v0x5da17ad3cdb0_0, v0x5da17ad3e460_0, v0x5da17ad3e3a0_0;
S_0x5da17ad3f320 .scope generate, "genblk1[7]" "genblk1[7]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad3f4d0 .param/l "i" 0 3 186, +C4<0111>;
S_0x5da17ad3f5b0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad3f320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad3f790 .param/l "iteration" 0 3 42, C4<0111>;
P_0x5da17ad3f7d0 .param/l "tangle" 0 3 43, +C4<00000000100000000>;
L_0x5da17ad523f0 .functor BUFZ 17, v0x5da17ad40960_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52520 .functor BUFZ 17, v0x5da17ad40d10_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52650 .functor BUFZ 17, v0x5da17ad40d10_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad40800_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad408a0_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad40960_0 .var/s "x_1", 16 0;
v0x5da17ad40a30_0 .net/s "x_i", 16 0, L_0x5da17ad520f0;  alias, 1 drivers
v0x5da17ad40b40_0 .net/s "x_i_shifted", 16 0, v0x5da17ad3fe20_0;  1 drivers
v0x5da17ad40c50_0 .net/s "x_o", 16 0, L_0x5da17ad523f0;  alias, 1 drivers
v0x5da17ad40d10_0 .var/s "y_1", 16 0;
v0x5da17ad40df0_0 .net/s "y_i", 16 0, L_0x5da17ad52220;  alias, 1 drivers
v0x5da17ad40f00_0 .net/s "y_i_shifted", 16 0, v0x5da17ad404f0_0;  1 drivers
v0x5da17ad41050_0 .net/s "y_o", 16 0, L_0x5da17ad52520;  alias, 1 drivers
v0x5da17ad41110_0 .var/s "z_1", 16 0;
v0x5da17ad411f0_0 .net/s "z_i", 16 0, L_0x5da17ad52350;  alias, 1 drivers
v0x5da17ad412b0_0 .net/s "z_o", 16 0, L_0x5da17ad52650;  alias, 1 drivers
S_0x5da17ad3fa20 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad3f5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad3fd10_0 .net/s "D", 16 0, L_0x5da17ad520f0;  alias, 1 drivers
v0x5da17ad3fe20_0 .var/s "Q", 16 0;
L_0x7fa352ed0408 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5da17ad3fee0_0 .net "i", 3 0, L_0x7fa352ed0408;  1 drivers
v0x5da17ad3ffd0_0 .var/i "j", 31 0;
E_0x5da17ad3fc90 .event edge, v0x5da17ad3eb00_0, v0x5da17ad3fee0_0, v0x5da17ad3fe20_0;
S_0x5da17ad40130 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad3f5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad403e0_0 .net/s "D", 16 0, L_0x5da17ad52220;  alias, 1 drivers
v0x5da17ad404f0_0 .var/s "Q", 16 0;
L_0x7fa352ed0450 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5da17ad405b0_0 .net "i", 3 0, L_0x7fa352ed0450;  1 drivers
v0x5da17ad406a0_0 .var/i "j", 31 0;
E_0x5da17ad40360 .event edge, v0x5da17ad3ef00_0, v0x5da17ad405b0_0, v0x5da17ad404f0_0;
S_0x5da17ad41470 .scope generate, "genblk1[8]" "genblk1[8]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad391e0 .param/l "i" 0 3 186, +C4<01000>;
S_0x5da17ad41740 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad41470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad41920 .param/l "iteration" 0 3 42, C4<1000>;
P_0x5da17ad41960 .param/l "tangle" 0 3 43, +C4<00000000010000000>;
L_0x5da17ad52800 .functor BUFZ 17, v0x5da17ad42d10_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad528a0 .functor BUFZ 17, v0x5da17ad430c0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad529d0 .functor BUFZ 17, v0x5da17ad430c0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad42990_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad42b40_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad42d10_0 .var/s "x_1", 16 0;
v0x5da17ad42de0_0 .net/s "x_i", 16 0, L_0x5da17ad523f0;  alias, 1 drivers
v0x5da17ad42ef0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad41fb0_0;  1 drivers
v0x5da17ad43000_0 .net/s "x_o", 16 0, L_0x5da17ad52800;  alias, 1 drivers
v0x5da17ad430c0_0 .var/s "y_1", 16 0;
v0x5da17ad431a0_0 .net/s "y_i", 16 0, L_0x5da17ad52520;  alias, 1 drivers
v0x5da17ad432b0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad42680_0;  1 drivers
v0x5da17ad43370_0 .net/s "y_o", 16 0, L_0x5da17ad528a0;  alias, 1 drivers
v0x5da17ad43430_0 .var/s "z_1", 16 0;
v0x5da17ad43510_0 .net/s "z_i", 16 0, L_0x5da17ad52650;  alias, 1 drivers
v0x5da17ad435d0_0 .net/s "z_o", 16 0, L_0x5da17ad529d0;  alias, 1 drivers
S_0x5da17ad41bb0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad41740;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad41ea0_0 .net/s "D", 16 0, L_0x5da17ad523f0;  alias, 1 drivers
v0x5da17ad41fb0_0 .var/s "Q", 16 0;
L_0x7fa352ed0498 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5da17ad42070_0 .net "i", 3 0, L_0x7fa352ed0498;  1 drivers
v0x5da17ad42160_0 .var/i "j", 31 0;
E_0x5da17ad41e20 .event edge, v0x5da17ad40c50_0, v0x5da17ad42070_0, v0x5da17ad41fb0_0;
S_0x5da17ad422c0 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad41740;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad42570_0 .net/s "D", 16 0, L_0x5da17ad52520;  alias, 1 drivers
v0x5da17ad42680_0 .var/s "Q", 16 0;
L_0x7fa352ed04e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5da17ad42740_0 .net "i", 3 0, L_0x7fa352ed04e0;  1 drivers
v0x5da17ad42830_0 .var/i "j", 31 0;
E_0x5da17ad424f0 .event edge, v0x5da17ad41050_0, v0x5da17ad42740_0, v0x5da17ad42680_0;
S_0x5da17ad43790 .scope generate, "genblk1[9]" "genblk1[9]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad43940 .param/l "i" 0 3 186, +C4<01001>;
S_0x5da17ad43a20 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad43790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad3a500 .param/l "iteration" 0 3 42, C4<1001>;
P_0x5da17ad3a540 .param/l "tangle" 0 3 43, +C4<00000000001000000>;
L_0x5da17ad52a70 .functor BUFZ 17, v0x5da17ad44d40_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52ba0 .functor BUFZ 17, v0x5da17ad450f0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52cd0 .functor BUFZ 17, v0x5da17ad450f0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad44be0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad44c80_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad44d40_0 .var/s "x_1", 16 0;
v0x5da17ad44e10_0 .net/s "x_i", 16 0, L_0x5da17ad52800;  alias, 1 drivers
v0x5da17ad44f20_0 .net/s "x_i_shifted", 16 0, v0x5da17ad44200_0;  1 drivers
v0x5da17ad45030_0 .net/s "x_o", 16 0, L_0x5da17ad52a70;  alias, 1 drivers
v0x5da17ad450f0_0 .var/s "y_1", 16 0;
v0x5da17ad451d0_0 .net/s "y_i", 16 0, L_0x5da17ad528a0;  alias, 1 drivers
v0x5da17ad452e0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad448d0_0;  1 drivers
v0x5da17ad45430_0 .net/s "y_o", 16 0, L_0x5da17ad52ba0;  alias, 1 drivers
v0x5da17ad454f0_0 .var/s "z_1", 16 0;
v0x5da17ad455d0_0 .net/s "z_i", 16 0, L_0x5da17ad529d0;  alias, 1 drivers
v0x5da17ad45690_0 .net/s "z_o", 16 0, L_0x5da17ad52cd0;  alias, 1 drivers
S_0x5da17ad43e00 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad43a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad440f0_0 .net/s "D", 16 0, L_0x5da17ad52800;  alias, 1 drivers
v0x5da17ad44200_0 .var/s "Q", 16 0;
L_0x7fa352ed0528 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5da17ad442c0_0 .net "i", 3 0, L_0x7fa352ed0528;  1 drivers
v0x5da17ad443b0_0 .var/i "j", 31 0;
E_0x5da17ad44070 .event edge, v0x5da17ad43000_0, v0x5da17ad442c0_0, v0x5da17ad44200_0;
S_0x5da17ad44510 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad43a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad447c0_0 .net/s "D", 16 0, L_0x5da17ad528a0;  alias, 1 drivers
v0x5da17ad448d0_0 .var/s "Q", 16 0;
L_0x7fa352ed0570 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5da17ad44990_0 .net "i", 3 0, L_0x7fa352ed0570;  1 drivers
v0x5da17ad44a80_0 .var/i "j", 31 0;
E_0x5da17ad44740 .event edge, v0x5da17ad43370_0, v0x5da17ad44990_0, v0x5da17ad448d0_0;
S_0x5da17ad45850 .scope generate, "genblk1[10]" "genblk1[10]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad45a00 .param/l "i" 0 3 186, +C4<01010>;
S_0x5da17ad45ae0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad45850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad45cc0 .param/l "iteration" 0 3 42, C4<1010>;
P_0x5da17ad45d00 .param/l "tangle" 0 3 43, +C4<00000000000100000>;
L_0x5da17ad52d70 .functor BUFZ 17, v0x5da17ad46e90_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52ea0 .functor BUFZ 17, v0x5da17ad47240_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad52fd0 .functor BUFZ 17, v0x5da17ad47240_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad46d30_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad46dd0_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad46e90_0 .var/s "x_1", 16 0;
v0x5da17ad46f60_0 .net/s "x_i", 16 0, L_0x5da17ad52a70;  alias, 1 drivers
v0x5da17ad47070_0 .net/s "x_i_shifted", 16 0, v0x5da17ad46350_0;  1 drivers
v0x5da17ad47180_0 .net/s "x_o", 16 0, L_0x5da17ad52d70;  alias, 1 drivers
v0x5da17ad47240_0 .var/s "y_1", 16 0;
v0x5da17ad47320_0 .net/s "y_i", 16 0, L_0x5da17ad52ba0;  alias, 1 drivers
v0x5da17ad47430_0 .net/s "y_i_shifted", 16 0, v0x5da17ad46a20_0;  1 drivers
v0x5da17ad47580_0 .net/s "y_o", 16 0, L_0x5da17ad52ea0;  alias, 1 drivers
v0x5da17ad47640_0 .var/s "z_1", 16 0;
v0x5da17ad47720_0 .net/s "z_i", 16 0, L_0x5da17ad52cd0;  alias, 1 drivers
v0x5da17ad477e0_0 .net/s "z_o", 16 0, L_0x5da17ad52fd0;  alias, 1 drivers
S_0x5da17ad45f50 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad45ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad46240_0 .net/s "D", 16 0, L_0x5da17ad52a70;  alias, 1 drivers
v0x5da17ad46350_0 .var/s "Q", 16 0;
L_0x7fa352ed05b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5da17ad46410_0 .net "i", 3 0, L_0x7fa352ed05b8;  1 drivers
v0x5da17ad46500_0 .var/i "j", 31 0;
E_0x5da17ad461c0 .event edge, v0x5da17ad45030_0, v0x5da17ad46410_0, v0x5da17ad46350_0;
S_0x5da17ad46660 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad45ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad46910_0 .net/s "D", 16 0, L_0x5da17ad52ba0;  alias, 1 drivers
v0x5da17ad46a20_0 .var/s "Q", 16 0;
L_0x7fa352ed0600 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5da17ad46ae0_0 .net "i", 3 0, L_0x7fa352ed0600;  1 drivers
v0x5da17ad46bd0_0 .var/i "j", 31 0;
E_0x5da17ad46890 .event edge, v0x5da17ad45430_0, v0x5da17ad46ae0_0, v0x5da17ad46a20_0;
S_0x5da17ad479a0 .scope generate, "genblk1[11]" "genblk1[11]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad47b50 .param/l "i" 0 3 186, +C4<01011>;
S_0x5da17ad47c30 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad479a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad47e10 .param/l "iteration" 0 3 42, C4<1011>;
P_0x5da17ad47e50 .param/l "tangle" 0 3 43, +C4<00000000000010000>;
L_0x5da17ad53070 .functor BUFZ 17, v0x5da17ad48fe0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad531a0 .functor BUFZ 17, v0x5da17ad49390_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad532d0 .functor BUFZ 17, v0x5da17ad49390_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad48e80_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad48f20_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad48fe0_0 .var/s "x_1", 16 0;
v0x5da17ad490b0_0 .net/s "x_i", 16 0, L_0x5da17ad52d70;  alias, 1 drivers
v0x5da17ad491c0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad484a0_0;  1 drivers
v0x5da17ad492d0_0 .net/s "x_o", 16 0, L_0x5da17ad53070;  alias, 1 drivers
v0x5da17ad49390_0 .var/s "y_1", 16 0;
v0x5da17ad49470_0 .net/s "y_i", 16 0, L_0x5da17ad52ea0;  alias, 1 drivers
v0x5da17ad49580_0 .net/s "y_i_shifted", 16 0, v0x5da17ad48b70_0;  1 drivers
v0x5da17ad496d0_0 .net/s "y_o", 16 0, L_0x5da17ad531a0;  alias, 1 drivers
v0x5da17ad49790_0 .var/s "z_1", 16 0;
v0x5da17ad49870_0 .net/s "z_i", 16 0, L_0x5da17ad52fd0;  alias, 1 drivers
v0x5da17ad49930_0 .net/s "z_o", 16 0, L_0x5da17ad532d0;  alias, 1 drivers
S_0x5da17ad480a0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad47c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad48390_0 .net/s "D", 16 0, L_0x5da17ad52d70;  alias, 1 drivers
v0x5da17ad484a0_0 .var/s "Q", 16 0;
L_0x7fa352ed0648 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x5da17ad48560_0 .net "i", 3 0, L_0x7fa352ed0648;  1 drivers
v0x5da17ad48650_0 .var/i "j", 31 0;
E_0x5da17ad48310 .event edge, v0x5da17ad47180_0, v0x5da17ad48560_0, v0x5da17ad484a0_0;
S_0x5da17ad487b0 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad47c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad48a60_0 .net/s "D", 16 0, L_0x5da17ad52ea0;  alias, 1 drivers
v0x5da17ad48b70_0 .var/s "Q", 16 0;
L_0x7fa352ed0690 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x5da17ad48c30_0 .net "i", 3 0, L_0x7fa352ed0690;  1 drivers
v0x5da17ad48d20_0 .var/i "j", 31 0;
E_0x5da17ad489e0 .event edge, v0x5da17ad47580_0, v0x5da17ad48c30_0, v0x5da17ad48b70_0;
S_0x5da17ad49af0 .scope generate, "genblk1[12]" "genblk1[12]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad49ca0 .param/l "i" 0 3 186, +C4<01100>;
S_0x5da17ad49d80 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad49af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad49f60 .param/l "iteration" 0 3 42, C4<1100>;
P_0x5da17ad49fa0 .param/l "tangle" 0 3 43, +C4<00000000000001000>;
L_0x5da17ad53370 .functor BUFZ 17, v0x5da17ad4b130_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad534a0 .functor BUFZ 17, v0x5da17ad4b4e0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad535d0 .functor BUFZ 17, v0x5da17ad4b4e0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad4afd0_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad4b070_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad4b130_0 .var/s "x_1", 16 0;
v0x5da17ad4b200_0 .net/s "x_i", 16 0, L_0x5da17ad53070;  alias, 1 drivers
v0x5da17ad4b310_0 .net/s "x_i_shifted", 16 0, v0x5da17ad4a5f0_0;  1 drivers
v0x5da17ad4b420_0 .net/s "x_o", 16 0, L_0x5da17ad53370;  alias, 1 drivers
v0x5da17ad4b4e0_0 .var/s "y_1", 16 0;
v0x5da17ad4b5c0_0 .net/s "y_i", 16 0, L_0x5da17ad531a0;  alias, 1 drivers
v0x5da17ad4b6d0_0 .net/s "y_i_shifted", 16 0, v0x5da17ad4acc0_0;  1 drivers
v0x5da17ad4b820_0 .net/s "y_o", 16 0, L_0x5da17ad534a0;  alias, 1 drivers
v0x5da17ad4b8e0_0 .var/s "z_1", 16 0;
v0x5da17ad4b9c0_0 .net/s "z_i", 16 0, L_0x5da17ad532d0;  alias, 1 drivers
v0x5da17ad4ba80_0 .net/s "z_o", 16 0, L_0x5da17ad535d0;  alias, 1 drivers
S_0x5da17ad4a1f0 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad49d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4a4e0_0 .net/s "D", 16 0, L_0x5da17ad53070;  alias, 1 drivers
v0x5da17ad4a5f0_0 .var/s "Q", 16 0;
L_0x7fa352ed06d8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4a6b0_0 .net "i", 3 0, L_0x7fa352ed06d8;  1 drivers
v0x5da17ad4a7a0_0 .var/i "j", 31 0;
E_0x5da17ad4a460 .event edge, v0x5da17ad492d0_0, v0x5da17ad4a6b0_0, v0x5da17ad4a5f0_0;
S_0x5da17ad4a900 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad49d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4abb0_0 .net/s "D", 16 0, L_0x5da17ad531a0;  alias, 1 drivers
v0x5da17ad4acc0_0 .var/s "Q", 16 0;
L_0x7fa352ed0720 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4ad80_0 .net "i", 3 0, L_0x7fa352ed0720;  1 drivers
v0x5da17ad4ae70_0 .var/i "j", 31 0;
E_0x5da17ad4ab30 .event edge, v0x5da17ad496d0_0, v0x5da17ad4ad80_0, v0x5da17ad4acc0_0;
S_0x5da17ad4bc40 .scope generate, "genblk1[13]" "genblk1[13]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad4bdf0 .param/l "i" 0 3 186, +C4<01101>;
S_0x5da17ad4bed0 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad4bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad4c0b0 .param/l "iteration" 0 3 42, C4<1101>;
P_0x5da17ad4c0f0 .param/l "tangle" 0 3 43, +C4<00000000000000100>;
L_0x5da17ad53670 .functor BUFZ 17, v0x5da17ad4d280_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad537a0 .functor BUFZ 17, v0x5da17ad4d630_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad538d0 .functor BUFZ 17, v0x5da17ad4d630_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad4d120_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad4d1c0_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad4d280_0 .var/s "x_1", 16 0;
v0x5da17ad4d350_0 .net/s "x_i", 16 0, L_0x5da17ad53370;  alias, 1 drivers
v0x5da17ad4d460_0 .net/s "x_i_shifted", 16 0, v0x5da17ad4c740_0;  1 drivers
v0x5da17ad4d570_0 .net/s "x_o", 16 0, L_0x5da17ad53670;  alias, 1 drivers
v0x5da17ad4d630_0 .var/s "y_1", 16 0;
v0x5da17ad4d710_0 .net/s "y_i", 16 0, L_0x5da17ad534a0;  alias, 1 drivers
v0x5da17ad4d820_0 .net/s "y_i_shifted", 16 0, v0x5da17ad4ce10_0;  1 drivers
v0x5da17ad4d970_0 .net/s "y_o", 16 0, L_0x5da17ad537a0;  alias, 1 drivers
v0x5da17ad4da30_0 .var/s "z_1", 16 0;
v0x5da17ad4db10_0 .net/s "z_i", 16 0, L_0x5da17ad535d0;  alias, 1 drivers
v0x5da17ad4dbd0_0 .net/s "z_o", 16 0, L_0x5da17ad538d0;  alias, 1 drivers
S_0x5da17ad4c340 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad4bed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4c630_0 .net/s "D", 16 0, L_0x5da17ad53370;  alias, 1 drivers
v0x5da17ad4c740_0 .var/s "Q", 16 0;
L_0x7fa352ed0768 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4c800_0 .net "i", 3 0, L_0x7fa352ed0768;  1 drivers
v0x5da17ad4c8f0_0 .var/i "j", 31 0;
E_0x5da17ad4c5b0 .event edge, v0x5da17ad4b420_0, v0x5da17ad4c800_0, v0x5da17ad4c740_0;
S_0x5da17ad4ca50 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad4bed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4cd00_0 .net/s "D", 16 0, L_0x5da17ad534a0;  alias, 1 drivers
v0x5da17ad4ce10_0 .var/s "Q", 16 0;
L_0x7fa352ed07b0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4ced0_0 .net "i", 3 0, L_0x7fa352ed07b0;  1 drivers
v0x5da17ad4cfc0_0 .var/i "j", 31 0;
E_0x5da17ad4cc80 .event edge, v0x5da17ad4b820_0, v0x5da17ad4ced0_0, v0x5da17ad4ce10_0;
S_0x5da17ad4dd90 .scope generate, "genblk1[14]" "genblk1[14]" 3 186, 3 186 0, S_0x5da17acfbe00;
 .timescale -9 -12;
P_0x5da17ad4df40 .param/l "i" 0 3 186, +C4<01110>;
S_0x5da17ad4e020 .scope module, "U" "rotator" 3 187, 3 26 0, S_0x5da17ad4dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 17 "x_i";
    .port_info 3 /INPUT 17 "y_i";
    .port_info 4 /INPUT 17 "z_i";
    .port_info 5 /OUTPUT 17 "x_o";
    .port_info 6 /OUTPUT 17 "y_o";
    .port_info 7 /OUTPUT 17 "z_o";
P_0x5da17ad4e200 .param/l "iteration" 0 3 42, C4<1110>;
P_0x5da17ad4e240 .param/l "tangle" 0 3 43, +C4<00000000000000010>;
L_0x5da17ad539e0 .functor BUFZ 17, v0x5da17ad4f780_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x5da17ad53a50 .functor BUFZ 17, v0x5da17ad4f780_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x5da17ad4f270_0 .net "clk", 0 0, o0x7fa3532582b8;  alias, 0 drivers
v0x5da17ad4f310_0 .net "rst", 0 0, o0x7fa3532582e8;  alias, 0 drivers
v0x5da17ad4f3d0_0 .var/s "x_1", 16 0;
v0x5da17ad4f4a0_0 .net/s "x_i", 16 0, L_0x5da17ad53670;  alias, 1 drivers
v0x5da17ad4f5b0_0 .net/s "x_i_shifted", 16 0, v0x5da17ad4e890_0;  1 drivers
v0x5da17ad4f6c0_0 .net/s "x_o", 16 0, v0x5da17ad4f3d0_0;  alias, 1 drivers
v0x5da17ad4f780_0 .var/s "y_1", 16 0;
v0x5da17ad4f860_0 .net/s "y_i", 16 0, L_0x5da17ad537a0;  alias, 1 drivers
v0x5da17ad4f970_0 .net/s "y_i_shifted", 16 0, v0x5da17ad4ef60_0;  1 drivers
v0x5da17ad4fac0_0 .net/s "y_o", 16 0, L_0x5da17ad539e0;  alias, 1 drivers
v0x5da17ad4fb80_0 .var/s "z_1", 16 0;
v0x5da17ad4fc60_0 .net/s "z_i", 16 0, L_0x5da17ad538d0;  alias, 1 drivers
v0x5da17ad4fd20_0 .net/s "z_o", 16 0, L_0x5da17ad53a50;  alias, 1 drivers
S_0x5da17ad4e490 .scope module, "x_shifter" "signed_shifter" 3 50, 3 16 0, S_0x5da17ad4e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4e780_0 .net/s "D", 16 0, L_0x5da17ad53670;  alias, 1 drivers
v0x5da17ad4e890_0 .var/s "Q", 16 0;
L_0x7fa352ed07f8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4e950_0 .net "i", 3 0, L_0x7fa352ed07f8;  1 drivers
v0x5da17ad4ea40_0 .var/i "j", 31 0;
E_0x5da17ad4e700 .event edge, v0x5da17ad4d570_0, v0x5da17ad4e950_0, v0x5da17ad4e890_0;
S_0x5da17ad4eba0 .scope module, "y_shifter" "signed_shifter" 3 51, 3 16 0, S_0x5da17ad4e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 17 "D";
    .port_info 2 /OUTPUT 17 "Q";
v0x5da17ad4ee50_0 .net/s "D", 16 0, L_0x5da17ad537a0;  alias, 1 drivers
v0x5da17ad4ef60_0 .var/s "Q", 16 0;
L_0x7fa352ed0840 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5da17ad4f020_0 .net "i", 3 0, L_0x7fa352ed0840;  1 drivers
v0x5da17ad4f110_0 .var/i "j", 31 0;
E_0x5da17ad4edd0 .event edge, v0x5da17ad4d970_0, v0x5da17ad4f020_0, v0x5da17ad4ef60_0;
S_0x5da17ad4fee0 .scope function.vec4.s17, "tanangle" "tanangle" 3 111, 3 111 0, S_0x5da17acfbe00;
 .timescale -9 -12;
v0x5da17ad50070_0 .var "i", 3 0;
; Variable tanangle is vec4 return value of scope S_0x5da17ad4fee0
TD_cordic.tanangle ;
    %load/vec4 v0x5da17ad50070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 25735, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 15192, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 8027, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 4075, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 2045, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 1024, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 512, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 256, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 128, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 64, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 32, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 16, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 8, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 4, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 2, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 17;
    %ret/vec4 0, 0, 17;  Assign to tanangle (store_vec4_to_lval)
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5da17ad0c6f0;
T_1 ;
    %wait E_0x5da17aca0440;
    %load/vec4 v0x5da17acfb960_0;
    %store/vec4 v0x5da17acf6110_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17aceb070_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5da17aceb070_0;
    %load/vec4 v0x5da17acf08c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5da17acf6110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17acfb960_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17acf6110_0, 0, 17;
    %load/vec4 v0x5da17aceb070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17aceb070_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5da17ad11f40;
T_2 ;
    %wait E_0x5da17aca1970;
    %load/vec4 v0x5da17ace5820_0;
    %store/vec4 v0x5da17acdffd0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad32790_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5da17ad32790_0;
    %load/vec4 v0x5da17acda780_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5da17acdffd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ace5820_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17acdffd0_0, 0, 17;
    %load/vec4 v0x5da17ad32790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad32790_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5da17ad06ea0;
T_3 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad329b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad32a70_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad32d50_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad33080_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5da17ad33160_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x5da17ad32b30_0;
    %load/vec4 v0x5da17ad32ef0_0;
    %add;
    %assign/vec4 v0x5da17ad32a70_0, 0;
    %load/vec4 v0x5da17ad32e30_0;
    %load/vec4 v0x5da17ad32bf0_0;
    %sub;
    %assign/vec4 v0x5da17ad32d50_0, 0;
    %load/vec4 v0x5da17ad33160_0;
    %addi 25735, 0, 17;
    %assign/vec4 v0x5da17ad33080_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5da17ad32b30_0;
    %load/vec4 v0x5da17ad32ef0_0;
    %sub;
    %assign/vec4 v0x5da17ad32a70_0, 0;
    %load/vec4 v0x5da17ad32e30_0;
    %load/vec4 v0x5da17ad32bf0_0;
    %add;
    %assign/vec4 v0x5da17ad32d50_0, 0;
    %load/vec4 v0x5da17ad33160_0;
    %subi 25735, 0, 17;
    %assign/vec4 v0x5da17ad33080_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5da17ad33650;
T_4 ;
    %wait E_0x5da17ac9c000;
    %load/vec4 v0x5da17ad33900_0;
    %store/vec4 v0x5da17ad33a10_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad33bc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5da17ad33bc0_0;
    %load/vec4 v0x5da17ad33ad0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5da17ad33a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad33900_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad33a10_0, 0, 17;
    %load/vec4 v0x5da17ad33bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad33bc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5da17ad33d20;
T_5 ;
    %wait E_0x5da17ac7c350;
    %load/vec4 v0x5da17ad33f90_0;
    %store/vec4 v0x5da17ad340a0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad34250_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5da17ad34250_0;
    %load/vec4 v0x5da17ad34160_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5da17ad340a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad33f90_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad340a0_0, 0, 17;
    %load/vec4 v0x5da17ad34250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad34250_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5da17ad1cfe0;
T_6 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad34480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad34550_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad348e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad34c50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5da17ad34d30_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x5da17ad34620_0;
    %load/vec4 v0x5da17ad34ad0_0;
    %add;
    %assign/vec4 v0x5da17ad34550_0, 0;
    %load/vec4 v0x5da17ad349c0_0;
    %load/vec4 v0x5da17ad34710_0;
    %sub;
    %assign/vec4 v0x5da17ad348e0_0, 0;
    %load/vec4 v0x5da17ad34d30_0;
    %addi 15192, 0, 17;
    %assign/vec4 v0x5da17ad34c50_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5da17ad34620_0;
    %load/vec4 v0x5da17ad34ad0_0;
    %sub;
    %assign/vec4 v0x5da17ad34550_0, 0;
    %load/vec4 v0x5da17ad349c0_0;
    %load/vec4 v0x5da17ad34710_0;
    %add;
    %assign/vec4 v0x5da17ad348e0_0, 0;
    %load/vec4 v0x5da17ad34d30_0;
    %subi 15192, 0, 17;
    %assign/vec4 v0x5da17ad34c50_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5da17ad35560;
T_7 ;
    %wait E_0x5da17ad25250;
    %load/vec4 v0x5da17ad35810_0;
    %store/vec4 v0x5da17ad35920_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad35ad0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5da17ad35ad0_0;
    %load/vec4 v0x5da17ad359e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x5da17ad35920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad35810_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad35920_0, 0, 17;
    %load/vec4 v0x5da17ad35ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad35ad0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5da17ad35c30;
T_8 ;
    %wait E_0x5da17ad35e60;
    %load/vec4 v0x5da17ad35ee0_0;
    %store/vec4 v0x5da17ad35ff0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad361a0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5da17ad361a0_0;
    %load/vec4 v0x5da17ad360b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x5da17ad35ff0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad35ee0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad35ff0_0, 0, 17;
    %load/vec4 v0x5da17ad361a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad361a0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5da17ad35250;
T_9 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad363f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad36500_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad36880_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad36c80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5da17ad36d60_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x5da17ad365a0_0;
    %load/vec4 v0x5da17ad36a70_0;
    %add;
    %assign/vec4 v0x5da17ad36500_0, 0;
    %load/vec4 v0x5da17ad36960_0;
    %load/vec4 v0x5da17ad366b0_0;
    %sub;
    %assign/vec4 v0x5da17ad36880_0, 0;
    %load/vec4 v0x5da17ad36d60_0;
    %addi 8027, 0, 17;
    %assign/vec4 v0x5da17ad36c80_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5da17ad365a0_0;
    %load/vec4 v0x5da17ad36a70_0;
    %sub;
    %assign/vec4 v0x5da17ad36500_0, 0;
    %load/vec4 v0x5da17ad36960_0;
    %load/vec4 v0x5da17ad366b0_0;
    %add;
    %assign/vec4 v0x5da17ad36880_0, 0;
    %load/vec4 v0x5da17ad36d60_0;
    %subi 8027, 0, 17;
    %assign/vec4 v0x5da17ad36c80_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5da17ad37610;
T_10 ;
    %wait E_0x5da17ad37880;
    %load/vec4 v0x5da17ad37900_0;
    %store/vec4 v0x5da17ad379e0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad37b90_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5da17ad37b90_0;
    %load/vec4 v0x5da17ad37aa0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x5da17ad379e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad37900_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad379e0_0, 0, 17;
    %load/vec4 v0x5da17ad37b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad37b90_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5da17ad37cf0;
T_11 ;
    %wait E_0x5da17ad37f20;
    %load/vec4 v0x5da17ad37fa0_0;
    %store/vec4 v0x5da17ad380b0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad38260_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5da17ad38260_0;
    %load/vec4 v0x5da17ad38170_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x5da17ad380b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad37fa0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad380b0_0, 0, 17;
    %load/vec4 v0x5da17ad38260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad38260_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5da17ad37270;
T_12 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad38460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad38520_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad388d0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad38cd0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5da17ad38db0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_12.2, 5;
    %load/vec4 v0x5da17ad385f0_0;
    %load/vec4 v0x5da17ad38ac0_0;
    %add;
    %assign/vec4 v0x5da17ad38520_0, 0;
    %load/vec4 v0x5da17ad389b0_0;
    %load/vec4 v0x5da17ad38700_0;
    %sub;
    %assign/vec4 v0x5da17ad388d0_0, 0;
    %load/vec4 v0x5da17ad38db0_0;
    %addi 4075, 0, 17;
    %assign/vec4 v0x5da17ad38cd0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5da17ad385f0_0;
    %load/vec4 v0x5da17ad38ac0_0;
    %sub;
    %assign/vec4 v0x5da17ad38520_0, 0;
    %load/vec4 v0x5da17ad389b0_0;
    %load/vec4 v0x5da17ad38700_0;
    %add;
    %assign/vec4 v0x5da17ad388d0_0, 0;
    %load/vec4 v0x5da17ad38db0_0;
    %subi 4075, 0, 17;
    %assign/vec4 v0x5da17ad38cd0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5da17ad396b0;
T_13 ;
    %wait E_0x5da17ad39920;
    %load/vec4 v0x5da17ad399a0_0;
    %store/vec4 v0x5da17ad39a80_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad39c30_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x5da17ad39c30_0;
    %load/vec4 v0x5da17ad39b40_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0x5da17ad39a80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad399a0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad39a80_0, 0, 17;
    %load/vec4 v0x5da17ad39c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad39c30_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5da17ad39d90;
T_14 ;
    %wait E_0x5da17ad39fc0;
    %load/vec4 v0x5da17ad3a040_0;
    %store/vec4 v0x5da17ad3a150_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3a300_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5da17ad3a300_0;
    %load/vec4 v0x5da17ad3a210_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x5da17ad3a150_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3a040_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3a150_0, 0, 17;
    %load/vec4 v0x5da17ad3a300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3a300_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5da17ad39310;
T_15 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad3a590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3a6e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3a9f0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3adf0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5da17ad3aed0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_15.2, 5;
    %load/vec4 v0x5da17ad3a7b0_0;
    %load/vec4 v0x5da17ad3abe0_0;
    %add;
    %assign/vec4 v0x5da17ad3a6e0_0, 0;
    %load/vec4 v0x5da17ad3aad0_0;
    %load/vec4 v0x5da17ad3a870_0;
    %sub;
    %assign/vec4 v0x5da17ad3a9f0_0, 0;
    %load/vec4 v0x5da17ad3aed0_0;
    %addi 2045, 0, 17;
    %assign/vec4 v0x5da17ad3adf0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5da17ad3a7b0_0;
    %load/vec4 v0x5da17ad3abe0_0;
    %sub;
    %assign/vec4 v0x5da17ad3a6e0_0, 0;
    %load/vec4 v0x5da17ad3aad0_0;
    %load/vec4 v0x5da17ad3a870_0;
    %add;
    %assign/vec4 v0x5da17ad3a9f0_0, 0;
    %load/vec4 v0x5da17ad3aed0_0;
    %subi 2045, 0, 17;
    %assign/vec4 v0x5da17ad3adf0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5da17ad3b780;
T_16 ;
    %wait E_0x5da17ad3b9f0;
    %load/vec4 v0x5da17ad3ba70_0;
    %store/vec4 v0x5da17ad3bb80_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3bd30_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x5da17ad3bd30_0;
    %load/vec4 v0x5da17ad3bc40_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x5da17ad3bb80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3ba70_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3bb80_0, 0, 17;
    %load/vec4 v0x5da17ad3bd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3bd30_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5da17ad3be90;
T_17 ;
    %wait E_0x5da17ad3c0c0;
    %load/vec4 v0x5da17ad3c140_0;
    %store/vec4 v0x5da17ad3c250_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3c400_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x5da17ad3c400_0;
    %load/vec4 v0x5da17ad3c310_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x5da17ad3c250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3c140_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3c250_0, 0, 17;
    %load/vec4 v0x5da17ad3c400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3c400_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5da17ad3b3e0;
T_18 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad3c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3c6c0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3ca70_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3ce70_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5da17ad3cf50_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0x5da17ad3c790_0;
    %load/vec4 v0x5da17ad3cc60_0;
    %add;
    %assign/vec4 v0x5da17ad3c6c0_0, 0;
    %load/vec4 v0x5da17ad3cb50_0;
    %load/vec4 v0x5da17ad3c8a0_0;
    %sub;
    %assign/vec4 v0x5da17ad3ca70_0, 0;
    %load/vec4 v0x5da17ad3cf50_0;
    %addi 1024, 0, 17;
    %assign/vec4 v0x5da17ad3ce70_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5da17ad3c790_0;
    %load/vec4 v0x5da17ad3cc60_0;
    %sub;
    %assign/vec4 v0x5da17ad3c6c0_0, 0;
    %load/vec4 v0x5da17ad3cb50_0;
    %load/vec4 v0x5da17ad3c8a0_0;
    %add;
    %assign/vec4 v0x5da17ad3ca70_0, 0;
    %load/vec4 v0x5da17ad3cf50_0;
    %subi 1024, 0, 17;
    %assign/vec4 v0x5da17ad3ce70_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5da17ad3d8d0;
T_19 ;
    %wait E_0x5da17ad3db40;
    %load/vec4 v0x5da17ad3dbc0_0;
    %store/vec4 v0x5da17ad3dcd0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3de80_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x5da17ad3de80_0;
    %load/vec4 v0x5da17ad3dd90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_19.1, 5;
    %load/vec4 v0x5da17ad3dcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3dbc0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3dcd0_0, 0, 17;
    %load/vec4 v0x5da17ad3de80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3de80_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5da17ad3dfe0;
T_20 ;
    %wait E_0x5da17ad3e210;
    %load/vec4 v0x5da17ad3e290_0;
    %store/vec4 v0x5da17ad3e3a0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3e550_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x5da17ad3e550_0;
    %load/vec4 v0x5da17ad3e460_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_20.1, 5;
    %load/vec4 v0x5da17ad3e3a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3e290_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3e3a0_0, 0, 17;
    %load/vec4 v0x5da17ad3e550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3e550_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5da17ad3d460;
T_21 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad3e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3e810_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3ebc0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad3efc0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5da17ad3f0a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_21.2, 5;
    %load/vec4 v0x5da17ad3e8e0_0;
    %load/vec4 v0x5da17ad3edb0_0;
    %add;
    %assign/vec4 v0x5da17ad3e810_0, 0;
    %load/vec4 v0x5da17ad3eca0_0;
    %load/vec4 v0x5da17ad3e9f0_0;
    %sub;
    %assign/vec4 v0x5da17ad3ebc0_0, 0;
    %load/vec4 v0x5da17ad3f0a0_0;
    %addi 512, 0, 17;
    %assign/vec4 v0x5da17ad3efc0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x5da17ad3e8e0_0;
    %load/vec4 v0x5da17ad3edb0_0;
    %sub;
    %assign/vec4 v0x5da17ad3e810_0, 0;
    %load/vec4 v0x5da17ad3eca0_0;
    %load/vec4 v0x5da17ad3e9f0_0;
    %add;
    %assign/vec4 v0x5da17ad3ebc0_0, 0;
    %load/vec4 v0x5da17ad3f0a0_0;
    %subi 512, 0, 17;
    %assign/vec4 v0x5da17ad3efc0_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5da17ad3fa20;
T_22 ;
    %wait E_0x5da17ad3fc90;
    %load/vec4 v0x5da17ad3fd10_0;
    %store/vec4 v0x5da17ad3fe20_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad3ffd0_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x5da17ad3ffd0_0;
    %load/vec4 v0x5da17ad3fee0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_22.1, 5;
    %load/vec4 v0x5da17ad3fe20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad3fd10_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad3fe20_0, 0, 17;
    %load/vec4 v0x5da17ad3ffd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad3ffd0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5da17ad40130;
T_23 ;
    %wait E_0x5da17ad40360;
    %load/vec4 v0x5da17ad403e0_0;
    %store/vec4 v0x5da17ad404f0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad406a0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x5da17ad406a0_0;
    %load/vec4 v0x5da17ad405b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_23.1, 5;
    %load/vec4 v0x5da17ad404f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad403e0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad404f0_0, 0, 17;
    %load/vec4 v0x5da17ad406a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad406a0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5da17ad3f5b0;
T_24 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad408a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad40960_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad40d10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad41110_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5da17ad411f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_24.2, 5;
    %load/vec4 v0x5da17ad40a30_0;
    %load/vec4 v0x5da17ad40f00_0;
    %add;
    %assign/vec4 v0x5da17ad40960_0, 0;
    %load/vec4 v0x5da17ad40df0_0;
    %load/vec4 v0x5da17ad40b40_0;
    %sub;
    %assign/vec4 v0x5da17ad40d10_0, 0;
    %load/vec4 v0x5da17ad411f0_0;
    %addi 256, 0, 17;
    %assign/vec4 v0x5da17ad41110_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x5da17ad40a30_0;
    %load/vec4 v0x5da17ad40f00_0;
    %sub;
    %assign/vec4 v0x5da17ad40960_0, 0;
    %load/vec4 v0x5da17ad40df0_0;
    %load/vec4 v0x5da17ad40b40_0;
    %add;
    %assign/vec4 v0x5da17ad40d10_0, 0;
    %load/vec4 v0x5da17ad411f0_0;
    %subi 256, 0, 17;
    %assign/vec4 v0x5da17ad41110_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5da17ad41bb0;
T_25 ;
    %wait E_0x5da17ad41e20;
    %load/vec4 v0x5da17ad41ea0_0;
    %store/vec4 v0x5da17ad41fb0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad42160_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x5da17ad42160_0;
    %load/vec4 v0x5da17ad42070_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_25.1, 5;
    %load/vec4 v0x5da17ad41fb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad41ea0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad41fb0_0, 0, 17;
    %load/vec4 v0x5da17ad42160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad42160_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5da17ad422c0;
T_26 ;
    %wait E_0x5da17ad424f0;
    %load/vec4 v0x5da17ad42570_0;
    %store/vec4 v0x5da17ad42680_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad42830_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x5da17ad42830_0;
    %load/vec4 v0x5da17ad42740_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_26.1, 5;
    %load/vec4 v0x5da17ad42680_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad42570_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad42680_0, 0, 17;
    %load/vec4 v0x5da17ad42830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad42830_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5da17ad41740;
T_27 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad42b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad42d10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad430c0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad43430_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5da17ad43510_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_27.2, 5;
    %load/vec4 v0x5da17ad42de0_0;
    %load/vec4 v0x5da17ad432b0_0;
    %add;
    %assign/vec4 v0x5da17ad42d10_0, 0;
    %load/vec4 v0x5da17ad431a0_0;
    %load/vec4 v0x5da17ad42ef0_0;
    %sub;
    %assign/vec4 v0x5da17ad430c0_0, 0;
    %load/vec4 v0x5da17ad43510_0;
    %addi 128, 0, 17;
    %assign/vec4 v0x5da17ad43430_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x5da17ad42de0_0;
    %load/vec4 v0x5da17ad432b0_0;
    %sub;
    %assign/vec4 v0x5da17ad42d10_0, 0;
    %load/vec4 v0x5da17ad431a0_0;
    %load/vec4 v0x5da17ad42ef0_0;
    %add;
    %assign/vec4 v0x5da17ad430c0_0, 0;
    %load/vec4 v0x5da17ad43510_0;
    %subi 128, 0, 17;
    %assign/vec4 v0x5da17ad43430_0, 0;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5da17ad43e00;
T_28 ;
    %wait E_0x5da17ad44070;
    %load/vec4 v0x5da17ad440f0_0;
    %store/vec4 v0x5da17ad44200_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad443b0_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x5da17ad443b0_0;
    %load/vec4 v0x5da17ad442c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_28.1, 5;
    %load/vec4 v0x5da17ad44200_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad440f0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad44200_0, 0, 17;
    %load/vec4 v0x5da17ad443b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad443b0_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5da17ad44510;
T_29 ;
    %wait E_0x5da17ad44740;
    %load/vec4 v0x5da17ad447c0_0;
    %store/vec4 v0x5da17ad448d0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad44a80_0, 0, 32;
T_29.0 ;
    %load/vec4 v0x5da17ad44a80_0;
    %load/vec4 v0x5da17ad44990_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_29.1, 5;
    %load/vec4 v0x5da17ad448d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad447c0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad448d0_0, 0, 17;
    %load/vec4 v0x5da17ad44a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad44a80_0, 0, 32;
    %jmp T_29.0;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x5da17ad43a20;
T_30 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad44c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad44d40_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad450f0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad454f0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x5da17ad455d0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_30.2, 5;
    %load/vec4 v0x5da17ad44e10_0;
    %load/vec4 v0x5da17ad452e0_0;
    %add;
    %assign/vec4 v0x5da17ad44d40_0, 0;
    %load/vec4 v0x5da17ad451d0_0;
    %load/vec4 v0x5da17ad44f20_0;
    %sub;
    %assign/vec4 v0x5da17ad450f0_0, 0;
    %load/vec4 v0x5da17ad455d0_0;
    %addi 64, 0, 17;
    %assign/vec4 v0x5da17ad454f0_0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v0x5da17ad44e10_0;
    %load/vec4 v0x5da17ad452e0_0;
    %sub;
    %assign/vec4 v0x5da17ad44d40_0, 0;
    %load/vec4 v0x5da17ad451d0_0;
    %load/vec4 v0x5da17ad44f20_0;
    %add;
    %assign/vec4 v0x5da17ad450f0_0, 0;
    %load/vec4 v0x5da17ad455d0_0;
    %subi 64, 0, 17;
    %assign/vec4 v0x5da17ad454f0_0, 0;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5da17ad45f50;
T_31 ;
    %wait E_0x5da17ad461c0;
    %load/vec4 v0x5da17ad46240_0;
    %store/vec4 v0x5da17ad46350_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad46500_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x5da17ad46500_0;
    %load/vec4 v0x5da17ad46410_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_31.1, 5;
    %load/vec4 v0x5da17ad46350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad46240_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad46350_0, 0, 17;
    %load/vec4 v0x5da17ad46500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad46500_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x5da17ad46660;
T_32 ;
    %wait E_0x5da17ad46890;
    %load/vec4 v0x5da17ad46910_0;
    %store/vec4 v0x5da17ad46a20_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad46bd0_0, 0, 32;
T_32.0 ;
    %load/vec4 v0x5da17ad46bd0_0;
    %load/vec4 v0x5da17ad46ae0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_32.1, 5;
    %load/vec4 v0x5da17ad46a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad46910_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad46a20_0, 0, 17;
    %load/vec4 v0x5da17ad46bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad46bd0_0, 0, 32;
    %jmp T_32.0;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5da17ad45ae0;
T_33 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad46dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad46e90_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad47240_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad47640_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x5da17ad47720_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_33.2, 5;
    %load/vec4 v0x5da17ad46f60_0;
    %load/vec4 v0x5da17ad47430_0;
    %add;
    %assign/vec4 v0x5da17ad46e90_0, 0;
    %load/vec4 v0x5da17ad47320_0;
    %load/vec4 v0x5da17ad47070_0;
    %sub;
    %assign/vec4 v0x5da17ad47240_0, 0;
    %load/vec4 v0x5da17ad47720_0;
    %addi 32, 0, 17;
    %assign/vec4 v0x5da17ad47640_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x5da17ad46f60_0;
    %load/vec4 v0x5da17ad47430_0;
    %sub;
    %assign/vec4 v0x5da17ad46e90_0, 0;
    %load/vec4 v0x5da17ad47320_0;
    %load/vec4 v0x5da17ad47070_0;
    %add;
    %assign/vec4 v0x5da17ad47240_0, 0;
    %load/vec4 v0x5da17ad47720_0;
    %subi 32, 0, 17;
    %assign/vec4 v0x5da17ad47640_0, 0;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5da17ad480a0;
T_34 ;
    %wait E_0x5da17ad48310;
    %load/vec4 v0x5da17ad48390_0;
    %store/vec4 v0x5da17ad484a0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad48650_0, 0, 32;
T_34.0 ;
    %load/vec4 v0x5da17ad48650_0;
    %load/vec4 v0x5da17ad48560_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_34.1, 5;
    %load/vec4 v0x5da17ad484a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad48390_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad484a0_0, 0, 17;
    %load/vec4 v0x5da17ad48650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad48650_0, 0, 32;
    %jmp T_34.0;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x5da17ad487b0;
T_35 ;
    %wait E_0x5da17ad489e0;
    %load/vec4 v0x5da17ad48a60_0;
    %store/vec4 v0x5da17ad48b70_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad48d20_0, 0, 32;
T_35.0 ;
    %load/vec4 v0x5da17ad48d20_0;
    %load/vec4 v0x5da17ad48c30_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_35.1, 5;
    %load/vec4 v0x5da17ad48b70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad48a60_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad48b70_0, 0, 17;
    %load/vec4 v0x5da17ad48d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad48d20_0, 0, 32;
    %jmp T_35.0;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x5da17ad47c30;
T_36 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad48f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad48fe0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad49390_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad49790_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0x5da17ad49870_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_36.2, 5;
    %load/vec4 v0x5da17ad490b0_0;
    %load/vec4 v0x5da17ad49580_0;
    %add;
    %assign/vec4 v0x5da17ad48fe0_0, 0;
    %load/vec4 v0x5da17ad49470_0;
    %load/vec4 v0x5da17ad491c0_0;
    %sub;
    %assign/vec4 v0x5da17ad49390_0, 0;
    %load/vec4 v0x5da17ad49870_0;
    %addi 16, 0, 17;
    %assign/vec4 v0x5da17ad49790_0, 0;
    %jmp T_36.3;
T_36.2 ;
    %load/vec4 v0x5da17ad490b0_0;
    %load/vec4 v0x5da17ad49580_0;
    %sub;
    %assign/vec4 v0x5da17ad48fe0_0, 0;
    %load/vec4 v0x5da17ad49470_0;
    %load/vec4 v0x5da17ad491c0_0;
    %add;
    %assign/vec4 v0x5da17ad49390_0, 0;
    %load/vec4 v0x5da17ad49870_0;
    %subi 16, 0, 17;
    %assign/vec4 v0x5da17ad49790_0, 0;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x5da17ad4a1f0;
T_37 ;
    %wait E_0x5da17ad4a460;
    %load/vec4 v0x5da17ad4a4e0_0;
    %store/vec4 v0x5da17ad4a5f0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4a7a0_0, 0, 32;
T_37.0 ;
    %load/vec4 v0x5da17ad4a7a0_0;
    %load/vec4 v0x5da17ad4a6b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_37.1, 5;
    %load/vec4 v0x5da17ad4a5f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4a4e0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4a5f0_0, 0, 17;
    %load/vec4 v0x5da17ad4a7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4a7a0_0, 0, 32;
    %jmp T_37.0;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x5da17ad4a900;
T_38 ;
    %wait E_0x5da17ad4ab30;
    %load/vec4 v0x5da17ad4abb0_0;
    %store/vec4 v0x5da17ad4acc0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4ae70_0, 0, 32;
T_38.0 ;
    %load/vec4 v0x5da17ad4ae70_0;
    %load/vec4 v0x5da17ad4ad80_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_38.1, 5;
    %load/vec4 v0x5da17ad4acc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4abb0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4acc0_0, 0, 17;
    %load/vec4 v0x5da17ad4ae70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4ae70_0, 0, 32;
    %jmp T_38.0;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x5da17ad49d80;
T_39 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad4b070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4b130_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4b4e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4b8e0_0, 0;
    %jmp T_39.1;
T_39.0 ;
    %load/vec4 v0x5da17ad4b9c0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_39.2, 5;
    %load/vec4 v0x5da17ad4b200_0;
    %load/vec4 v0x5da17ad4b6d0_0;
    %add;
    %assign/vec4 v0x5da17ad4b130_0, 0;
    %load/vec4 v0x5da17ad4b5c0_0;
    %load/vec4 v0x5da17ad4b310_0;
    %sub;
    %assign/vec4 v0x5da17ad4b4e0_0, 0;
    %load/vec4 v0x5da17ad4b9c0_0;
    %addi 8, 0, 17;
    %assign/vec4 v0x5da17ad4b8e0_0, 0;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x5da17ad4b200_0;
    %load/vec4 v0x5da17ad4b6d0_0;
    %sub;
    %assign/vec4 v0x5da17ad4b130_0, 0;
    %load/vec4 v0x5da17ad4b5c0_0;
    %load/vec4 v0x5da17ad4b310_0;
    %add;
    %assign/vec4 v0x5da17ad4b4e0_0, 0;
    %load/vec4 v0x5da17ad4b9c0_0;
    %subi 8, 0, 17;
    %assign/vec4 v0x5da17ad4b8e0_0, 0;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x5da17ad4c340;
T_40 ;
    %wait E_0x5da17ad4c5b0;
    %load/vec4 v0x5da17ad4c630_0;
    %store/vec4 v0x5da17ad4c740_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4c8f0_0, 0, 32;
T_40.0 ;
    %load/vec4 v0x5da17ad4c8f0_0;
    %load/vec4 v0x5da17ad4c800_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_40.1, 5;
    %load/vec4 v0x5da17ad4c740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4c630_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4c740_0, 0, 17;
    %load/vec4 v0x5da17ad4c8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4c8f0_0, 0, 32;
    %jmp T_40.0;
T_40.1 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x5da17ad4ca50;
T_41 ;
    %wait E_0x5da17ad4cc80;
    %load/vec4 v0x5da17ad4cd00_0;
    %store/vec4 v0x5da17ad4ce10_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4cfc0_0, 0, 32;
T_41.0 ;
    %load/vec4 v0x5da17ad4cfc0_0;
    %load/vec4 v0x5da17ad4ced0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_41.1, 5;
    %load/vec4 v0x5da17ad4ce10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4cd00_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4ce10_0, 0, 17;
    %load/vec4 v0x5da17ad4cfc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4cfc0_0, 0, 32;
    %jmp T_41.0;
T_41.1 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x5da17ad4bed0;
T_42 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad4d1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4d280_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4d630_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4da30_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x5da17ad4db10_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_42.2, 5;
    %load/vec4 v0x5da17ad4d350_0;
    %load/vec4 v0x5da17ad4d820_0;
    %add;
    %assign/vec4 v0x5da17ad4d280_0, 0;
    %load/vec4 v0x5da17ad4d710_0;
    %load/vec4 v0x5da17ad4d460_0;
    %sub;
    %assign/vec4 v0x5da17ad4d630_0, 0;
    %load/vec4 v0x5da17ad4db10_0;
    %addi 4, 0, 17;
    %assign/vec4 v0x5da17ad4da30_0, 0;
    %jmp T_42.3;
T_42.2 ;
    %load/vec4 v0x5da17ad4d350_0;
    %load/vec4 v0x5da17ad4d820_0;
    %sub;
    %assign/vec4 v0x5da17ad4d280_0, 0;
    %load/vec4 v0x5da17ad4d710_0;
    %load/vec4 v0x5da17ad4d460_0;
    %add;
    %assign/vec4 v0x5da17ad4d630_0, 0;
    %load/vec4 v0x5da17ad4db10_0;
    %subi 4, 0, 17;
    %assign/vec4 v0x5da17ad4da30_0, 0;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x5da17ad4e490;
T_43 ;
    %wait E_0x5da17ad4e700;
    %load/vec4 v0x5da17ad4e780_0;
    %store/vec4 v0x5da17ad4e890_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4ea40_0, 0, 32;
T_43.0 ;
    %load/vec4 v0x5da17ad4ea40_0;
    %load/vec4 v0x5da17ad4e950_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_43.1, 5;
    %load/vec4 v0x5da17ad4e890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4e780_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4e890_0, 0, 17;
    %load/vec4 v0x5da17ad4ea40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4ea40_0, 0, 32;
    %jmp T_43.0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x5da17ad4eba0;
T_44 ;
    %wait E_0x5da17ad4edd0;
    %load/vec4 v0x5da17ad4ee50_0;
    %store/vec4 v0x5da17ad4ef60_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da17ad4f110_0, 0, 32;
T_44.0 ;
    %load/vec4 v0x5da17ad4f110_0;
    %load/vec4 v0x5da17ad4f020_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_44.1, 5;
    %load/vec4 v0x5da17ad4ef60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5da17ad4ee50_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x5da17ad4ef60_0, 0, 17;
    %load/vec4 v0x5da17ad4f110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da17ad4f110_0, 0, 32;
    %jmp T_44.0;
T_44.1 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x5da17ad4e020;
T_45 ;
    %wait E_0x5da17ac9b640;
    %load/vec4 v0x5da17ad4f310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4f3d0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4f780_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5da17ad4fb80_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x5da17ad4fc60_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_45.2, 5;
    %load/vec4 v0x5da17ad4f4a0_0;
    %load/vec4 v0x5da17ad4f970_0;
    %add;
    %assign/vec4 v0x5da17ad4f3d0_0, 0;
    %load/vec4 v0x5da17ad4f860_0;
    %load/vec4 v0x5da17ad4f5b0_0;
    %sub;
    %assign/vec4 v0x5da17ad4f780_0, 0;
    %load/vec4 v0x5da17ad4fc60_0;
    %addi 2, 0, 17;
    %assign/vec4 v0x5da17ad4fb80_0, 0;
    %jmp T_45.3;
T_45.2 ;
    %load/vec4 v0x5da17ad4f4a0_0;
    %load/vec4 v0x5da17ad4f970_0;
    %sub;
    %assign/vec4 v0x5da17ad4f3d0_0, 0;
    %load/vec4 v0x5da17ad4f860_0;
    %load/vec4 v0x5da17ad4f5b0_0;
    %add;
    %assign/vec4 v0x5da17ad4f780_0, 0;
    %load/vec4 v0x5da17ad4fc60_0;
    %subi 2, 0, 17;
    %assign/vec4 v0x5da17ad4fb80_0, 0;
T_45.3 ;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/chirag/VeriSlicer/VeriSlicer_v3/Error/design_1_3/cordic.v";
